Repository: wangguangqian510-jpg/V-Tune
Catalog: PrimuseKit/Sources/PrimuseKit/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_hant

# ext.tv.immersive.style.visualizer
source: Visualizer
de: Visualisierung
fr: Visualiseur
ko: 시각화
zh_hans: 视觉化
zh_hant: 視覺化

# ext.tv.immersive.style.lightField
source: Light field
de: Lichtfeld
fr: Champ lumineux
ko: 빛의 장
zh_hans: 光场
zh_hant: 光場

# ext.tv.immersive.style.typography
source: Typography
de: Typografie
fr: Typographie
ko: 타이포그래피
zh_hans: 排印
zh_hant: 排印

# ext.tv.immersive.style.deepField
source: Deep Field
fr: Champ profond
ko: 딥 필드
zh_hans: 深空
zh_hant: 深空

# ext.tv.immersive.style.ambientBloom
source: Ambient Bloom
fr: Halo ambiant
ko: 앰비언트 블룸
zh_hans: 光晕
zh_hant: 光暈

# ext.tv.immersive.style.lyricStage
source: Lyric Stage
fr: Scène paroles
ko: 가사 무대
zh_hans: 词台
zh_hant: 詞台

# ext.tv.immersive.style.spectrum
source: Spectrum
de: Spektrum
fr: Spectre
ko: 스펙트럼
zh_hans: 频谱
zh_hant: 頻譜

# ext.tv.immersive.style.vinyl
source: Vinyl
fr: Vinyle
ko: 바이닐
zh_hans: 黑胶
zh_hant: 黑膠

# ext.tv.immersive.timelineDisclosure
source: Timeline-driven · not live levels
de: Zeitachsenbasiert · keine Live-Pegel
fr: Piloté par la chronologie · niveaux non temps réel
ko: 타임라인 기반 · 실시간 레벨 아님
zh_hans: 时间线驱动 · 非实时电平
zh_hant: 時間軸驅動 · 非即時電平

# ext.tv.immersive.lyricsHint
source: Swipe up for lyrics
de: Für Songtext nach oben wischen
fr: Balayer vers le haut pour les paroles
ko: 위로 쓸어 가사 보기
zh_hans: 上滑查看歌词
zh_hant: 上滑查看歌詞

# ext.tv.immersive.holdForQueue
source: Hold for queue
de: Für Warteschlange halten
fr: Maintenir pour la file
ko: 길게 눌러 대기열 열기
zh_hans: 按住选曲
zh_hant: 按住選曲

# ext.tv.queue.nowPlaying
source: Now Playing
de: Aktuelle Wiedergabe
fr: En cours de lecture
ja: 再生中
ko: 재생 중
zh_hans: 正在播放
zh_hant: 正在播放

# ext.tv.queue.upNext
source: Up Next · %d songs
de: Als Nächstes · %d Titel
fr: À suivre · %d titres
ja: 次に再生 · %d曲
ko: 다음 재생 · %d곡
zh_hans: 接下来 · %d 首
zh_hant: 接下來 · %d 首

# ext.tv.options.eyebrow
source: Options
de: Optionen
ja: オプション
ko: 옵션
zh_hans: 选项
zh_hant: 選項

# ext.tv.options.loved
source: Loved
de: Gefällt mir
fr: Aimé
ja: お気に入り済み
ko: 좋아함
zh_hans: 已喜欢
zh_hant: 已喜歡

# ext.tv.options.love
source: Love
de: Gefällt mir
fr: J’aime
ja: お気に入り
ko: 좋아요
zh_hans: 喜欢
zh_hant: 喜歡

# ext.tv.options.sleepActive
source: Sleep %d min
fr: Veille %d min
ja: スリープ %d分
ko: 수면 %d분
zh_hans: 睡眠 %d 分
zh_hant: 睡眠 %d 分

# ext.tv.options.sleepTimer
source: Sleep Timer
fr: Minuteur de veille
ja: スリープタイマー
ko: 수면 타이머
zh_hans: 睡眠定时
zh_hant: 睡眠定時

# ext.tv.settings.notSynced
source: Not synced yet
de: Noch nicht synchronisiert
fr: Pas encore synchronisé
ja: まだ同期されていません
ko: 아직 동기화되지 않음
zh_hans: 尚未同步
zh_hant: 尚未同步

# ext.tv.settings.libraryStat
source: %1$@ songs · %2$d albums · %3$d artists
de: %1$@ Titel · %2$d Alben · %3$d Künstler
fr: %1$@ titres · %2$d albums · %3$d artistes
ja: %1$@曲 · %2$dアルバム · %3$dアーティスト
ko: %1$@곡 · 앨범 %2$d장 · 아티스트 %3$d명
zh_hans: %1$@ 首 · %2$d 张专辑 · %3$d 位艺术家
zh_hant: %1$@ 首 · %2$d 張專輯 · %3$d 位藝人

# ext.tv.settings.syncing
source: Syncing from iCloud…
de: Synchronisierung von iCloud…
fr: Synchronisation depuis iCloud…
ja: iCloudから同期中…
ko: iCloud에서 동기화 중…
zh_hans: 正在从 iCloud 同步…
zh_hant: 正在從 iCloud 同步…

# ext.tv.settings.tapToPull
source: Tap to pull latest library
de: Tippen, um die neueste Mediathek zu laden
fr: Touchez pour récupérer la dernière bibliothèque
ja: タップして最新のライブラリを取得
ko: 탭하여 최신 보관함 가져오기
zh_hans: 点按拉取最新曲库
zh_hant: 點按拉取最新曲庫

# ext.tv.settings.eyebrow
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# ext.tv.settings.general
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh_hans: 常用
zh_hant: 一般

# ext.tv.settings.icloudSync
source: iCloud Sync
de: iCloud-Synchronisierung
fr: Synchronisation iCloud
ja: iCloud同期
ko: iCloud 동기화
zh_hans: iCloud 同步
zh_hant: iCloud 同步

# ext.tv.settings.autoSync
source: Auto sync on launch
de: Beim Start automatisch synchronisieren
fr: Synchroniser automatiquement au lancement
ja: 起動時に自動同期
ko: 실행 시 자동 동기화
zh_hans: 启动时自动同步
zh_hant: 啟動時自動同步

# ext.tv.settings.appearance
source: Appearance
de: Darstellung
fr: Apparence
ja: 外観
ko: 외관
zh_hans: 外观
zh_hant: 外觀

# ext.tv.settings.appearance.system
source: Follow Apple TV
de: Apple TV folgen
fr: Suivre l’Apple TV
ja: Apple TVに合わせる
ko: Apple TV 설정 따르기
zh_hans: 跟随 Apple TV
zh_hant: 跟隨 Apple TV

# ext.tv.settings.appearance.light
source: Light
de: Hell
fr: Clair
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# ext.tv.settings.appearance.dark
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# ext.tv.settings.library
source: Library
de: Mediathek
fr: Bibliothèque
ja: ライブラリ
ko: 보관함
zh_hans: 曲库
zh_hant: 曲庫

# ext.tv.settings.playlists
source: Playlists
ja: プレイリスト
ko: 재생목록
zh_hans: 歌单
zh_hant: 播放清單

# ext.tv.settings.sources
source: Sources
de: Quellen
ja: ソース
ko: 소스
zh_hans: 音乐源
zh_hant: 音樂來源

# ext.tv.settings.about
source: About Primuse
de: Über Primuse
fr: À propos de Primuse
ja: Primuseについて
ko: Primuse 정보
zh_hans: 关于 Primuse
zh_hant: 關於 Primuse

# ext.tv.settings.remoteTips
source: Remote Tips
de: Remote-Tipps
fr: Astuces télécommande
ja: リモコンのヒント
ko: 리모컨 팁
zh_hans: 遥控提示
zh_hant: 遙控提示

# ext.tv.settings.tip.touch.title
source: Touch surface
de: Touch-Oberfläche
fr: Surface tactile
ja: タッチ操作面
ko: 터치 표면
zh_hans: 圆形触控板
zh_hant: 圓形觸控板

# ext.tv.settings.tip.touch.body
source: Swipe up / down / left / right · press to select
de: Nach oben / unten / links / rechts streichen · zum Auswählen drücken
fr: Balayez vers le haut / bas / gauche / droite · appuyez pour sélectionner
ja: 上 / 下 / 左 / 右にスワイプ · 押して選択
ko: 위 / 아래 / 왼쪽 / 오른쪽으로 쓸기 · 눌러서 선택
zh_hans: 上 / 下 / 左 / 右移动焦点 · 按下选择
zh_hant: 上 / 下 / 左 / 右移動焦點 · 按下選擇

# ext.tv.settings.tip.menu.title
source: Menu / Back
de: Menü / Zurück
fr: Menu / Retour
ja: メニュー / 戻る
ko: 메뉴 / 뒤로
zh_hans: Menu / 返回
zh_hant: Menu / 返回

# ext.tv.settings.tip.menu.body
source: Go back one level
de: Eine Ebene zurück
fr: Revenir d’un niveau
ja: 1つ前の階層に戻る
ko: 한 단계 뒤로
zh_hans: 返回上一层
zh_hant: 返回上一層

# ext.tv.settings.tip.tv.title
source: TV button
de: TV-Taste
fr: Bouton TV
ja: TVボタン
ko: TV 버튼
zh_hans: TV 按钮
zh_hant: TV 按鈕

# ext.tv.settings.tip.tv.body
source: Return to Apple TV Home
de: Zurück zum Apple TV-Home
fr: Retour à l’accueil Apple TV
ja: Apple TVのホームに戻る
ko: Apple TV 홈으로 돌아가기
zh_hans: 回 Apple TV 主屏
zh_hant: 回 Apple TV 主畫面

# ext.tv.settings.tip.search.title
source: Search field
de: Suchfeld
fr: Champ de recherche
ja: 検索フィールド
ko: 검색 필드
zh_hans: 搜索框
zh_hant: 搜尋框

# ext.tv.settings.tip.search.body
source: Brings up the keyboard · voice dictation supported
de: Öffnet die Tastatur · Sprachdiktierfunktion unterstützt
fr: Ouvre le clavier · dictée vocale prise en charge
ja: キーボードを表示 · 音声入力に対応
ko: 키보드를 표시 · 음성 받아쓰기 지원
zh_hans: 唤出系统键盘 · 支持语音听写
zh_hant: 喚出系統鍵盤 · 支援語音聽寫

# ext.tv.settings.noSnapshot
source: No library snapshot found
de: Kein Mediathek-Snapshot gefunden
fr: Aucun instantané de bibliothèque trouvé
ja: ライブラリのスナップショットが見つかりません
ko: 보관함 스냅샷을 찾을 수 없음
zh_hans: 未找到曲库快照
zh_hant: 找不到曲庫快照

# ext.tv.settings.synced
source: Synced · %@ songs
de: Synchronisiert · %@ Titel
fr: Synchronisé · %@ titres
ja: 同期済み · %@曲
ko: 동기화됨 · %@곡
zh_hans: 已同步 · %@ 首
zh_hant: 已同步 · %@ 首

# ext.tv.sources.eyebrow
source: Music Sources
de: Musikquellen
fr: Sources musicales
ja: 音楽ソース
ko: 음악 소스
zh_hans: 音乐源
zh_hant: 音樂來源

# ext.tv.sources.title
source: Music Sources · %d
de: Musikquellen · %d
fr: Sources musicales · %d
ja: 音楽ソース · %d
ko: 음악 소스 · %d
zh_hans: 音乐源 · %d 个
zh_hant: 音樂來源 · %d 個

# ext.tv.sources.emptyTitle
source: No Music Sources Yet
de: Noch keine Musikquellen
fr: Aucune source musicale
ja: 音楽ソースがまだありません
ko: 아직 음악 소스가 없습니다
zh_hans: 还没有音乐源
zh_hant: 還沒有音樂來源

# ext.tv.sources.emptyBody
source: Scan the QR code on the right to add one from your phone, or add it on iPhone / Mac and it syncs over via iCloud.
de: Scanne den QR-Code rechts, um eine Quelle vom Handy hinzuzufügen, oder füge sie auf iPhone / Mac hinzu – sie wird via iCloud synchronisiert.
fr: Scannez le QR code à droite pour en ajouter une depuis votre téléphone, ou ajoutez-la sur iPhone / Mac : elle se synchronise via iCloud.
ja: 右のQRコードをスキャンしてスマートフォンから追加するか、iPhone / Macで追加するとiCloud経由で同期されます。
ko: 오른쪽 QR 코드를 스캔해 휴대폰에서 추가하거나, iPhone / Mac에서 추가하면 iCloud를 통해 동기화됩니다.
zh_hans: 扫右侧二维码在手机上添加,或在 iPhone / Mac 上添加后经 iCloud 同步过来。
zh_hant: 掃描右側 QR Code 在手機上加入,或在 iPhone / Mac 上加入後經 iCloud 同步過來。

# ext.tv.sources.addSource
source: Add a Source
de: Quelle hinzufügen
fr: Ajouter une source
ja: ソースを追加
ko: 소스 추가
zh_hans: 添加音乐源
zh_hant: 加入音樂來源

# ext.tv.sources.removeTitle
source: Remove Source?
de: Quelle entfernen?
fr: Supprimer la source ?
ja: ソースを削除しますか？
ko: 소스를 제거하시겠습니까?
zh_hans: 删除音乐源?
zh_hant: 移除音樂來源?

# ext.tv.sources.remove
source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
ko: 제거
zh_hans: 删除
zh_hant: 移除

# ext.tv.sources.cancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# ext.tv.sources.removeBody
source: “%@” will be removed from Apple TV. It remains authoritative on iPhone / Mac — delete it there to remove it completely.
de: „%@“ wird von Apple TV entfernt. Auf iPhone / Mac bleibt sie maßgeblich – lösche sie dort, um sie vollständig zu entfernen.
fr: « %@ » sera retirée de l’Apple TV. Elle reste la référence sur iPhone / Mac — supprimez-la là pour l’effacer complètement.
ja: 「%@」をApple TVから削除します。iPhone / Mac では引き続き有効です。完全に削除するにはスマートフォン/パソコンで操作してください。
ko: 「%@」이(가) Apple TV에서 제거됩니다. iPhone / Mac에서는 계속 유효합니다. 완전히 삭제하려면 휴대폰/컴퓨터에서 작업하세요.
zh_hans: 「%@」将从 Apple TV 移除。它在 iPhone / Mac 上仍是权威方,彻底删除请在手机/电脑上操作。
zh_hant: 「%@」將從 Apple TV 移除。它在 iPhone / Mac 上仍是權威方,徹底刪除請在手機/電腦上操作。

# ext.tv.sources.testConnection
source: Test Connection
de: Verbindung testen
fr: Tester la connexion
ja: 接続をテスト
ko: 연결 테스트
zh_hans: 测试连接
zh_hant: 測試連線

# ext.tv.sources.ok
source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

# ext.tv.sources.scanTitle
source: Scan to Add on Phone
de: Zum Hinzufügen am Handy scannen
fr: Scannez pour ajouter depuis le téléphone
ja: スキャンしてスマートフォンで追加
ko: 스캔하여 휴대폰에서 추가
zh_hans: 扫码在手机上添加
zh_hant: 掃碼在手機上加入

# ext.tv.sources.scanBody1
source: Scan this code with your iPhone camera to open Primuse at “Add a Source,” where you can add NAS, cloud drives, Subsonic, and more.
de: Scanne diesen Code mit der iPhone-Kamera, um Primuse bei „Quelle hinzufügen“ zu öffnen, wo du NAS, Cloud-Speicher, Subsonic und mehr hinzufügen kannst.
fr: Scannez ce code avec l’appareil photo de l’iPhone pour ouvrir Primuse sur « Ajouter une source », où vous pouvez ajouter NAS, stockages cloud, Subsonic, etc.
ja: このコードをiPhoneのカメラでスキャンするとPrimuseの「ソースを追加」が開き、NAS / クラウドストレージ / Subsonic などを追加できます。
ko: iPhone 카메라로 이 코드를 스캔하면 Primuse의 「소스 추가」가 열려 NAS / 클라우드 드라이브 / Subsonic 등을 추가할 수 있습니다.
zh_hans: 用 iPhone 相机扫这个码,会打开 Primuse 到「添加音乐源」,可挨个添加 NAS / 云盘 / Subsonic 等。
zh_hant: 用 iPhone 相機掃這個碼,會開啟 Primuse 到「加入音樂來源」,可逐一加入 NAS / 雲端硬碟 / Subsonic 等。

# ext.tv.sources.scanBody2
source: Once added, it syncs to Apple TV automatically via iCloud. You can also add it directly on iPhone / Mac.
de: Nach dem Hinzufügen wird sie automatisch via iCloud auf Apple TV synchronisiert. Du kannst sie auch direkt auf iPhone / Mac hinzufügen.
fr: Une fois ajoutée, elle se synchronise automatiquement vers l’Apple TV via iCloud. Vous pouvez aussi l’ajouter directement sur iPhone / Mac.
ja: 追加するとiCloud経由でApple TVに自動同期されます。iPhone / Macで直接追加することもできます。
ko: 추가하면 iCloud를 통해 Apple TV에 자동으로 동기화됩니다. iPhone / Mac에서 직접 추가할 수도 있습니다.
zh_hans: 添加后经 iCloud 自动同步到 Apple TV;也可直接在 iPhone / Mac 上添加。
zh_hant: 加入後經 iCloud 自動同步到 Apple TV;也可直接在 iPhone / Mac 上加入。

# ext.tv.sources.typeSongs
source: %1$@ · %2$@ songs
de: %1$@ · %2$@ Titel
fr: %1$@ · %2$@ titres
ja: %1$@ · %2$@曲
ko: %1$@ · %2$@곡
zh_hans: %1$@ · %2$@ 首
zh_hant: %1$@ · %2$@ 首

# ext.tv.sources.enable
source: Enable
de: Aktivieren
fr: Activer
ja: 有効にする
ko: 사용
zh_hans: 启用
zh_hant: 啟用

# ext.tv.sources.disable
source: Disable
de: Deaktivieren
fr: Désactiver
ja: 無効にする
ko: 사용 안 함
zh_hans: 停用
zh_hant: 停用

# ext.tv.sources.enterCredentials
source: Enter Credentials
de: Anmeldedaten eingeben
fr: Saisir les identifiants
ja: ログイン情報を入力
ko: 로그인 정보 입력
zh_hans: 输入登录凭据
zh_hant: 輸入登入憑證

# ext.tv.sources.removeFromTV
source: Remove from Apple TV
de: Von Apple TV entfernen
fr: Retirer de l’Apple TV
ja: Apple TVから削除
ko: Apple TV에서 제거
zh_hans: 从 Apple TV 移除
zh_hant: 從 Apple TV 移除

# ext.tv.sources.tag.noCredentials
source: No Credentials
de: Keine Anmeldedaten
fr: Sans identifiants
ja: 認証情報なし
ko: 인증 정보 없음
zh_hans: 缺凭据
zh_hant: 缺憑證

# ext.tv.sources.tag.needsRelay
source: Needs iPhone Relay
de: iPhone-Relay nötig
fr: Relais iPhone requis
ja: iPhone中継が必要
ko: iPhone 중계 필요
zh_hans: 需 iPhone 中继
zh_hant: 需 iPhone 中繼

# ext.tv.sources.tag.notOnTV
source: Not on TV
de: Nicht auf TV
fr: Pas sur TV
ja: TV非対応
ko: TV 미지원
zh_hans: TV 不支持
zh_hant: TV 不支援

# ext.tv.sources.status.enabled
source: Enabled
de: Aktiviert
fr: Activée
ja: 有効
ko: 사용 중
zh_hans: 已启用
zh_hant: 已啟用

# ext.tv.sources.status.scanning
source: Scanning
de: Wird gescannt
fr: Analyse en cours
ja: スキャン中
ko: 스캔 중
zh_hans: 扫描中
zh_hant: 掃描中

# ext.tv.sources.status.authFailed
source: Auth Failed
de: Anmeldung fehlgeschlagen
fr: Échec d’authentification
ja: 認証失敗
ko: 인증 실패
zh_hans: 凭据失败
zh_hant: 憑證失敗

# ext.tv.sources.status.disabled
source: Disabled
de: Deaktiviert
fr: Désactivée
ja: 無効
ko: 사용 안 함
zh_hans: 已停用
zh_hant: 已停用

# ext.tv.sources.cred.intro
source: Sign in to this source directly on Apple TV. Credentials are stored only on this device (never uploaded or synced) and take priority over those synced from your phone — handy when sessions don’t carry across devices.
de: Melde dich direkt auf Apple TV bei dieser Quelle an. Anmeldedaten werden nur auf diesem Gerät gespeichert (nie hochgeladen oder synchronisiert) und haben Vorrang vor den vom Handy synchronisierten – praktisch, wenn Sessions nicht geräteübergreifend gelten.
fr: Connectez-vous à cette source directement sur l’Apple TV. Les identifiants sont stockés uniquement sur cet appareil (jamais envoyés ni synchronisés) et ont priorité sur ceux synchronisés depuis votre téléphone — pratique quand les sessions ne se transmettent pas entre appareils.
ja: このソースにApple TVで直接ログインします。認証情報はこのデバイスにのみ保存され（アップロードも同期もされません）、スマートフォンから同期された情報より優先されます。セッションがデバイス間で共有できない場合に便利です。
ko: Apple TV에서 이 소스에 직접 로그인합니다. 인증 정보는 이 기기에만 저장되며(업로드 또는 동기화되지 않음) 휴대폰에서 동기화된 정보보다 우선합니다. 세션이 기기 간에 공유되지 않을 때 유용합니다.
zh_hans: 在 Apple TV 上直接为该源登录。凭据只存本机(不上传 / 不同步),并优先于从手机同步过来的凭据 —— 适合跨设备 session 不通用时。
zh_hant: 在 Apple TV 上直接為該來源登入。憑證只存本機(不上傳 / 不同步),並優先於從手機同步過來的憑證 —— 適合跨裝置 session 不通用時。

# ext.tv.sources.cred.username
source: Username
de: Benutzername
fr: Nom d’utilisateur
ja: ユーザー名
ko: 사용자 이름
zh_hans: 用户名
zh_hant: 使用者名稱

# ext.tv.sources.cred.password
source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼

# ext.tv.sources.cred.saveEnable
source: Save & Enable
de: Speichern & aktivieren
fr: Enregistrer et activer
ja: 保存して有効化
ko: 저장 후 사용
zh_hans: 保存并启用
zh_hant: 儲存並啟用

# ext.tv.sources.cred.clearLocal
source: Clear Local Credentials
de: Lokale Anmeldedaten löschen
fr: Effacer les identifiants locaux
ja: ローカルの認証情報を消去
ko: 로컬 인증 정보 지우기
zh_hans: 清除本地凭据
zh_hant: 清除本機憑證

# ext.tv.components.emptySubtitle
source: Sync your library from iPhone or Mac to see your music here
de: Synchronisiere deine Mediathek von iPhone oder Mac, um deine Musik hier zu sehen
fr: Synchronisez votre bibliothèque depuis l’iPhone ou le Mac pour voir votre musique ici
ja: iPhoneまたはMacからライブラリを同期すると、ここに音楽が表示されます
ko: iPhone 또는 Mac에서 보관함을 동기화하면 여기에 음악이 표시됩니다
zh_hans: 在 iPhone / Mac 上同步曲库后,这里会显示你的音乐
zh_hant: 在 iPhone / Mac 上同步曲庫後,這裡會顯示你的音樂

# ext.tv.playback.unsupported
source: “%@” can’t play directly on Apple TV yet (phone / computer only)
de: „%@“ kann noch nicht direkt auf Apple TV abgespielt werden (nur Handy / Computer)
fr: « %@ » ne peut pas encore être lu directement sur l’Apple TV (téléphone / ordinateur uniquement)
ja: 「%@」はまだApple TVで直接再生できません（スマートフォン / パソコンのみ）
ko: 「%@」은(는) 아직 Apple TV에서 직접 재생할 수 없습니다 (휴대폰 / 컴퓨터 전용)
zh_hans: 「%@」类型暂不支持在 Apple TV 直接播放(仅手机 / 电脑)
zh_hant: 「%@」類型暫不支援在 Apple TV 直接播放(僅手機 / 電腦)

# ext.tv.playback.missingCredential
source: Missing credentials for “%@” — sign in on your phone with iCloud Keychain on
de: Anmeldedaten für „%@“ fehlen – melde dich am Handy mit aktiviertem iCloud-Schlüsselbund an
fr: Identifiants manquants pour « %@ » — connectez-vous sur votre téléphone avec le trousseau iCloud activé
ja: 「%@」のログイン情報がありません — スマートフォンでiCloudキーチェーンをオンにしてログインしてください
ko: 「%@」의 로그인 정보가 없습니다 — 휴대폰에서 iCloud 키체인을 켜고 로그인하세요
zh_hans: 缺少「%@」的登录凭据 —— 请确认手机已登录且开启 iCloud 钥匙串
zh_hant: 缺少「%@」的登入憑證 —— 請確認手機已登入且開啟 iCloud 鑰匙圈

# ext.tv.playback.songNotFound
source: Song not found in the library
de: Titel in der Mediathek nicht gefunden
fr: Titre introuvable dans la bibliothèque
ja: ライブラリにこの曲が見つかりません
ko: 보관함에서 이 노래를 찾을 수 없습니다
zh_hans: 曲库中找不到这首歌
zh_hant: 曲庫中找不到這首歌

# ext.tv.playback.authFailed
source: Authentication failed — re-sign in to this source on your phone
de: Anmeldung fehlgeschlagen – melde dich am Handy erneut bei dieser Quelle an
fr: Échec d’authentification — reconnectez-vous à cette source sur votre téléphone
ja: 認証に失敗しました。スマートフォンでこの音楽ソースに再ログインしてください
ko: 인증에 실패했습니다. 휴대폰에서 이 음악 소스에 다시 로그인하세요
zh_hans: 鉴权失败,请在手机上重新登录该音乐源
zh_hant: 驗證失敗,請在手機上重新登入該音樂來源

# ext.tv.playback.httpError
source: Server returned HTTP %d
de: Server lieferte HTTP %d
fr: Le serveur a renvoyé HTTP %d
ja: サーバーがHTTP %dを返しました
ko: 서버가 HTTP %d을(를) 반환했습니다
zh_hans: 服务器返回 HTTP %d
zh_hant: 伺服器回傳 HTTP %d

# ext.tv.playback.cannotBuildURL
source: Couldn’t build a playback URL
de: Wiedergabe-URL konnte nicht erstellt werden
fr: Impossible de créer une URL de lecture
ja: 再生用のURLを作成できませんでした
ko: 재생 주소를 만들 수 없습니다
zh_hans: 无法构造播放地址
zh_hant: 無法建構播放位址

# ext.tv.playback.relayUnavailable
source: This source needs iPhone relay — keep Primuse open on your phone, on the same Wi-Fi as the Apple TV
de: Diese Quelle benötigt iPhone-Relay – halte Primuse am Handy geöffnet, im selben WLAN wie das Apple TV
fr: Cette source nécessite le relais iPhone — gardez Primuse ouvert sur votre téléphone, sur le même Wi-Fi que l’Apple TV
ja: このソースはiPhone中継が必要です — スマートフォンでPrimuseを開いたまま、Apple TVと同じWi-Fiに接続してください
ko: 이 소스는 iPhone 중계가 필요합니다 — 휴대폰에서 Primuse를 열어 둔 채 Apple TV와 같은 Wi-Fi에 연결하세요
zh_hans: 此来源需经 iPhone 中继播放——请在手机上保持 Primuse 打开、与 Apple TV 同一局域网
zh_hant: 此來源需經 iPhone 中繼播放——請在手機上保持 Primuse 開啟、與 Apple TV 同一區域網路

# ext.tv.playback.failed
source: Playback failed
de: Wiedergabe fehlgeschlagen
fr: Échec de la lecture
ja: 再生に失敗しました
ko: 재생 실패
zh_hans: 播放失败
zh_hant: 播放失敗

# ext.tv.test.sourceNotFound
source: Source not found
de: Quelle nicht gefunden
fr: Source introuvable
ja: 音楽ソースが見つかりません
ko: 음악 소스를 찾을 수 없습니다
zh_hans: 找不到该音乐源
zh_hant: 找不到該音樂來源

# ext.tv.test.noSongs
source: This source has no songs in the library to test
de: Diese Quelle hat keine Titel in der Mediathek zum Testen
fr: Cette source n’a aucun titre dans la bibliothèque à tester
ja: このソースにはテストできる曲がライブラリにありません
ko: 이 소스에는 테스트할 노래가 보관함에 없습니다
zh_hans: 该源在曲库中暂无歌曲,无法测试解析
zh_hant: 該來源在曲庫中暫無歌曲,無法測試解析

# ext.tv.test.connectedPrefix
source: Connected ·
de: Verbunden ·
fr: Connecté ·
ja: 接続しました ·
ko: 연결됨 ·
zh_hans: 连接成功 ·
zh_hant: 連線成功 ·

# ext.tv.test.resolved
source: resolved
de: aufgelöst
fr: résolu
ja: 解決済み
ko: 확인됨
zh_hans: 已解析
zh_hant: 已解析

# ext.tv.test.unsupported
source: “%@” can’t be played directly on Apple TV
de: „%@“ kann nicht direkt auf Apple TV abgespielt werden
fr: « %@ » ne peut pas être lu directement sur l’Apple TV
ja: 「%@」はApple TVで直接再生できません
ko: 「%@」은(는) Apple TV에서 직접 재생할 수 없습니다
zh_hans: 类型「%@」在 Apple TV 上不支持播放
zh_hant: 類型「%@」在 Apple TV 上不支援播放

# ext.tv.test.missingCredential
source: Missing credentials — enter your account and password here
de: Anmeldedaten fehlen – gib hier dein Konto und Passwort ein
fr: Identifiants manquants — saisissez votre compte et mot de passe ici
ja: ログイン情報がありません — ここでアカウントとパスワードを入力してください
ko: 로그인 정보가 없습니다 — 여기에 계정과 비밀번호를 입력하세요
zh_hans: 缺少登录凭据 —— 请在此输入账号密码
zh_hant: 缺少登入憑證 —— 請在此輸入帳號密碼

# ext.tv.test.authFailed
source: Authentication failed — wrong account or password
de: Anmeldung fehlgeschlagen – falsches Konto oder Passwort
fr: Échec d’authentification — compte ou mot de passe incorrect
ja: 認証に失敗しました — アカウントまたはパスワードが正しくありません
ko: 인증에 실패했습니다 — 계정 또는 비밀번호가 올바르지 않습니다
zh_hans: 鉴权失败 —— 账号或密码不正确
zh_hant: 驗證失敗 —— 帳號或密碼不正確

# ext.tv.test.relayUnavailable
source: Needs iPhone relay — keep Primuse open on your phone, on the same Wi-Fi as the TV
de: iPhone-Relay nötig – halte Primuse am Handy geöffnet, im selben WLAN wie das TV
fr: Relais iPhone requis — gardez Primuse ouvert sur votre téléphone, sur le même Wi-Fi que la TV
ja: iPhone中継が必要です — スマートフォンでPrimuseを開いたまま、TVと同じWi-Fiに接続してください
ko: iPhone 중계가 필요합니다 — 휴대폰에서 Primuse를 열어 둔 채 TV와 같은 Wi-Fi에 연결하세요
zh_hans: 需经 iPhone 中继 —— 请在手机上保持 Primuse 打开、与 TV 同一局域网
zh_hant: 需經 iPhone 中繼 —— 請在手機上保持 Primuse 開啟、與 TV 同一區域網路

# ext.tv.test.failedPrefix
source: Connection failed ·
de: Verbindung fehlgeschlagen ·
fr: Échec de la connexion ·
ja: 接続に失敗しました ·
ko: 연결 실패 ·
zh_hans: 连接失败 ·
zh_hant: 連線失敗 ·

# ext.tv.topShelf.recent
source: Recently Played
de: Zuletzt gespielt
fr: Écoutés récemment
ja: 最近再生した項目
ko: 최근 재생
zh_hans: 最近播放
zh_hant: 最近播放

# ext.tv.topShelf.library
source: Library
de: Mediathek
fr: Bibliothèque
ja: ライブラリ
ko: 보관함
zh_hans: 资料库
zh_hant: 資料庫

# ext.tv.sources.addOnTV
source: Add on Apple TV
de: Auf Apple TV hinzufügen
fr: Ajouter sur l’Apple TV
ja: Apple TVで追加
ko: Apple TV에서 추가
zh_hans: 在 Apple TV 上手动添加
zh_hant: 在 Apple TV 上手動加入

# ext.tv.sources.recycleBin
source: Recycle Bin
de: Papierkorb
fr: Corbeille
ja: ゴミ箱
ko: 휴지통
zh_hans: 回收站
zh_hant: 回收筒

# ext.tv.sources.confirmCode
source: Confirmation Code
de: Bestätigungscode
fr: Code de confirmation
ja: 確認コード
ko: 확인 코드
zh_hans: 确认码
zh_hant: 確認碼

# ext.tv.sources.confirmCodeHint
source: Confirm that the same short code appears on your phone before sending.
de: Vergewissere dich vor dem Senden, dass auf dem iPhone derselbe Kurzcode angezeigt wird.
fr: Vérifiez que le même code court s’affiche sur votre téléphone avant l’envoi.
ja: 送信する前に、電話に同じ短いコードが表示されていることを確認してください。
ko: 전송하기 전에 휴대전화에 같은 짧은 코드가 표시되는지 확인하세요.
zh_hans: 请确认手机上显示相同短码后再发送。
zh_hant: 請確認手機上顯示相同短碼後再傳送。

# ext.tv.sources.editConnection
source: Edit Connection
de: Verbindung bearbeiten
fr: Modifier la connexion
ja: 接続を編集
ko: 연결 편집
zh_hans: 编辑连接
zh_hant: 編輯連線

# ext.tv.sources.scanFolders
source: Choose Folders to Scan
de: Ordner zum Scannen auswählen
fr: Choisir les dossiers à analyser
ja: スキャンするフォルダを選択
ko: 스캔할 폴더 선택
zh_hans: 选目录扫描
zh_hant: 選取資料夾掃描

# ext.tv.sources.login2FA
source: Two-Step Verification
de: Zwei-Faktor-Anmeldung
fr: Validation en deux étapes
ja: 2段階認証
ko: 2단계 인증
zh_hans: 两步验证登录
zh_hant: 兩步驟驗證登入

# ext.tv.otp.invalid
source: The verification code is invalid. Try again.
de: Der Bestätigungscode ist ungültig. Versuche es erneut.
fr: Le code de validation est incorrect. Réessayez.
ja: 確認コードが正しくありません。もう一度お試しください。
ko: 확인 코드가 올바르지 않습니다. 다시 시도하세요.
zh_hans: 验证码无效，请重试。
zh_hant: 驗證碼無效，請再試一次。

# ext.tv.otp.missingCredential
source: Enter the account and password for this source first.
de: Gib zuerst Konto und Passwort für diese Quelle ein.
fr: Saisissez d’abord le compte et le mot de passe de cette source.
ja: まずこのソースのアカウントとパスワードを入力してください。
ko: 먼저 이 소스의 계정과 암호를 입력하세요.
zh_hans: 缺少账号密码，请先为该源输入登录凭据。
zh_hant: 缺少帳號密碼，請先為此來源輸入登入憑證。

# ext.tv.otp.authFailed
source: Sign-in failed. Check the account and password.
de: Anmeldung fehlgeschlagen. Prüfe Konto und Passwort.
fr: Échec de la connexion. Vérifiez le compte et le mot de passe.
ja: サインインできませんでした。アカウントとパスワードを確認してください。
ko: 로그인하지 못했습니다. 계정과 암호를 확인하세요.
zh_hans: 登录失败，请检查账号或密码。
zh_hant: 登入失敗，請檢查帳號或密碼。

# ext.tv.otp.failed
source: Sign-in failed.
de: Anmeldung fehlgeschlagen.
fr: Échec de la connexion.
ja: サインインできませんでした。
ko: 로그인하지 못했습니다.
zh_hans: 登录失败。
zh_hant: 登入失敗。
