Repository: wangguangqian510-jpg/V-Tune
Catalog: PrimuseKit/Sources/PrimuseKit/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_hant

# ext.tv.test.directConnected
source: Connected · %1$@ (direct playback on TV) · file %2$@ KB
de: Verbunden · %1$@ (direkte Wiedergabe auf TV) · Datei %2$@ KB
fr: Connecté · %1$@ (lecture directe sur la TV) · fichier %2$@ Ko
ja: 接続済み · %1$@（TVで直接再生）· ファイル %2$@ KB
ko: 연결됨 · %1$@ (TV에서 직접 재생) · 파일 %2$@ KB
zh_hans: 已连接 · %1$@（直连，可在 TV 直接播放）· 文件 %2$@ KB
zh_hant: 已連線 · %1$@（直連，可在 TV 直接播放）· 檔案 %2$@ KB

# ext.tv.test.failedDetail
source: Connection failed: %@
de: Verbindung fehlgeschlagen: %@
fr: Échec de la connexion : %@
ja: 接続に失敗しました：%@
ko: 연결 실패: %@
zh_hans: 连接失败：%@
zh_hant: 連線失敗：%@

# ext.tv.test.needs2FA
source: Two-step verification is required. Press and hold the source, then choose Two-Step Verification.
de: Zwei-Faktor-Authentifizierung erforderlich. Halte die Quelle gedrückt und wähle Zwei-Faktor-Anmeldung.
fr: La validation en deux étapes est requise. Maintenez la source enfoncée, puis choisissez Validation en deux étapes.
ja: 2段階認証が必要です。ソースを長押しして「2段階認証」を選択してください。
ko: 2단계 인증이 필요합니다. 소스를 길게 누른 다음 2단계 인증을 선택하세요.
zh_hans: 需要两步验证，请长按该源并选择“两步验证登录”。
zh_hant: 需要兩步驟驗證，請長按此來源並選擇「兩步驟驗證登入」。

# ext.tv.scan.step3
source: Add Source · Step 3
de: Quelle hinzufügen · Schritt 3
fr: Ajouter une source · Étape 3
ja: ソースを追加 · ステップ3
ko: 소스 추가 · 3단계
zh_hans: 添加新源 · 第 3 步
zh_hant: 加入新來源 · 步驟 3

# ext.tv.scan.chooseFolders
source: Choose Folders to Scan
de: Ordner zum Scannen auswählen
fr: Choisir les dossiers à analyser
ja: スキャンするフォルダを選択
ko: 스캔할 폴더 선택
zh_hans: 选择要扫描的目录
zh_hant: 選擇要掃描的資料夾

# ext.tv.scan.up
source: Up One Level
de: Eine Ebene höher
fr: Dossier parent
ja: 1つ上の階層へ
ko: 상위 폴더
zh_hans: 返回上一级
zh_hant: 返回上一層

# ext.tv.scan.loading
source: Loading…
de: Laden…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 加载中…
zh_hant: 載入中…

# ext.tv.scan.noSubfolders
source: This folder has no subfolders. Select the current folder to scan it directly.
de: Dieser Ordner enthält keine Unterordner. Wähle den aktuellen Ordner aus, um ihn direkt zu scannen.
fr: Ce dossier n’a pas de sous-dossiers. Sélectionnez le dossier actuel pour l’analyser directement.
ja: このフォルダにサブフォルダはありません。現在のフォルダを選択して直接スキャンできます。
ko: 이 폴더에는 하위 폴더가 없습니다. 현재 폴더를 선택하여 바로 스캔할 수 있습니다.
zh_hans: 该目录下没有子文件夹，可勾选当前目录直接扫描。
zh_hant: 此資料夾沒有子資料夾，可勾選目前資料夾直接掃描。

# ext.tv.scan.open
source: Open ▸
de: Öffnen ▸
fr: Ouvrir ▸
ja: 開く ▸
ko: 열기 ▸
zh_hans: 打开 ▸
zh_hant: 開啟 ▸

# ext.tv.scan.openFolder
source: Open This Folder
de: Diesen Ordner öffnen
fr: Ouvrir ce dossier
ja: このフォルダを開く
ko: 이 폴더 열기
zh_hans: 打开此文件夹
zh_hant: 開啟此資料夾

# ext.tv.scan.uncheck
source: Unselect
de: Auswahl aufheben
fr: Désélectionner
ja: 選択を解除
ko: 선택 해제
zh_hans: 取消勾选
zh_hant: 取消勾選

# ext.tv.scan.check
source: Select to Scan
de: Zum Scannen auswählen
fr: Sélectionner pour l’analyse
ja: スキャン対象に選択
ko: 스캔 대상으로 선택
zh_hans: 勾选扫描
zh_hant: 勾選掃描

# ext.tv.scan.summary
source: Ready to Scan
de: Bereit zum Scannen
fr: Prêt à analyser
ja: スキャンの準備完了
ko: 스캔 준비 완료
zh_hans: 即将扫描
zh_hant: 即將掃描

# ext.tv.scan.selected
source: Selected Folders
de: Ausgewählte Ordner
fr: Dossiers sélectionnés
ja: 選択したフォルダ
ko: 선택한 폴더
zh_hans: 已选目录
zh_hant: 已選資料夾

# ext.tv.scan.currentFolder
source: Current Folder
de: Aktueller Ordner
fr: Dossier actuel
ja: 現在のフォルダ
ko: 현재 폴더
zh_hans: 当前目录
zh_hant: 目前資料夾

# ext.tv.scan.folderCount
source: %d folders
de: %d Ordner
fr: %d dossiers
ja: %d個のフォルダ
ko: %d개 폴더
zh_hans: %d 个
zh_hant: %d 個

# ext.tv.scan.metadata
source: Metadata
de: Metadaten
fr: Métadonnées
ja: メタデータ
ko: 메타데이터
zh_hans: 元数据
zh_hant: 中繼資料

# ext.tv.scan.metadataValue
source: Quick path scan · tags completed by sync
de: Schneller Pfadscan · Tags durch Synchronisierung
fr: Analyse rapide des chemins · tags complétés par synchronisation
ja: パスをクイックスキャン · タグは同期で補完
ko: 빠른 경로 스캔 · 태그는 동기화로 보완
zh_hans: 路径快扫 · 标签靠同步补
zh_hant: 快速路徑掃描 · 標籤由同步補齊

# ext.tv.scan.playable
source: Playable
de: Abspielbar
fr: Lisible
ja: 再生可能
ko: 재생 가능
zh_hans: 可播放
zh_hant: 可播放

# ext.tv.scan.start
source: Start Scan
de: Scan starten
fr: Démarrer l’analyse
ja: スキャンを開始
ko: 스캔 시작
zh_hans: 开始扫描
zh_hant: 開始掃描

# ext.tv.scan.browseFailed
source: Could not load folder: %@
de: Ordner konnte nicht geladen werden: %@
fr: Impossible de charger le dossier : %@
ja: フォルダを読み込めませんでした：%@
ko: 폴더를 불러오지 못했습니다: %@
zh_hans: 无法加载目录：%@
zh_hant: 無法載入資料夾：%@

# ext.tv.scan.connectFailed
source: Connection failed. Check the address and credentials.
de: Verbindung fehlgeschlagen. Prüfe Adresse und Zugangsdaten.
fr: Échec de la connexion. Vérifiez l’adresse et les identifiants.
ja: 接続に失敗しました。アドレスと認証情報を確認してください。
ko: 연결하지 못했습니다. 주소와 자격 증명을 확인하세요.
zh_hans: 连接失败，请检查地址和凭据。
zh_hant: 連線失敗，請檢查位址和憑證。

# ext.tv.scan.depthExceeded
source: Folder nesting exceeds the scan limit (%d levels).
de: Die Ordnertiefe überschreitet das Scanlimit (%d Ebenen).
fr: L’imbrication des dossiers dépasse la limite d’analyse (%d niveaux).
ja: フォルダ階層がスキャン上限（%d階層）を超えています。
ko: 폴더 깊이가 스캔 제한(%d단계)을 초과했습니다.
zh_hans: 目录层级超过扫描上限（%d 层）。
zh_hant: 資料夾層級超過掃描上限（%d 層）。

# ext.tv.scan.completedSource
source: Scan Complete · %@
de: Scan abgeschlossen · %@
fr: Analyse terminée · %@
ja: スキャン完了 · %@
ko: 스캔 완료 · %@
zh_hans: 扫描完成 · %@
zh_hant: 掃描完成 · %@

# ext.tv.scan.scanningSource
source: Scanning %@
de: %@ wird gescannt
fr: Analyse de %@
ja: %@をスキャン中
ko: %@ 스캔 중
zh_hans: 正在扫描 %@
zh_hant: 正在掃描 %@

# ext.tv.scan.indexed
source: Indexed
de: Indiziert
fr: Indexés
ja: インデックス済み
ko: 인덱싱됨
zh_hans: 已索引
zh_hant: 已索引

# ext.tv.scan.complete
source: Complete
de: Abgeschlossen
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# ext.tv.scan.inProgress
source: In Progress
de: Wird ausgeführt
fr: En cours
ja: 進行中
ko: 진행 중
zh_hans: 进行中
zh_hant: 進行中

# ext.tv.scan.status
source: Status
fr: État
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# ext.tv.scan.listen
source: Start Listening →
de: Wiedergabe starten →
fr: Commencer l’écoute →
ja: 再生を始める →
ko: 음악 듣기 시작 →
zh_hans: 开始听歌 →
zh_hant: 開始聆聽 →

# ext.tv.scan.continueBackground
source: Continue in Background
de: Im Hintergrund fortfahren
fr: Continuer en arrière-plan
ja: バックグラウンドで続ける
ko: 백그라운드에서 계속
zh_hans: 后台继续
zh_hant: 在背景繼續

# ext.tv.scan.cancelScan
source: Cancel Scan
de: Scan abbrechen
fr: Annuler l’analyse
ja: スキャンをキャンセル
ko: 스캔 취소
zh_hans: 取消扫描
zh_hant: 取消掃描

# ext.tv.scan.syncHint
source: Quick path scan builds the library from folders · tags, artwork, and lyrics are completed by phone sync
de: Der schnelle Pfadscan erstellt die Mediathek aus Ordnern · Tags, Cover und Texte werden per iPhone-Synchronisierung ergänzt
fr: L’analyse rapide crée la bibliothèque depuis les dossiers · tags, pochettes et paroles sont complétés par la synchronisation du téléphone
ja: フォルダ構造からライブラリを作成します · タグ、アートワーク、歌詞は電話との同期で補完されます
ko: 폴더 구조에서 보관함을 생성합니다 · 태그, 아트워크 및 가사는 휴대전화 동기화로 보완됩니다
zh_hans: 路径快扫：从文件夹结构建库 · 真实标签、封面和歌词随手机同步补全
zh_hant: 快速路徑掃描會從資料夾結構建立資料庫 · 標籤、封面和歌詞由手機同步補齊

# ext.tv.scan.interrupted
source: Scan Interrupted
de: Scan unterbrochen
fr: Analyse interrompue
ja: スキャンが中断されました
ko: 스캔 중단됨
zh_hans: 扫描中断
zh_hant: 掃描中斷

# ext.tv.scan.totalIndexed
source: %d songs indexed
de: %d Titel indiziert
fr: %d titres indexés
ja: %d曲をインデックス化
ko: %d곡 인덱싱됨
zh_hans: 共索引 %d 首
zh_hant: 共索引 %d 首

# ext.tv.scan.walking
source: Walking folders…
de: Ordner werden durchsucht…
fr: Parcours des dossiers…
ja: フォルダを走査中…
ko: 폴더 탐색 중…
zh_hans: 正在遍历目录…
zh_hant: 正在遍歷資料夾…

# ext.tv.sources.cred.saveFailedTitle
source: Couldn’t Save Credentials
de: Anmeldedaten konnten nicht gesichert werden
fr: Impossible d’enregistrer les identifiants
ja: 認証情報を保存できません
ko: 자격 증명을 저장할 수 없음
zh_hans: 无法保存凭据
zh_hant: 無法儲存憑證

# ext.tv.sources.cred.saveFailedBody
source: The password wasn’t written to this Apple TV’s keychain. Try again. Existing credentials were preserved.
de: Das Passwort wurde nicht im Schlüsselbund dieses Apple TV gesichert. Versuche es erneut. Vorhandene Anmeldedaten bleiben erhalten.
fr: Le mot de passe n’a pas été enregistré dans le trousseau de cette Apple TV. Réessayez. Les identifiants existants ont été conservés.
ja: パスワードをこのApple TVのキーチェーンに保存できませんでした。再試行してください。既存の認証情報は保持されています。
ko: 암호가 이 Apple TV의 키체인에 저장되지 않았습니다. 다시 시도하십시오. 기존 자격 증명은 유지되었습니다.
zh_hans: 密码未写入此 Apple TV 的钥匙串，请重试。原有凭据仍已保留。
zh_hant: 密碼未寫入此 Apple TV 的鑰匙圈，請重試。原有憑證仍已保留。

# send_to_tv_error_no_detail
source: No additional error details were returned.
de: Das System hat keine weiteren Fehlerdetails zurückgegeben.
fr: Le système n’a fourni aucun détail supplémentaire.
ja: 追加のエラー情報は返されませんでした。
ko: 시스템에서 추가 오류 정보를 반환하지 않았습니다.
zh_hans: 系统未返回更多错误详情。
zh_hant: 系統未傳回更多錯誤詳情。

# send_to_tv_error_cancelled
source: The transfer was cancelled.
de: Die Übertragung wurde abgebrochen.
fr: Le transfert a été annulé.
ja: 転送がキャンセルされました。
ko: 전송이 취소되었습니다.
zh_hans: 传输已取消。
zh_hant: 傳輸已取消。

# send_to_tv_error_cloud_unavailable
source: CloudKit is unavailable. Check iCloud sign-in, iCloud Sync, and the app’s iCloud access.
de: CloudKit ist nicht verfügbar. Prüfe die iCloud-Anmeldung, die iCloud-Synchronisierung und den iCloud-Zugriff der App.
fr: CloudKit est indisponible. Vérifiez la connexion iCloud, la synchronisation iCloud et l’accès iCloud de l’app.
ja: CloudKit を利用できません。iCloud へのサインイン、iCloud 同期、アプリの iCloud アクセスを確認してください。
ko: CloudKit을 사용할 수 없습니다. iCloud 로그인, iCloud 동기화 및 앱의 iCloud 접근 권한을 확인하십시오.
zh_hans: CloudKit 当前不可用，请检查 iCloud 登录、iCloud 同步开关和应用的 iCloud 访问权限。
zh_hant: CloudKit 目前無法使用，請檢查 iCloud 登入、iCloud 同步開關和 App 的 iCloud 存取權限。

# send_to_tv_error_snapshot_missing
source: The local library snapshot is missing. Wait for the library to finish loading, then try again.
de: Der lokale Mediathek-Schnappschuss fehlt. Warte, bis die Mediathek geladen ist, und versuche es erneut.
fr: L’instantané local de la bibliothèque est absent. Attendez la fin du chargement, puis réessayez.
ja: ローカルのライブラリスナップショットがありません。ライブラリの読み込み完了後に再試行してください。
ko: 로컬 보관함 스냅샷이 없습니다. 보관함 로드가 완료된 후 다시 시도하십시오.
zh_hans: 本地曲库快照不存在，请等待曲库加载完成后重试。
zh_hant: 本機曲庫快照不存在，請等待曲庫載入完成後再試。

# send_to_tv_error_snapshot_preparation
source: The local library snapshot could not be prepared for upload.
de: Der lokale Mediathek-Schnappschuss konnte nicht für den Upload vorbereitet werden.
fr: L’instantané local de la bibliothèque n’a pas pu être préparé pour l’envoi.
ja: ローカルのライブラリスナップショットをアップロード用に準備できませんでした。
ko: 로컬 보관함 스냅샷을 업로드용으로 준비할 수 없습니다.
zh_hans: 无法准备要上传的本地曲库快照。
zh_hant: 無法準備要上傳的本機曲庫快照。

# send_to_tv_error_cloud_conflict
source: The CloudKit library record changed on another device and still conflicted after retrying.
de: Der CloudKit-Mediathekdatensatz wurde auf einem anderen Gerät geändert und steht nach dem erneuten Versuch weiterhin in Konflikt.
fr: L’enregistrement CloudKit de la bibliothèque a été modifié sur un autre appareil et reste en conflit après une nouvelle tentative.
ja: CloudKit のライブラリレコードが別のデバイスで変更され、再試行後も競合しています。
ko: 다른 기기에서 CloudKit 보관함 레코드가 변경되어 재시도 후에도 충돌합니다.
zh_hans: 另一台设备修改了 CloudKit 曲库记录，重试后仍然冲突。
zh_hant: 另一部裝置修改了 CloudKit 曲庫記錄，重試後仍然衝突。

# send_to_tv_error_cloud_upload
source: CloudKit library upload failed: %@
de: CloudKit-Upload der Mediathek fehlgeschlagen: %@
fr: Échec de l’envoi de la bibliothèque vers CloudKit : %@
ja: CloudKit へのライブラリアップロードに失敗しました：%@
ko: CloudKit 보관함 업로드 실패: %@
zh_hans: CloudKit 曲库上传失败：%@
zh_hant: CloudKit 曲庫上傳失敗：%@

# send_to_tv_error_cloud_schema
source: The iCloud transfer channel is not enabled in this release (the server is missing “%@”), so retrying will not help. Use the QR-code direct transfer on the Apple TV music sources screen instead.
de: Der iCloud-Übertragungskanal ist in dieser Version nicht aktiviert (auf dem Server fehlt „%@“); ein erneuter Versuch hilft nicht. Verwende stattdessen die QR-Code-Direktübertragung auf der Musikquellen-Seite des Apple TV.
fr: Le canal de transfert iCloud n’est pas activé dans cette version (« %@ » est absent du serveur) ; réessayer ne servira à rien. Utilisez plutôt le transfert direct par QR code depuis la page des sources musicales de l’Apple TV.
ja: このリリースでは iCloud 転送チャンネルが有効になっていません（サーバー側に「%@」がありません）。再試行しても解決しません。Apple TV の音楽ソース画面から QR コードの直接転送をご利用ください。
ko: 이 버전에서는 iCloud 전송 채널이 활성화되어 있지 않습니다(서버에 “%@”이(가) 없음). 다시 시도해도 해결되지 않습니다. Apple TV 음악 소스 화면의 QR 코드 직접 전송을 사용하십시오.
zh_hans: 此版本的 iCloud 传输通道尚未启用（服务端缺少「%@」），重试无效。请改用 Apple TV 音乐源页面的扫码直传。
zh_hant: 此版本的 iCloud 傳輸通道尚未啟用（伺服器端缺少「%@」），重試無效。請改用 Apple TV 音樂來源頁面的掃碼直傳。

# icloud_cloud_schema_missing
source: The iCloud Production schema is missing “%@”. Retrying cannot fix this; the developer must deploy the CloudKit schema.
de: Im iCloud-Produktionsschema fehlt „%@“. Ein erneuter Versuch hilft nicht; der Entwickler muss das CloudKit-Schema bereitstellen.
fr: « %@ » est absent du schéma de production iCloud. Réessayer ne corrigera pas le problème ; le développeur doit déployer le schéma CloudKit.
ja: iCloud の本番スキーマに「%@」がありません。再試行では解決できないため、開発者が CloudKit スキーマをデプロイする必要があります。
ko: iCloud 프로덕션 스키마에 “%@”이(가) 없습니다. 다시 시도해도 해결되지 않으며 개발자가 CloudKit 스키마를 배포해야 합니다.
zh_hans: iCloud 正式环境缺少服务端架构「%@」，重试无法修复。请联系开发者完成 CloudKit 架构部署。
zh_hant: iCloud 正式環境缺少伺服器架構「%@」，重試無法修復。請聯絡開發者完成 CloudKit 架構部署。

# send_to_tv_error_source_data
source: The music source configuration could not be read: %@
de: Die Musikquellen-Konfiguration konnte nicht gelesen werden: %@
fr: Impossible de lire la configuration des sources musicales : %@
ja: 音楽ソースの設定を読み込めませんでした：%@
ko: 음악 소스 구성을 읽을 수 없습니다: %@
zh_hans: 无法读取音乐源配置：%@
zh_hant: 無法讀取音樂來源設定：%@

# send_to_tv_error_credential_temporary
source: The “%@” %@ is temporarily unavailable in Keychain (OSStatus %@). Unlock the device and try again.
de: Die Anmeldedaten „%@“ (%@) sind im Schlüsselbund vorübergehend nicht verfügbar (OSStatus %@). Entsperre das Gerät und versuche es erneut.
fr: L’identifiant « %@ » (%@) est temporairement indisponible dans le trousseau (OSStatus %@). Déverrouillez l’appareil et réessayez.
ja: 「%@」の%@はキーチェーンで一時的に利用できません（OSStatus %@）。デバイスのロックを解除して再試行してください。
ko: “%@”의 %@을(를) 키체인에서 일시적으로 사용할 수 없습니다(OSStatus %@). 기기의 잠금을 해제한 후 다시 시도하십시오.
zh_hans: 钥匙串中的“%@”%@暂时不可用（OSStatus %@），请解锁设备后重试。
zh_hant: 鑰匙圈中的「%@」%@暫時無法使用（OSStatus %@），請解鎖裝置後再試。

# send_to_tv_error_credential_read
source: The “%@” %@ could not be read from Keychain (OSStatus %@).
de: Die Anmeldedaten „%@“ (%@) konnten nicht aus dem Schlüsselbund gelesen werden (OSStatus %@).
fr: Impossible de lire l’identifiant « %@ » (%@) dans le trousseau (OSStatus %@).
ja: 「%@」の%@をキーチェーンから読み込めませんでした（OSStatus %@）。
ko: “%@”의 %@을(를) 키체인에서 읽을 수 없습니다(OSStatus %@).
zh_hans: 无法从钥匙串读取“%@”%@（OSStatus %@）。
zh_hant: 無法從鑰匙圈讀取「%@」%@（OSStatus %@）。

# send_to_tv_error_credential_upload
source: CloudKit credential upload failed: %@
de: CloudKit-Upload der Anmeldedaten fehlgeschlagen: %@
fr: Échec de l’envoi des identifiants vers CloudKit : %@
ja: CloudKit への認証情報アップロードに失敗しました：%@
ko: CloudKit 자격 증명 업로드 실패: %@
zh_hans: CloudKit 凭据上传失败：%@
zh_hant: CloudKit 憑證上傳失敗：%@

# send_to_tv_error_existing_credentials_invalid
source: The existing CloudKit credential record is missing or cannot be decoded.
de: Der vorhandene CloudKit-Anmeldedatensatz fehlt oder kann nicht dekodiert werden.
fr: L’enregistrement CloudKit des identifiants est absent ou ne peut pas être décodé.
ja: CloudKit の既存の認証情報レコードがないか、デコードできません。
ko: 기존 CloudKit 자격 증명 레코드가 없거나 디코딩할 수 없습니다.
zh_hans: CloudKit 中现有凭据记录缺失或无法解码。
zh_hant: CloudKit 中現有的憑證記錄遺失或無法解碼。

# send_to_tv_error_credential_conflict
source: The CloudKit credential record still conflicted after retrying.
de: Der CloudKit-Anmeldedatensatz steht nach dem erneuten Versuch weiterhin in Konflikt.
fr: L’enregistrement CloudKit des identifiants reste en conflit après une nouvelle tentative.
ja: CloudKit の認証情報レコードが再試行後も競合しています。
ko: CloudKit 자격 증명 레코드가 재시도 후에도 충돌합니다.
zh_hans: CloudKit 凭据记录重试后仍然冲突。
zh_hant: CloudKit 憑證記錄重試後仍然衝突。

# send_to_tv_error_pairing_link
source: The pairing link is invalid or incomplete. Return to the Apple TV source screen and scan the new QR code.
de: Der Kopplungslink ist ungültig oder unvollständig. Öffne die Quellenansicht auf dem Apple TV und scanne den neuen QR-Code.
fr: Le lien de jumelage est invalide ou incomplet. Revenez à l’écran Sources de l’Apple TV et scannez le nouveau code QR.
ja: ペアリングリンクが無効または不完全です。Apple TV のソース画面に戻り、新しい QR コードをスキャンしてください。
ko: 페어링 링크가 유효하지 않거나 불완전합니다. Apple TV 소스 화면으로 돌아가 새 QR 코드를 스캔하십시오.
zh_hans: 配对链接无效或不完整，请返回 Apple TV 音乐源页面并重新扫描最新二维码。
zh_hant: 配對連結無效或不完整，請返回 Apple TV 音樂來源頁面並重新掃描最新的 QR Code。

# send_to_tv_error_payload_encoding
source: The transfer payload could not be encoded: %@
de: Die Übertragungsdaten konnten nicht kodiert werden: %@
fr: Impossible d’encoder les données du transfert : %@
ja: 転送データをエンコードできませんでした：%@
ko: 전송 데이터를 인코딩할 수 없습니다: %@
zh_hans: 无法编码传输数据：%@
zh_hant: 無法編碼傳輸資料：%@

# send_to_tv_error_payload_encryption
source: The transfer payload could not be encrypted. Scan a new Apple TV QR code and try again.
de: Die Übertragungsdaten konnten nicht verschlüsselt werden. Scanne einen neuen Apple-TV-QR-Code und versuche es erneut.
fr: Impossible de chiffrer les données du transfert. Scannez un nouveau code QR Apple TV et réessayez.
ja: 転送データを暗号化できませんでした。新しい Apple TV の QR コードをスキャンして再試行してください。
ko: 전송 데이터를 암호화할 수 없습니다. 새 Apple TV QR 코드를 스캔한 후 다시 시도하십시오.
zh_hans: 无法加密传输数据，请重新扫描 Apple TV 二维码后再试。
zh_hant: 無法加密傳輸資料，請重新掃描 Apple TV QR Code 後再試。

# send_to_tv_error_local_network
source: Could not connect to Apple TV over the local network: %@. Check Local Network permission, Wi-Fi client isolation, and VPN settings.
de: Apple TV konnte über das lokale Netzwerk nicht erreicht werden: %@. Prüfe die Berechtigung „Lokales Netzwerk“, die WLAN-Client-Isolation und VPN-Einstellungen.
fr: Impossible de joindre l’Apple TV sur le réseau local : %@. Vérifiez l’autorisation Réseau local, l’isolation Wi-Fi et le VPN.
ja: ローカルネットワーク経由で Apple TV に接続できませんでした：%@。ローカルネットワークの許可、Wi-Fi クライアント分離、VPN 設定を確認してください。
ko: 로컬 네트워크를 통해 Apple TV에 연결할 수 없습니다: %@. 로컬 네트워크 권한, Wi-Fi 클라이언트 격리 및 VPN 설정을 확인하십시오.
zh_hans: 无法通过局域网连接 Apple TV：%@。请检查本地网络权限、Wi-Fi 客户端隔离和 VPN 设置。
zh_hant: 無法透過區域網路連接 Apple TV：%@。請檢查本機網路權限、Wi-Fi 用戶端隔離和 VPN 設定。

# send_to_tv_error_invalid_response
source: Apple TV returned an invalid network response.
de: Apple TV hat eine ungültige Netzwerkantwort zurückgegeben.
fr: L’Apple TV a renvoyé une réponse réseau invalide.
ja: Apple TV から無効なネットワーク応答が返されました。
ko: Apple TV에서 유효하지 않은 네트워크 응답을 반환했습니다.
zh_hans: Apple TV 返回了无效的网络响应。
zh_hant: Apple TV 傳回了無效的網路回應。

# send_to_tv_error_tv_bad_request
source: Apple TV rejected the transfer as invalid (HTTP 400). Scan a new QR code and try again.
de: Apple TV hat die Übertragung als ungültig abgelehnt (HTTP 400). Scanne einen neuen QR-Code und versuche es erneut.
fr: L’Apple TV a rejeté le transfert comme invalide (HTTP 400). Scannez un nouveau code QR et réessayez.
ja: Apple TV が転送を無効として拒否しました（HTTP 400）。新しい QR コードをスキャンして再試行してください。
ko: Apple TV가 전송 요청을 유효하지 않은 것으로 거부했습니다(HTTP 400). 새 QR 코드를 스캔한 후 다시 시도하십시오.
zh_hans: Apple TV 判定传输请求无效（HTTP 400），请重新扫描二维码后重试。
zh_hant: Apple TV 判定傳輸要求無效（HTTP 400），請重新掃描 QR Code 後再試。

# send_to_tv_error_tv_forbidden
source: The Apple TV pairing code or encryption key is no longer valid (HTTP 403). Scan the current QR code again.
de: Der Apple-TV-Kopplungscode oder Verschlüsselungsschlüssel ist nicht mehr gültig (HTTP 403). Scanne den aktuellen QR-Code erneut.
fr: Le code de jumelage ou la clé de chiffrement de l’Apple TV n’est plus valide (HTTP 403). Scannez à nouveau le code QR actuel.
ja: Apple TV のペアリングコードまたは暗号化キーが無効です（HTTP 403）。現在の QR コードをもう一度スキャンしてください。
ko: Apple TV 페어링 코드 또는 암호화 키가 더 이상 유효하지 않습니다(HTTP 403). 현재 QR 코드를 다시 스캔하십시오.
zh_hans: Apple TV 配对码或加密密钥已经失效（HTTP 403），请重新扫描当前二维码。
zh_hant: Apple TV 配對碼或加密金鑰已失效（HTTP 403），請重新掃描目前的 QR Code。

# send_to_tv_error_tv_persistence
source: Apple TV received the transfer but could not save the sources or credentials (HTTP 500).
de: Apple TV hat die Übertragung empfangen, konnte Quellen oder Anmeldedaten aber nicht speichern (HTTP 500).
fr: L’Apple TV a reçu le transfert, mais n’a pas pu enregistrer les sources ou les identifiants (HTTP 500).
ja: Apple TV は転送を受信しましたが、ソースまたは認証情報を保存できませんでした（HTTP 500）。
ko: Apple TV가 전송을 받았지만 소스 또는 자격 증명을 저장할 수 없습니다(HTTP 500).
zh_hans: Apple TV 已收到数据，但无法保存音乐源或凭据（HTTP 500）。
zh_hant: Apple TV 已收到資料，但無法儲存音樂來源或憑證（HTTP 500）。

# send_to_tv_error_tv_not_ready
source: The Apple TV receiver is not ready (HTTP 503). Keep the Sources screen open and scan its QR code again.
de: Der Apple-TV-Empfänger ist nicht bereit (HTTP 503). Lass die Quellenansicht geöffnet und scanne den QR-Code erneut.
fr: Le récepteur Apple TV n’est pas prêt (HTTP 503). Laissez l’écran Sources ouvert et scannez à nouveau son code QR.
ja: Apple TV の受信サービスが準備できていません（HTTP 503）。ソース画面を開いたまま QR コードを再スキャンしてください。
ko: Apple TV 수신 서비스가 준비되지 않았습니다(HTTP 503). 소스 화면을 열어 둔 채 QR 코드를 다시 스캔하십시오.
zh_hans: Apple TV 接收服务尚未就绪（HTTP 503），请停留在音乐源页面并重新扫码。
zh_hant: Apple TV 接收服務尚未就緒（HTTP 503），請停留在音樂來源頁面並重新掃碼。

# send_to_tv_error_tv_status
source: Apple TV rejected the transfer with HTTP status %@.
de: Apple TV hat die Übertragung mit HTTP-Status %@ abgelehnt.
fr: L’Apple TV a rejeté le transfert avec l’état HTTP %@.
ja: Apple TV が HTTP ステータス %@ で転送を拒否しました。
ko: Apple TV가 HTTP 상태 %@로 전송을 거부했습니다.
zh_hans: Apple TV 拒绝了传输，HTTP 状态码为 %@。
zh_hant: Apple TV 拒絕了傳輸，HTTP 狀態碼為 %@。

# send_to_tv_credential_password
source: password
de: Passwort
fr: mot de passe
ja: パスワード
ko: 암호
zh_hans: 密码
zh_hant: 密碼

# send_to_tv_credential_app_credentials
source: OAuth app credentials
de: OAuth-App-Anmeldedaten
fr: identifiants d’app OAuth
ja: OAuth アプリ認証情報
ko: OAuth 앱 자격 증명
zh_hans: OAuth 应用凭据
zh_hant: OAuth App 憑證

# drime_access_token
source: API access token
de: API-Zugriffstoken
fr: Jeton d’accès API
ja: API アクセストークン
ko: API 액세스 토큰
zh_hans: API 访问令牌
zh_hant: API 存取權杖

# drime_token_hint
source: Create a token in Drime Settings → Developer, then paste it here. The token is stored securely in Keychain.
de: Erstellen Sie unter Drime Einstellungen → Developer ein Token und fügen Sie es hier ein. Das Token wird sicher im Schlüsselbund gespeichert.
fr: Créez un jeton dans Réglages Drime → Developer, puis collez-le ici. Le jeton est stocké en toute sécurité dans le trousseau.
ja: Drime の設定 → Developer でトークンを作成し、ここに貼り付けてください。トークンはキーチェーンに安全に保存されます。
ko: Drime 설정 → Developer에서 토큰을 만든 후 여기에 붙여넣으세요. 토큰은 키체인에 안전하게 저장됩니다.
zh_hans: 请在 Drime 设置 → Developer 中创建令牌并粘贴到这里。令牌会安全存入钥匙串。
zh_hant: 請在 Drime 設定 → Developer 中建立權杖並貼到這裡。權杖會安全存入鑰匙圈。

# drime_token_permission_hint
source: Permission guide: All supports playback, writes, and deletion; Read Only supports browsing and playback; Restricted requires Files: Read, plus Files: Write for sidecars and deletion.
de: Berechtigungen: All unterstützt Wiedergabe, Schreiben und Löschen; Read Only unterstützt Durchsuchen und Wiedergabe; Restricted benötigt Dateien: Lesen sowie Dateien: Schreiben für Sidecars und Löschen.
fr: Autorisations : All permet la lecture, l’écriture et la suppression ; Read Only permet la navigation et la lecture ; Restricted nécessite Fichiers : lecture, plus Fichiers : écriture pour les fichiers associés et la suppression.
ja: 権限の目安：All は再生、書き込み、削除に対応します。Read Only は閲覧と再生に対応します。Restricted では Files: Read が必要で、サイドカーの書き込みと削除には Files: Write も必要です。
ko: 권한 안내: All은 재생, 쓰기, 삭제를 지원하고 Read Only는 탐색과 재생을 지원합니다. Restricted는 파일 읽기가 필요하며 사이드카 쓰기와 삭제에는 파일 쓰기도 필요합니다.
zh_hans: 权限说明：全部权限可播放、写入和删除；Read Only 可浏览和播放；Restricted 至少需要“文件：读取”，写入封面/歌词及删除还需要“文件：写入”。
zh_hant: 權限說明：全部權限可播放、寫入和刪除；Read Only 可瀏覽和播放；Restricted 至少需要「檔案：讀取」，寫入封面／歌詞及刪除還需要「檔案：寫入」。

# drime_token_edit_hint
source: Leave blank to keep the existing Drime token, or enter a new token to replace it.
de: Leer lassen, um das vorhandene Drime-Token zu behalten, oder ein neues Token zum Ersetzen eingeben.
fr: Laissez ce champ vide pour conserver le jeton Drime actuel, ou saisissez-en un nouveau pour le remplacer.
ja: 既存の Drime トークンを保持するには空欄のままにし、置き換える場合は新しいトークンを入力してください。
ko: 기존 Drime 토큰을 유지하려면 비워 두고, 교체하려면 새 토큰을 입력하세요.
zh_hans: 留空会保留现有 Drime 令牌；输入新令牌则会替换。
zh_hant: 留空會保留現有 Drime 權杖；輸入新權杖則會取代。
