Repository: wangguangqian510-jpg/V-Tune
Catalog: PrimuseKit/Sources/PrimuseKit/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_hant

# drime_auth_subtitle
source: Connect with a Drime API access token
de: Mit einem Drime-API-Zugriffstoken verbinden
fr: Connexion avec un jeton d’accès API Drime
ja: Drime API アクセストークンで接続
ko: Drime API 액세스 토큰으로 연결
zh_hans: 使用 Drime API 访问令牌连接
zh_hant: 使用 Drime API 存取權杖連線

# drime_connect_title
source: Connect to Drime
de: Mit Drime verbinden
fr: Se connecter à Drime
ja: Drime に接続
ko: Drime 연결
zh_hans: 连接 Drime
zh_hant: 連線 Drime

# drime_connect_description
source: Paste the API access token created in Drime Settings → Developer. Primuse validates it before opening your drive.
de: Fügen Sie das unter Drime Einstellungen → Developer erstellte API-Zugriffstoken ein. Primuse prüft es, bevor das Laufwerk geöffnet wird.
fr: Collez le jeton d’accès API créé dans Réglages Drime → Developer. Primuse le vérifie avant d’ouvrir votre espace.
ja: Drime の設定 → Developer で作成した API アクセストークンを貼り付けてください。Primuse はドライブを開く前に検証します。
ko: Drime 설정 → Developer에서 만든 API 액세스 토큰을 붙여넣으세요. Primuse가 검증한 후 드라이브를 엽니다.
zh_hans: 粘贴在 Drime 设置 → Developer 中创建的 API 访问令牌。Primuse 验证成功后会打开网盘目录。
zh_hant: 貼上在 Drime 設定 → Developer 中建立的 API 存取權杖。Primuse 驗證成功後會開啟雲端硬碟目錄。

# drime_connect_button
source: Connect to Drime
de: Mit Drime verbinden
fr: Se connecter à Drime
ja: Drime に接続
ko: Drime 연결
zh_hans: 连接 Drime
zh_hant: 連線 Drime

# synology_connection_method
source: Connection Method
de: Verbindungsmethode
fr: Mode de connexion
ja: 接続方法
ko: 연결 방식
zh_hans: 连接方式
zh_hant: 連線方式

# synology_connection_address
source: Server Address
de: Serveradresse
fr: Adresse du serveur
ja: サーバーアドレス
ko: 서버 주소
zh_hans: 服务器地址
zh_hant: 伺服器位址

# synology_address
source: Domain or IP Address
de: Domain oder IP-Adresse
fr: Domaine ou adresse IP
ja: ドメインまたは IP アドレス
ko: 도메인 또는 IP 주소
zh_hans: 域名或 IP 地址
zh_hant: 網域或 IP 位址

# synology_quickconnect_hint
source: Enter the QuickConnect ID from DSM. Primuse automatically selects direct access, Smart DNS, or relay.
de: Geben Sie die QuickConnect-ID aus DSM ein. Primuse wählt automatisch Direktzugriff, Smart DNS oder Relay.
fr: Saisissez l’identifiant QuickConnect indiqué dans DSM. Primuse choisit automatiquement l’accès direct, Smart DNS ou le relais.
ja: DSM に表示される QuickConnect ID を入力すると、Primuse が直接接続、Smart DNS、リレーを自動的に選択します。
ko: DSM에 표시된 QuickConnect ID를 입력하면 Primuse가 직접 연결, Smart DNS 또는 릴레이를 자동으로 선택합니다.
zh_hans: 输入 DSM 控制面板中的 QuickConnect ID，猿音会自动选择直连、Smart DNS 或中继。
zh_hant: 輸入 DSM 控制台中的 QuickConnect ID，猿音會自動選擇直連、Smart DNS 或中繼。

# ext.synology.quickconnect.error.invalidID
source: The QuickConnect ID is invalid.
de: Die QuickConnect-ID ist ungültig.
fr: L’identifiant QuickConnect n’est pas valide.
ja: QuickConnect ID の形式が正しくありません。
ko: QuickConnect ID 형식이 올바르지 않습니다.
zh_hans: QuickConnect ID 格式不正确。
zh_hant: QuickConnect ID 格式不正確。

# ext.synology.quickconnect.error.serverNotFound
source: This QuickConnect ID could not be found.
de: Diese QuickConnect-ID wurde nicht gefunden.
fr: Cet identifiant QuickConnect est introuvable.
ja: この QuickConnect ID が見つかりません。
ko: 이 QuickConnect ID를 찾을 수 없습니다.
zh_hans: 找不到这个 QuickConnect ID。
zh_hant: 找不到這個 QuickConnect ID。

# ext.synology.quickconnect.error.serviceUnavailable
source: DSM QuickConnect is not enabled on this NAS.
de: DSM QuickConnect ist auf diesem NAS nicht aktiviert.
fr: DSM QuickConnect n’est pas activé sur ce NAS.
ja: この NAS では DSM QuickConnect が有効になっていません。
ko: 이 NAS에서 DSM QuickConnect가 활성화되어 있지 않습니다.
zh_hans: 此 NAS 未开放 DSM QuickConnect 服务。
zh_hant: 此 NAS 未啟用 DSM QuickConnect 服務。

# ext.synology.quickconnect.error.invalidResponse
source: QuickConnect returned an unrecognized response.
de: QuickConnect hat eine unbekannte Antwort zurückgegeben.
fr: QuickConnect a renvoyé une réponse non reconnue.
ja: QuickConnect から認識できない応答が返されました。
ko: QuickConnect가 인식할 수 없는 응답을 반환했습니다.
zh_hans: QuickConnect 返回了无法识别的响应。
zh_hant: QuickConnect 傳回了無法識別的回應。

# ext.synology.quickconnect.error.unreachable
source: QuickConnect could not establish a connection.
de: QuickConnect konnte keine Verbindung herstellen.
fr: QuickConnect n’a pas pu établir de connexion.
ja: QuickConnect で接続を確立できませんでした。
ko: QuickConnect가 연결을 설정할 수 없습니다.
zh_hans: QuickConnect 暂时无法建立可用连接。
zh_hant: QuickConnect 暫時無法建立可用連線。

# fnmusic_connection_method
source: Connection Method
de: Verbindungsmethode
fr: Mode de connexion
ja: 接続方法
ko: 연결 방식
zh_hans: 连接方式
zh_hant: 連線方式

# fnmusic_connection_address
source: Server Address
de: Serveradresse
fr: Adresse du serveur
ja: サーバーアドレス
ko: 서버 주소
zh_hans: 服务器地址
zh_hant: 伺服器位址

# fnmusic_fnconnect_hint
source: Enter the FN ID. Primuse prefers a direct route and falls back to the FN Connect relay. Sign-in still uses the local NAS account.
de: Gib die FN ID ein. Primuse bevorzugt eine direkte Verbindung und nutzt bei Bedarf das FN-Connect-Relay. Die Anmeldung erfolgt weiterhin mit dem lokalen NAS-Konto.
fr: Saisissez le FN ID. Primuse privilégie une connexion directe et utilise le relais FN Connect si nécessaire. La connexion utilise toujours le compte NAS local.
ja: FN ID を入力してください。Primuse は直接接続を優先し、必要に応じて FN Connect リレーを使用します。サインインには引き続き NAS のローカルアカウントを使用します。
ko: FN ID를 입력하세요. Primuse는 직접 연결을 우선하며 필요한 경우 FN Connect 릴레이를 사용합니다. 로그인에는 계속 NAS 로컬 계정을 사용합니다.
zh_hans: 输入 FN ID；应用会优先直连，并在需要时使用 FN Connect 中继。登录仍使用 NAS 本地账号。
zh_hant: 輸入 FN ID；應用程式會優先直接連線，並在需要時使用 FN Connect 中繼。登入仍使用 NAS 本機帳號。

# fnmusic_access_code
source: FN Connect Access Code (Optional)
de: FN-Connect-Zugriffscode (optional)
fr: Code d’accès FN Connect (facultatif)
ja: FN Connect アクセスコード（任意）
ko: FN Connect 액세스 코드(선택 사항)
zh_hans: FN Connect 访问码（可选）
zh_hant: FN Connect 存取碼（選填）

# fnmusic_access_code_hint
source: Enter it only when FN Connect access-code protection is enabled. It is stored securely in Keychain.
de: Nur eingeben, wenn der Zugriffscode-Schutz von FN Connect aktiviert ist. Der Code wird sicher im Schlüsselbund gespeichert.
fr: Saisissez-le uniquement si la protection par code d’accès FN Connect est activée. Il est stocké de façon sécurisée dans le trousseau.
ja: FN Connect のアクセスコード保護が有効な場合のみ入力してください。キーチェーンに安全に保存されます。
ko: FN Connect 액세스 코드 보호가 활성화된 경우에만 입력하세요. 코드는 키체인에 안전하게 저장됩니다.
zh_hans: 若 FN Connect 已启用访问码，请填写；访问码只会安全保存在钥匙串中。
zh_hant: 若 FN Connect 已啟用存取碼，請填寫；存取碼只會安全儲存在鑰匙圈中。

# ext.tv.radio.title
source: Radio
ja: ラジオ
ko: 라디오
zh_hans: 电台
zh_hant: 電台

# ext.tv.radio.stationCount
source: %d stations
de: %d Sender
ja: %d 局
ko: 방송국 %d개
zh_hans: %d 个电台
zh_hant: %d 個電台

# ext.tv.radio.live
source: LIVE
fr: EN DIRECT
ko: 라이브
zh_hans: 直播
zh_hant: 直播

# ext.tv.radio.stop
source: Stop
de: Stoppen
fr: Arrêter
ja: 停止
ko: 정지
zh_hans: 停止
zh_hant: 停止

# ext.tv.radio.play
source: Play
de: Wiedergabe
fr: Lire
ja: 再生
ko: 재생
zh_hans: 播放
zh_hant: 播放

# src.category.protocol
source: Protocol
de: Protokoll
fr: Protocole
ja: プロトコル
ko: 프로토콜
zh_hans: 协议
zh_hant: 通訊協定

# src.category.mediaServer
source: Media Server
de: Medienserver
fr: Serveur multimédia
ja: メディアサーバー
ko: 미디어 서버
zh_hans: 媒体服务器
zh_hant: 媒體伺服器

# src.category.cloudDrive
source: Cloud Drive
de: Cloud-Speicher
fr: Stockage cloud
ja: クラウドドライブ
ko: 클라우드 드라이브
zh_hans: 云盘
zh_hant: 雲端硬碟

# src.category.streaming
source: Streaming
ja: ストリーミング
ko: 스트리밍
zh_hans: 流媒体
zh_hant: 串流媒體

# src.category.local
source: Local
de: Lokal
ja: ローカル
ko: 로컬
zh_hans: 本地
zh_hant: 本機

# src.displayName.local
source: Local
de: Lokal
ja: ローカル
ko: 로컬
zh_hans: 本地
zh_hant: 本機

# src.displayName.appleMusicLibrary
source: Apple Music Library
de: Apple Music-Mediathek
fr: Bibliothèque Apple Music
ja: Apple Music ライブラリ
ko: Apple Music 보관함
zh_hans: Apple Music 资料库
zh_hant: Apple Music 資料庫

# src.subtitle.local
source: iPhone Storage
de: iPhone-Speicher
fr: Stockage de l’iPhone
ja: iPhone ストレージ
ko: iPhone 저장 공간
zh_hans: iPhone 存储空间
zh_hant: iPhone 儲存空間

# src.subtitle.appleMusicLibrary
source: Local Apple Music / iTunes
de: Lokales Apple Music / iTunes
fr: Apple Music / iTunes local
ja: ローカルの Apple Music / iTunes
ko: 로컬 Apple Music / iTunes
zh_hans: 本机 Apple Music / iTunes
zh_hant: 本機 Apple Music / iTunes

# ext.tv.sources.apiPending
source: API Pending
de: API ausstehend
fr: API en attente
ja: API 公開待ち
ko: API 공개 대기
zh_hans: API 待公开
zh_hant: API 尚待公開

# ext.tv.sources.hint.smb
source: NAS · TrueNAS · Shared folders
de: NAS · TrueNAS · Freigegebene Ordner
fr: NAS · TrueNAS · Dossiers partagés
ja: NAS · TrueNAS · 共有フォルダ
ko: NAS · TrueNAS · 공유 폴더
zh_hans: NAS · TrueNAS · 共享文件夹
zh_hant: NAS · TrueNAS · 共用資料夾

# ext.tv.sources.hint.webdav
source: Synology · Nextcloud
zh_hans: 群晖 · Nextcloud
zh_hant: 群暉 · Nextcloud

# ext.tv.sources.hint.sftp
source: SSH file transfer
de: SSH-Dateiübertragung
fr: Transfert de fichiers SSH
ja: SSH ファイル転送
ko: SSH 파일 전송
zh_hans: SSH 文件传输
zh_hant: SSH 檔案傳輸

# ext.tv.sources.hint.nfs
source: NFS share
de: NFS-Freigabe
fr: Partage NFS
ja: NFS 共有
ko: NFS 공유
zh_hans: NFS 共享
zh_hant: NFS 共用

# ext.tv.sources.hint.mediaServer
source: Media server
de: Medienserver
fr: Serveur multimédia
ja: メディアサーバー
ko: 미디어 서버
zh_hans: 媒体服务器
zh_hant: 媒體伺服器

# ext.tv.sources.hint.subsonic
source: Subsonic protocol
de: Subsonic-Protokoll
fr: Protocole Subsonic
ja: Subsonic プロトコル
ko: Subsonic 프로토콜
zh_hans: Subsonic 协议
zh_hant: Subsonic 通訊協定

# ext.tv.sources.hint.fnMusic
source: Direct Feiniu Music service
de: Direkte Verbindung zu Feiniu Music
fr: Connexion directe à Feiniu Music
ja: Feiniu Music サービスへ直接接続
ko: Feiniu Music 서비스 직접 연결
zh_hans: 飞牛音乐服务直连
zh_hant: 飛牛音樂服務直接連線

# ext.tv.sources.hint.daoliyu
source: Daoliyu native API
de: Native Daoliyu-API
fr: API native Daoliyu
ja: Daoliyu ネイティブ API
ko: Daoliyu 네이티브 API
zh_hans: 道理鱼原生 API
zh_hant: 道理魚原生 API

# ext.tv.sources.hint.nasSuite
source: NAS music suite
de: NAS-Musikpaket
fr: Suite musicale NAS
ja: NAS 音楽パッケージ
ko: NAS 음악 패키지
zh_hans: NAS 音乐套件
zh_hant: NAS 音樂套件

# error.appleMusic.invalidPaginationURL
source: Invalid Apple Music pagination URL: %@
de: Ungültige Apple Music-Seitenadresse: %@
fr: Adresse de pagination Apple Music non valide : %@
ja: Apple Music のページ送り URL が無効です：%@
ko: Apple Music 페이지 주소가 올바르지 않습니다: %@
zh_hans: Apple Music 分页地址无效：%@
zh_hant: Apple Music 分頁位址無效：%@

# error.json.unsupportedType
source: Unsupported JSON value of type %@
de: Nicht unterstützter JSON-Wert vom Typ %@
fr: Valeur JSON de type %@ non prise en charge
ja: タイプ %@ の JSON 値には対応していません
ko: %@ 형식의 JSON 값은 지원하지 않습니다
zh_hans: 不支持类型为 %@ 的 JSON 值
zh_hant: 不支援類型為 %@ 的 JSON 值

# error.baidu.topLevel
source: Baidu file manager failed with errno %@.
de: Die Baidu-Dateiverwaltung ist mit errno %@ fehlgeschlagen.
fr: Le gestionnaire de fichiers Baidu a échoué avec l’errno %@.
ja: Baidu ファイル管理が errno %@ で失敗しました。
ko: Baidu 파일 관리가 errno %@ 오류로 실패했습니다.
zh_hans: 百度网盘文件管理失败，错误码 %@。
zh_hant: 百度網盤檔案管理失敗，錯誤碼 %@。

# error.baidu.missingItemResults
source: Baidu file manager returned no per-item results.
de: Die Baidu-Dateiverwaltung hat keine Einzelergebnisse zurückgegeben.
fr: Le gestionnaire de fichiers Baidu n’a renvoyé aucun résultat par élément.
ja: Baidu ファイル管理から項目ごとの結果が返されませんでした。
ko: Baidu 파일 관리에서 항목별 결과를 반환하지 않았습니다.
zh_hans: 百度网盘文件管理没有返回逐项结果。
zh_hant: 百度網盤檔案管理沒有傳回逐項結果。

# error.baidu.failedItems
source: Baidu file manager failed %@ item(s)
de: Die Baidu-Dateiverwaltung ist bei %@ Element(en) fehlgeschlagen
fr: Le gestionnaire de fichiers Baidu a échoué pour %@ élément(s)
ja: Baidu ファイル管理で %@ 件の項目が失敗しました
ko: Baidu 파일 관리에서 %@개 항목이 실패했습니다
zh_hans: 百度网盘文件管理有 %@ 项失败
zh_hant: 百度網盤檔案管理有 %@ 項失敗

# error.baidu.firstFailedItem
source: : %@ (errno %@)
zh_hans: ：%@（错误码 %@）
zh_hant: ：%@（錯誤碼 %@）

# error.baidu.missingPaths
source: Baidu file manager omitted %@ requested path(s).
de: Die Baidu-Dateiverwaltung hat %@ angeforderte(n) Pfad(e) ausgelassen.
fr: Le gestionnaire de fichiers Baidu a omis %@ chemin(s) demandé(s).
ja: Baidu ファイル管理で要求したパスが %@ 件不足しています。
ko: Baidu 파일 관리에서 요청한 경로 %@개를 누락했습니다.
zh_hans: 百度网盘文件管理遗漏了 %@ 个请求路径。
zh_hant: 百度網盤檔案管理遺漏了 %@ 個要求路徑。

# error.daoliyu.missingCredential
source: Daoliyu requires an account and password.
de: Daoliyu benötigt Konto und Passwort.
fr: Daoliyu nécessite un compte et un mot de passe.
ja: Daoliyu のアカウントとパスワードが必要です。
ko: Daoliyu 계정과 암호가 필요합니다.
zh_hans: 道理鱼缺少账号或密码。
zh_hant: 道理魚缺少帳號或密碼。

# error.daoliyu.invalidURL
source: The Daoliyu service address is invalid.
de: Die Daoliyu-Dienstadresse ist ungültig.
fr: L’adresse du service Daoliyu n’est pas valide.
ja: Daoliyu のサービスアドレスが無効です。
ko: Daoliyu 서비스 주소가 올바르지 않습니다.
zh_hans: 道理鱼服务地址无效。
zh_hant: 道理魚服務位址無效。

# error.daoliyu.authenticationFailed
source: Daoliyu sign-in failed. Check the account and password.
de: Daoliyu-Anmeldung fehlgeschlagen. Prüfe Konto und Passwort.
fr: Échec de la connexion à Daoliyu. Vérifiez le compte et le mot de passe.
ja: Daoliyu へのサインインに失敗しました。アカウントとパスワードを確認してください。
ko: Daoliyu 로그인에 실패했습니다. 계정과 암호를 확인하세요.
zh_hans: 道理鱼登录失败，请检查账号和密码。
zh_hant: 道理魚登入失敗，請檢查帳號和密碼。

# error.daoliyu.http
source: The Daoliyu service returned HTTP %@.
de: Der Daoliyu-Dienst hat HTTP %@ zurückgegeben.
fr: Le service Daoliyu a renvoyé HTTP %@.
ja: Daoliyu サービスが HTTP %@ を返しました。
ko: Daoliyu 서비스에서 HTTP %@을(를) 반환했습니다.
zh_hans: 道理鱼服务返回了 HTTP %@。
zh_hant: 道理魚服務傳回了 HTTP %@。

# error.daoliyu.invalidResponse
source: Daoliyu returned invalid data: %@
de: Daoliyu hat ungültige Daten zurückgegeben: %@
fr: Daoliyu a renvoyé des données non valides : %@
ja: Daoliyu から無効なデータが返されました：%@
ko: Daoliyu에서 올바르지 않은 데이터를 반환했습니다: %@
zh_hans: 道理鱼返回的数据无效：%@
zh_hant: 道理魚傳回的資料無效：%@

# error.fnConnect.invalidID
source: The FN ID format is invalid.
de: Das FN-ID-Format ist ungültig.
fr: Le format du FN ID n’est pas valide.
ja: FN ID の形式が無効です。
ko: FN ID 형식이 올바르지 않습니다.
zh_hans: FN ID 格式无效。
zh_hant: FN ID 格式無效。

# error.fnConnect.serverNotFound
source: This FN ID was not found. Make sure FN Connect is enabled on the NAS.
de: Diese FN ID wurde nicht gefunden. Prüfe, ob FN Connect auf dem NAS aktiviert ist.
fr: Ce FN ID est introuvable. Vérifiez que FN Connect est activé sur le NAS.
ja: この FN ID は見つかりません。NAS で FN Connect が有効になっているか確認してください。
ko: 이 FN ID를 찾을 수 없습니다. NAS에서 FN Connect가 활성화되어 있는지 확인하세요.
zh_hans: 未找到该 FN ID，请确认 NAS 已开启 FN Connect。
zh_hant: 找不到此 FN ID，請確認 NAS 已開啟 FN Connect。

# error.fnConnect.invalidResponse
source: FN Connect returned unrecognized data.
de: FN Connect hat unbekannte Daten zurückgegeben.
fr: FN Connect a renvoyé des données non reconnues.
ja: FN Connect から認識できないデータが返されました。
ko: FN Connect에서 인식할 수 없는 데이터를 반환했습니다.
zh_hans: FN Connect 返回了无法识别的数据。
zh_hant: FN Connect 傳回了無法辨識的資料。

# error.fnConnect.accessCodeRequired
source: This FN Connect server requires an access code.
de: Dieser FN-Connect-Server benötigt einen Zugangscode.
fr: Ce serveur FN Connect nécessite un code d’accès.
ja: この FN Connect サーバーにはアクセスコードが必要です。
ko: 이 FN Connect 서버에는 액세스 코드가 필요합니다.
zh_hans: 该 FN Connect 需要访问码。
zh_hant: 此 FN Connect 需要存取碼。

# error.fnConnect.accessCodeRejected
source: The FN Connect access code is invalid.
de: Der FN-Connect-Zugangscode ist ungültig.
fr: Le code d’accès FN Connect n’est pas valide.
ja: FN Connect のアクセスコードが無効です。
ko: FN Connect 액세스 코드가 올바르지 않습니다.
zh_hans: FN Connect 访问码无效。
zh_hant: FN Connect 存取碼無效。

# error.fnConnect.unreachable
source: Neither the direct nor relay FN Connect route is available.
de: Weder die direkte noch die Relay-Verbindung über FN Connect ist verfügbar.
fr: Ni la connexion directe ni le relais FN Connect ne sont disponibles.
ja: FN Connect の直接接続とリレー接続のどちらも利用できません。
ko: FN Connect 직접 연결과 릴레이 연결을 모두 사용할 수 없습니다.
zh_hans: FN Connect 的直连和中继链路均不可用。
zh_hant: FN Connect 的直接連線和中繼路徑均無法使用。

# error.fnMusic.missingCredential
source: Feiniu Music requires an account and password.
de: Feiniu Music benötigt Konto und Passwort.
fr: Feiniu Music nécessite un compte et un mot de passe.
ja: Feiniu Music のアカウントとパスワードが必要です。
ko: Feiniu Music 계정과 암호가 필요합니다.
zh_hans: 飞牛音乐缺少账号或密码。
zh_hant: 飛牛音樂缺少帳號或密碼。

# error.fnMusic.invalidURL
source: The Feiniu Music service address is invalid.
de: Die Feiniu-Music-Dienstadresse ist ungültig.
fr: L’adresse du service Feiniu Music n’est pas valide.
ja: Feiniu Music のサービスアドレスが無効です。
ko: Feiniu Music 서비스 주소가 올바르지 않습니다.
zh_hans: 飞牛音乐服务地址无效。
zh_hant: 飛牛音樂服務位址無效。

# error.fnMusic.authenticationFailed
source: Feiniu Music sign-in failed. Check the account, password, and library permission.
de: Feiniu-Music-Anmeldung fehlgeschlagen. Prüfe Konto, Passwort und Mediathekzugriff.
fr: Échec de la connexion à Feiniu Music. Vérifiez le compte, le mot de passe et l’accès à la bibliothèque.
ja: Feiniu Music へのサインインに失敗しました。アカウント、パスワード、ライブラリへのアクセス権を確認してください。
ko: Feiniu Music 로그인에 실패했습니다. 계정, 암호, 보관함 권한을 확인하세요.
zh_hans: 飞牛音乐登录失败，请检查账号、密码和曲库权限。
zh_hant: 飛牛音樂登入失敗，請檢查帳號、密碼和曲庫權限。

# error.fnMusic.http
source: The Feiniu Music service returned HTTP %@.
de: Der Feiniu-Music-Dienst hat HTTP %@ zurückgegeben.
fr: Le service Feiniu Music a renvoyé HTTP %@.
ja: Feiniu Music サービスが HTTP %@ を返しました。
ko: Feiniu Music 서비스에서 HTTP %@을(를) 반환했습니다.
zh_hans: 飞牛音乐服务返回了 HTTP %@。
zh_hant: 飛牛音樂服務傳回了 HTTP %@。

# error.fnMusic.invalidResponse
source: Feiniu Music returned invalid data: %@
de: Feiniu Music hat ungültige Daten zurückgegeben: %@
fr: Feiniu Music a renvoyé des données non valides : %@
ja: Feiniu Music から無効なデータが返されました：%@
ko: Feiniu Music에서 올바르지 않은 데이터를 반환했습니다: %@
zh_hans: 飞牛音乐返回的数据无效：%@
zh_hant: 飛牛音樂傳回的資料無效：%@

# ext.tv.error.invalidContentLength
source: The remote file reported an invalid content length: %@.
de: Die entfernte Datei meldete eine ungültige Inhaltslänge: %@.
fr: Le fichier distant a signalé une longueur de contenu non valide : %@.
ja: リモートファイルから無効なコンテンツ長が報告されました：%@。
ko: 원격 파일에서 올바르지 않은 콘텐츠 길이를 보고했습니다: %@.
zh_hans: 远程文件报告的内容长度无效：%@。
zh_hant: 遠端檔案回報的內容長度無效：%@。

# ext.tv.error.incompleteDownload
source: The remote file download was incomplete: expected %@ bytes, received %@.
de: Der Download der entfernten Datei war unvollständig: %@ Byte erwartet, %@ empfangen.
fr: Le téléchargement du fichier distant est incomplet : %@ octets attendus, %@ reçus.
ja: リモートファイルのダウンロードが不完全です：%@ バイトを想定していましたが、%@ バイトを受信しました。
ko: 원격 파일 다운로드가 완료되지 않았습니다: 예상 %@바이트, 수신 %@바이트.
zh_hans: 远程文件下载不完整：预期 %@ 字节，实际收到 %@ 字节。
zh_hant: 遠端檔案下載不完整：預期 %@ 位元組，實際收到 %@ 位元組。

# ext.tv.error.oversizedChunk
source: The remote file returned %@ bytes for a %@-byte request.
de: Die entfernte Datei lieferte %@ Byte für eine Anfrage über %@ Byte.
fr: Le fichier distant a renvoyé %@ octets pour une requête de %@ octets.
ja: リモートファイルから %@ バイトが返されました。要求したサイズは %@ バイトです。
ko: 원격 파일에서 %@바이트를 반환했습니다. 요청 크기는 %@바이트입니다.
zh_hans: 远程文件返回了 %@ 字节，而请求大小为 %@ 字节。
zh_hant: 遠端檔案傳回了 %@ 位元組，而要求大小為 %@ 位元組。

# ext.tv.error.range.bodyTooLarge
source: The response body exceeded the %@ bytes declared by Content-Range.
de: Der Antworttext überschritt die von Content-Range angegebenen %@ Byte.
fr: Le corps de la réponse dépasse les %@ octets déclarés par Content-Range.
ja: 応答本文が Content-Range で宣言された %@ バイトを超えています。
ko: 응답 본문이 Content-Range에 선언된 %@바이트를 초과했습니다.
zh_hans: 响应体超过 Content-Range 声明的 %@ 字节。
zh_hant: 回應本文超過 Content-Range 宣告的 %@ 位元組。

# ext.tv.error.range.bodyLengthMismatch
source: The response body contained %@ bytes; Content-Range declared %@ bytes.
de: Der Antworttext enthielt %@ Byte; Content-Range gab %@ Byte an.
fr: Le corps de la réponse contient %@ octets ; Content-Range en déclare %@.
ja: 応答本文は %@ バイトですが、Content-Range では %@ バイトと宣言されています。
ko: 응답 본문은 %@바이트이지만 Content-Range에는 %@바이트로 선언되어 있습니다.
zh_hans: 响应体长度为 %@ 字节，Content-Range 声明为 %@ 字节。
zh_hant: 回應本文長度為 %@ 位元組，Content-Range 宣告為 %@ 位元組。

# ext.tv.error.range.httpStatus
source: Received HTTP %@; expected 206 Partial Content.
de: HTTP %@ empfangen; erwartet wurde 206 Partial Content.
fr: HTTP %@ reçu ; 206 Partial Content attendu.
ja: HTTP %@ を受信しました。206 Partial Content が必要です。
ko: HTTP %@을(를) 받았습니다. 206 Partial Content가 필요합니다.
zh_hans: 收到 HTTP %@，预期为 206 Partial Content。
zh_hant: 收到 HTTP %@，預期為 206 Partial Content。

# ext.tv.error.range.missingContentRange
source: The response is missing Content-Range.
de: In der Antwort fehlt Content-Range.
fr: Content-Range est absent de la réponse.
ja: 応答に Content-Range がありません。
ko: 응답에 Content-Range가 없습니다.
zh_hans: 响应缺少 Content-Range。
zh_hant: 回應缺少 Content-Range。

# ext.tv.error.range.invalidUnit
source: The Content-Range unit is invalid.
de: Die Content-Range-Einheit ist ungültig.
fr: L’unité Content-Range n’est pas valide.
ja: Content-Range の単位が無効です。
ko: Content-Range 단위가 올바르지 않습니다.
zh_hans: Content-Range 单位无效。
zh_hant: Content-Range 單位無效。

# ext.tv.error.range.invalidTotalLength
source: The Content-Range total length is invalid.
de: Die Content-Range-Gesamtlänge ist ungültig.
fr: La longueur totale Content-Range n’est pas valide.
ja: Content-Range の合計サイズが無効です。
ko: Content-Range 전체 길이가 올바르지 않습니다.
zh_hans: Content-Range 总长度无效。
zh_hant: Content-Range 總長度無效。

# ext.tv.error.range.invalidBounds
source: The Content-Range bounds are invalid.
de: Die Content-Range-Grenzen sind ungültig.
fr: Les limites Content-Range ne sont pas valides.
ja: Content-Range の開始位置または終了位置が無効です。
ko: Content-Range 시작 또는 끝 위치가 올바르지 않습니다.
zh_hans: Content-Range 起止位置无效。
zh_hant: Content-Range 起訖位置無效。

# ext.tv.error.range.invalidRequest
source: The requested byte range is invalid.
de: Der angeforderte Bytebereich ist ungültig.
fr: La plage d’octets demandée n’est pas valide.
ja: 要求したバイト範囲が無効です。
ko: 요청한 바이트 범위가 올바르지 않습니다.
zh_hans: 请求的字节范围无效。
zh_hant: 要求的位元組範圍無效。

# ext.tv.error.range.invalidOpenRequest
source: The requested open-ended byte range is invalid.
de: Der angeforderte offene Bytebereich ist ungültig.
fr: La plage d’octets ouverte demandée n’est pas valide.
ja: 要求した終了位置なしのバイト範囲が無効です。
ko: 요청한 열린 바이트 범위가 올바르지 않습니다.
zh_hans: 请求的开放式字节范围无效。
zh_hant: 要求的開放式位元組範圍無效。

# ext.tv.error.range.unexpectedEnd
source: Content-Range ended at %@; expected %@.
de: Content-Range endete bei %@; erwartet wurde %@.
fr: Content-Range se termine à %@ ; %@ était attendu.
ja: Content-Range の終了位置は %@ ですが、%@ が必要です。
ko: Content-Range 끝 위치가 %@입니다. 예상 위치는 %@입니다.
zh_hans: Content-Range 结束位置为 %@，预期为 %@。
zh_hant: Content-Range 結束位置為 %@，預期為 %@。

# ext.tv.error.range.headerMismatch
source: Content-Length does not match Content-Range.
de: Content-Length stimmt nicht mit Content-Range überein.
fr: Content-Length ne correspond pas à Content-Range.
ja: Content-Length が Content-Range と一致しません。
ko: Content-Length가 Content-Range와 일치하지 않습니다.
zh_hans: Content-Length 与 Content-Range 不一致。
zh_hant: Content-Length 與 Content-Range 不一致。

# ext.tv.error.fnMusicRange
source: The Feiniu Music range response is invalid: %@
de: Die Range-Antwort von Feiniu Music ist ungültig: %@
fr: La réponse Range de Feiniu Music n’est pas valide : %@
ja: Feiniu Music の Range 応答が無効です：%@
ko: Feiniu Music Range 응답이 올바르지 않습니다: %@
zh_hans: 飞牛音乐 Range 响应无效：%@
zh_hant: 飛牛音樂 Range 回應無效：%@

# ext.tv.sources.add.step1
source: Add Source · Step 1
de: Quelle hinzufügen · Schritt 1
fr: Ajouter une source · Étape 1
ja: ソースを追加 · ステップ 1
ko: 소스 추가 · 1단계
zh_hans: 添加音源 · 第 1 步
zh_hant: 加入音樂來源 · 步驟 1

# ext.tv.sources.chooseType
source: Choose a Service Type
de: Diensttyp auswählen
fr: Choisir un type de service
ja: サービスの種類を選択
ko: 서비스 유형 선택
zh_hans: 选择服务类型
zh_hant: 選擇服務類型

# ext.tv.sources.chooseTypeBody
source: File sources connect by folder · Feiniu Music and media servers use their server catalogues · Cloud drives are authorized on iPhone and synced to Apple TV
de: Dateiquellen werden über Ordner verbunden · Feiniu Music und Medienserver nutzen den Serverkatalog · Cloud-Speicher werden auf dem iPhone autorisiert und mit Apple TV synchronisiert
fr: Les sources de fichiers se connectent par dossier · Feiniu Music et les serveurs multimédias utilisent leur catalogue · Les stockages cloud sont autorisés sur iPhone puis synchronisés avec l’Apple TV
ja: ファイルソースはフォルダ単位で接続 · Feiniu Music とメディアサーバーはサーバーのライブラリを使用 · クラウドドライブは iPhone で認証して Apple TV に同期
ko: 파일 소스는 폴더로 연결 · Feiniu Music과 미디어 서버는 서버 보관함 사용 · 클라우드 드라이브는 iPhone에서 인증한 후 Apple TV로 동기화
zh_hans: 文件型音源按目录连接 · 飞牛音乐和媒体服务器按服务端曲库连接 · 云盘需在 iPhone 上授权后同步到 Apple TV
zh_hant: 檔案型音樂來源按資料夾連線 · 飛牛音樂和媒體伺服器使用伺服器曲庫 · 雲端硬碟需在 iPhone 上授權後同步到 Apple TV
