Repository: wangguangqian510-jpg/V-Tune
Catalog: PrimuseKit/Sources/PrimuseKit/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_hant

# src.displayName.ugreen
source: Ugreen
zh_hans: 绿联 Ugreen
zh_hant: 綠聯 Ugreen

# src.displayName.fnos
source: fnOS
zh_hans: 飞牛 fnOS
zh_hant: 飛牛 fnOS

# src.displayName.fnMusic
source: Feiniu Music
zh_hans: 飞牛音乐
zh_hant: 飛牛音樂

# src.displayName.daoliyu
source: Daoliyu
zh_hans: 道理鱼
zh_hant: 道理魚

# src.displayName.baiduPan
source: Baidu Pan
zh_hans: 百度网盘
zh_hant: 百度網盤

# src.displayName.aliyunDrive
source: Aliyun Drive
zh_hans: 阿里云盘
zh_hant: 阿里雲盤

# src.displayName.pan115
source: 115 Drive
zh_hans: 115 网盘
zh_hant: 115 網盤

# src.displayName.pan123
source: 123 Pan
zh_hans: 123 云盘
zh_hant: 123 雲盤

# src.subtitle.fnos
source: fnOS
zh_hans: 飞牛 OS
zh_hant: 飛牛 OS

# src.subtitle.fnMusic
source: Direct catalogue · Native API
de: Direkter Katalog · Native API
fr: Catalogue direct · API native
ja: 曲目へ直接接続 · ネイティブ API
ko: 직접 카탈로그 · 네이티브 API
zh_hans: 直连曲库 · 官方应用接口
zh_hant: 直連曲庫 · 官方應用介面

# src.subtitle.daoliyu
source: Self-hosted music server · Native API
de: Selbst gehosteter Musikserver · Native API
fr: Serveur de musique auto-hébergé · API native
ja: セルフホスト型音楽サーバー · ネイティブ API
ko: 자체 호스팅 음악 서버 · 네이티브 API
zh_hans: 自部署音乐服务器 · 原生 API
zh_hant: 自部署音樂伺服器 · 原生 API

# src.subtitle.awaitingPublicAPI
source: Awaiting public API · Not yet available
de: Wartet auf öffentliche API · Noch nicht verfügbar
fr: API publique en attente · Indisponible
ja: 公開 API 待ち・現在利用不可
ko: 공개 API 대기 중 · 현재 사용 불가
zh_hans: 等待官方公开 API · 暂未开放
zh_hant: 等待官方公開 API · 尚未開放

# src.subtitle.baiduPan
source: Baidu Pan OAuth
zh_hans: 百度网盘 OAuth
zh_hant: 百度網盤 OAuth

# src.subtitle.aliyunDrive
source: Aliyun Drive PDS
zh_hans: 阿里云盘 PDS
zh_hant: 阿里雲盤 PDS

# src.subtitle.pan115
source: 115 Open Platform · Coming soon
de: 115 Open Platform · Demnächst verfügbar
fr: Plateforme ouverte 115 · Bientôt disponible
ja: 115 オープンプラットフォーム・近日公開
ko: 115 오픈 플랫폼 · 출시 예정
zh_hans: 115 开放平台 · 暂未开放
zh_hant: 115 開放平台 · 尚未開放

# src.subtitle.pan123
source: 123 Open Platform OAuth
fr: OAuth de la plateforme ouverte 123
ja: 123 オープンプラットフォーム OAuth
ko: 123 오픈 플랫폼 OAuth
zh_hans: 123 开放平台 OAuth
zh_hant: 123 開放平台 OAuth

# ext.widget.appName
source: Primuse
zh_hans: 猿音
zh_hant: 猿音

# ext.widget.unknownSong
source: Unknown Song
de: Unbekannter Titel
fr: Titre inconnu
ja: 不明な曲
ko: 알 수 없는 노래
zh_hans: 未知歌曲
zh_hant: 未知歌曲

# ext.widget.unknownArtist
source: Unknown Artist
de: Unbekannter Interpret
fr: Artiste inconnu
ja: 不明なアーティスト
ko: 알 수 없는 아티스트
zh_hans: 未知艺术家
zh_hant: 未知演出者

# ext.widget.unknownAlbum
source: Unknown Album
de: Unbekanntes Album
fr: Album inconnu
ja: 不明なアルバム
ko: 알 수 없는 앨범
zh_hans: 未知专辑
zh_hant: 未知專輯

# ext.widget.demo.track
source: Demo Track
de: Demo-Titel
fr: Titre de démo
ja: デモトラック
ko: 데모 트랙
zh_hans: 演示曲目
zh_hant: 示範曲目

# ext.widget.nowPlaying.displayName
source: Now Playing
de: Aktuelle Wiedergabe
fr: En cours de lecture
ja: 再生中
ko: 재생 중
zh_hans: 正在播放
zh_hant: 正在播放

# ext.widget.nowPlaying.description
source: See the current song and playback progress at a glance.
de: Aktuellen Titel und Wiedergabefortschritt auf einen Blick sehen.
fr: Voyez le titre en cours et la progression d'un coup d'œil.
ja: 再生中の曲と進行状況をひと目で確認できます。
ko: 현재 곡과 재생 진행 상황을 한눈에 확인하세요.
zh_hans: 快速查看当前歌曲和播放进度
zh_hant: 快速查看目前歌曲與播放進度

# ext.widget.nowPlaying.eyebrowFormat
source: Now Playing · %@
de: Läuft gerade · %@
fr: En cours · %@
ja: 再生中 · %@
ko: 재생 중 · %@
zh_hans: 正在播放 · %@
zh_hant: 正在播放 · %@

# ext.widget.nowPlaying.playing
source: Now Playing
de: Läuft gerade
fr: En cours de lecture
ja: 再生中
ko: 재생 중
zh_hans: 正在播放
zh_hant: 正在播放

# ext.widget.nowPlaying.paused
source: Paused
de: Pausiert
fr: En pause
ja: 一時停止中
ko: 일시 정지됨
zh_hans: 已暂停
zh_hant: 已暫停

# ext.widget.like
source: Add to Liked Songs
de: Zu Lieblingssongs hinzufügen
fr: Ajouter aux morceaux aimés
ja: 好きな曲に追加
ko: 좋아하는 음악에 추가
zh_hans: 添加到我喜欢
zh_hant: 添加到我的最愛

# ext.widget.unlike
source: Remove from Liked Songs
de: Aus Lieblingssongs entfernen
fr: Retirer des morceaux aimés
ja: 好きな曲から削除
ko: 보관함에서 제거
zh_hans: 从我喜欢中移除
zh_hant: 從我的最愛中移除

# ext.widget.nowPlaying.empty.title
source: Nothing Playing
de: Nichts wird abgespielt
fr: Aucune lecture
ja: 再生していません
ko: 재생 중이 아님
zh_hans: 尚未播放
zh_hant: 尚未播放

# ext.widget.nowPlaying.empty.openShort
source: Open Primuse to continue
de: Primuse öffnen, um fortzufahren
fr: Ouvrez Primuse pour continuer
ja: Primuse を開いて続ける
ko: Primuse를 열어 계속하기
zh_hans: 打开猿音继续
zh_hant: 開啟猿音繼續

# ext.widget.nowPlaying.empty.openMedium
source: Open Primuse to pick up where you left off
de: Öffne Primuse, um dort weiterzumachen, wo du aufgehört hast
fr: Ouvrez Primuse pour reprendre là où vous en étiez
ja: Primuse を開いて続きから再生しましょう
ko: Primuse를 열어 이어서 재생하세요
zh_hans: 打开猿音继续上次的旋律
zh_hant: 開啟猿音繼續上次的旋律

# ext.widget.nowPlaying.empty.openLarge
source: Connect a music source and your current song and progress will show up here.
de: Verbinde eine Musikquelle, dann erscheinen hier aktueller Titel und Fortschritt.
fr: Connectez une source de musique et le titre en cours et sa progression s'afficheront ici.
ja: 音楽ソースを接続すると、再生中の曲と進行状況がここに表示されます。
ko: 음악 소스를 연결하면 현재 곡과 재생 진행 상황이 여기에 표시됩니다.
zh_hans: 连接你的音乐源,这里会显示当前歌曲和播放进度。
zh_hant: 連接你的音樂來源,這裡會顯示目前歌曲與播放進度。

# ext.widget.nowPlaying.empty.tapToPlay
source: Tap to start playing
de: Tippen, um die Wiedergabe zu starten
fr: Touchez pour lancer la lecture
ja: タップして再生を開始
ko: 탭하여 재생 시작
zh_hans: 点击开始播放
zh_hant: 點擊開始播放

# ext.widget.nowPlaying.empty.inline
source: Primuse — Nothing playing
de: Primuse — Nichts wird abgespielt
fr: Primuse — Aucune lecture
ja: Primuse — 再生していません
ko: Primuse — 재생 중이 아님
zh_hans: 猿音 — 暂未播放
zh_hant: 猿音 — 尚未播放

# ext.widget.lyricsPreview.empty1
source: No lyrics preview
de: Keine Songtext-Vorschau
fr: Aucun aperçu des paroles
ja: 歌詞プレビューはありません
ko: 가사 미리보기 없음
zh_hans: 暂无歌词预览
zh_hant: 暫無歌詞預覽

# ext.widget.lyricsPreview.empty2
source: Play a track with lyrics
de: Spiele einen Titel mit Songtext ab
fr: Lancez un titre avec paroles
ja: 歌詞付きの曲を再生すると
ko: 가사가 있는 곡을 재생하면
zh_hans: 播放含歌词的曲目后
zh_hant: 播放含歌詞的曲目後

# ext.widget.lyricsPreview.empty3
source: and they'll follow along here
de: und er erscheint hier synchron
fr: et elles défileront ici
ja: ここに合わせて表示されます
ko: 여기에 따라 표시됩니다
zh_hans: 这里会跟随更新
zh_hant: 這裡會跟著更新

# ext.widget.lyrics.displayName
source: Lyrics
de: Songtext
fr: Paroles
ja: 歌詞
ko: 가사
zh_hans: 歌词
zh_hant: 歌詞

# ext.widget.lyrics.description
source: Show the current lyrics in sync with playback.
de: Aktuellen Songtext synchron zur Wiedergabe anzeigen.
fr: Affichez les paroles synchronisées avec la lecture.
ja: 再生の進行に合わせて歌詞を表示します。
ko: 재생 진행에 맞춰 현재 가사를 표시합니다.
zh_hans: 跟随播放进度显示当前歌词
zh_hant: 跟隨播放進度顯示目前歌詞

# ext.widget.lyrics.empty.title
source: No Lyrics
de: Kein Songtext
fr: Aucune parole
ja: 歌詞がありません
ko: 가사 없음
zh_hans: 暂无歌词
zh_hant: 暫無歌詞

# ext.widget.lyrics.empty.subtitle
source: Shown after you play a song with lyrics
de: Wird angezeigt, sobald du einen Titel mit Songtext abspielst
fr: Affiché après la lecture d'un titre avec paroles
ja: 歌詞付きの曲を再生すると表示されます
ko: 가사가 있는 곡을 재생하면 표시됩니다
zh_hans: 播放带歌词的歌曲后显示
zh_hant: 播放帶歌詞的歌曲後顯示

# ext.widget.stats.displayName
source: Listening Stats
de: Hörstatistik
fr: Statistiques d'écoute
ja: 再生統計
ko: 감상 통계
zh_hans: 听歌统计
zh_hant: 聆聽統計

# ext.widget.stats.description
source: Your plays and top track over the last 30 days.
de: Deine Wiedergaben und Top-Titel der letzten 30 Tage.
fr: Vos lectures et votre titre le plus écouté des 30 derniers jours.
ja: 過去 30 日間の再生回数とよく聴いた曲。
ko: 최근 30일간의 재생 수와 가장 많이 들은 곡.
zh_hans: 最近 30 天的播放量与最常听
zh_hant: 最近 30 天的播放量與最常聽

# ext.widget.stats.eyebrow
source: This Month
de: Diesen Monat
fr: Ce mois-ci
ja: 今月の再生
ko: 이번 달 감상
zh_hans: 本月听歌
zh_hant: 本月聆聽

# ext.widget.stats.last30Days
source: Last 30 days
de: Letzte 30 Tage
fr: 30 derniers jours
ja: 過去 30 日間
ko: 최근 30일
zh_hans: 过去 30 天
zh_hant: 過去 30 天

# ext.widget.stats.plays
source: plays
de: Wiedergaben
fr: lectures
ja: 回再生
ko: 회 재생
zh_hans: 首播放
zh_hant: 首播放

# ext.widget.stats.totalTime
source: total time
de: Gesamtdauer
fr: durée totale
ja: 合計時間
ko: 총 재생 시간
zh_hans: 总时长
zh_hant: 總時長

# ext.widget.stats.topThisMonth
source: Top this month
de: Top diesen Monat
fr: Top ce mois-ci
ja: 今月よく聴いた曲
ko: 이번 달 최다 감상
zh_hans: 本月最常听
zh_hant: 本月最常聽

# ext.widget.sources.displayName
source: Music Sources
de: Musikquellen
fr: Sources musicales
ja: 音楽ソース
ko: 음악 소스
zh_hans: 音乐源
zh_hant: 音樂來源

# ext.widget.sources.description
source: Indexing status and indexed counts for each source.
de: Indizierungsstatus und indizierte Anzahl je Quelle.
fr: État d'indexation et nombre indexé pour chaque source.
ja: 各音楽ソースのインデックス状況とインデックス数。
ko: 각 음악 소스의 색인 상태 및 색인된 수.
zh_hans: 各音乐源的索引状态与已索引数量
zh_hant: 各音樂來源的索引狀態與已索引數量

# ext.widget.sources.eyebrow
source: Sources
de: Quellen
ja: 音楽ソース
ko: 음악 소스
zh_hans: 音乐源
zh_hant: 音樂來源

# ext.widget.sources.indexed
source: indexed
de: indiziert
fr: indexés
ja: 曲をインデックス済み
ko: 곡 색인됨
zh_hans: 首已索引
zh_hant: 首已索引

# ext.widget.wrapped.displayName
source: Year in Review
de: Jahresrückblick
fr: Rétrospective de l'année
ja: 年間レポート
ko: 연간 리포트
zh_hans: 年度报告
zh_hant: 年度報告

# ext.widget.wrapped.description
source: Your year of listening, summed up.
de: Dein Hörjahr auf einen Blick.
fr: Votre année d'écoute, en résumé.
ja: あなたの 1 年間の再生をまとめて。
ko: 한 해 동안의 감상을 요약했습니다.
zh_hans: 你的年度听歌总结
zh_hant: 你的年度聆聽總結

# ext.widget.wrapped.headline
source: Your %@ listened for %d hours
de: Dein %@ %d Stunden gehört
fr: Votre %@ %d heures écoutées
ja: あなたの %@ %d 時間再生
ko: 당신의 %@ %d시간 감상
zh_hans: 你的 %@ 已听 %d 小时
zh_hant: 你的 %@ 已聽 %d 小時

# ext.widget.wrapped.topArtist
source: Top artist · %@
de: Top-Interpret · %@
fr: Artiste favori · %@
ja: よく聴いたアーティスト · %@
ko: 최다 감상 · %@
zh_hans: 最常听 · %@
zh_hant: 最常聽 · %@

# ext.widget.wrapped.viewReport
source: View your year in review
de: Jahresrückblick ansehen
fr: Voir la rétrospective de l'année
ja: 年間レポートを見る
ko: 연간 리포트 보기
zh_hans: 查看年度报告
zh_hant: 查看年度報告

# ext.widget.wrapped.empty.title
source: Building your year
de: Jahresdaten werden erstellt
fr: Données annuelles en préparation
ja: 年間データを作成中
ko: 연간 데이터 생성 중
zh_hans: 年度数据生成中
zh_hant: 年度資料產生中

# ext.widget.wrapped.empty.subtitle
source: Listen to more songs to unlock your year in review
de: Höre mehr Songs, um deinen Jahresrückblick freizuschalten
fr: Écoutez davantage de titres pour débloquer votre rétrospective
ja: もっと曲を聴くと年間レポートが見られます
ko: 더 많은 곡을 들으면 연간 리포트가 공개됩니다
zh_hans: 多听一些歌曲后揭晓你的年度报告
zh_hant: 多聽一些歌曲後揭曉你的年度報告

# ext.widget.recent.displayName
source: Recently Played
de: Zuletzt gespielt
fr: Écoutés récemment
ja: 最近再生した項目
ko: 최근 재생
zh_hans: 最近播放
zh_hant: 最近播放

# ext.widget.recent.description
source: Put your recently played albums right on your Home Screen.
de: Lege deine zuletzt gespielten Alben direkt auf den Home-Bildschirm.
fr: Placez vos albums écoutés récemment directement sur l'écran d'accueil.
ja: 最近再生したアルバムをホーム画面に直接配置できます。
ko: 최근 재생한 앨범을 홈 화면에 바로 배치하세요.
zh_hans: 把最近播放的专辑直接放到桌面上
zh_hant: 把最近播放的專輯直接放到桌面上

# ext.widget.recent.eyebrow
source: Recently Played
de: Zuletzt gespielt
fr: Écoutés récemment
ja: 最近再生した項目
ko: 최근 재생
zh_hans: 最近播放
zh_hant: 最近播放

# ext.widget.recent.empty.title
source: Nothing Recent
de: Nichts kürzlich gespielt
fr: Rien récemment
ja: 最近の再生はありません
ko: 최근 재생 없음
zh_hans: 暂无最近播放
zh_hant: 暫無最近播放

# ext.widget.recent.empty.short
source: Appears once you start playing
de: Erscheint, sobald du etwas abspielst
fr: Apparaît dès que vous lancez la lecture
ja: 再生を始めると表示されます
ko: 재생을 시작하면 표시됩니다
zh_hans: 开始播放后出现
zh_hant: 開始播放後出現

# ext.widget.recent.empty.medium
source: Your recent albums will show up here once you start playing
de: Deine letzten Alben erscheinen hier, sobald du etwas abspielst
fr: Vos albums récents apparaîtront ici dès que vous lancerez la lecture
ja: 再生を始めると、最近のアルバムがここに表示されます
ko: 재생을 시작하면 최근 앨범이 여기에 표시됩니다
zh_hans: 开始播放后,最近专辑会出现在这里
zh_hant: 開始播放後,最近專輯會出現在這裡

# ext.widget.recent.empty.large
source: Albums you've recently played sync to your Home Screen automatically
de: Zuletzt gespielte Alben werden automatisch auf den Home-Bildschirm synchronisiert
fr: Les albums écoutés récemment se synchronisent automatiquement sur l'écran d'accueil
ja: 最近再生したアルバムは自動的にホーム画面に同期されます
ko: 최근 재생한 앨범이 홈 화면에 자동으로 동기화됩니다
zh_hans: 最近播放过的专辑会自动同步到桌面
zh_hant: 最近播放過的專輯會自動同步到桌面

# ext.control.play
source: Play
de: Wiedergeben
fr: Lecture
ja: 再生
ko: 재생
zh_hans: 播放
zh_hant: 播放

# ext.control.pause
source: Pause
de: Pausieren
ja: 一時停止
ko: 일시 정지
zh_hans: 暂停
zh_hant: 暫停

# ext.control.shuffle
source: Shuffle
de: Zufallswiedergabe
fr: Lecture aléatoire
ja: シャッフル
ko: 셔플 재생
zh_hans: 随机播放
zh_hant: 隨機播放

# ext.control.next
source: Next
de: Weiter
fr: Suivant
ja: 次へ
ko: 다음
zh_hans: 下一首
zh_hant: 下一首

# ext.control.previous
source: Previous
de: Zurück
fr: Précédent
ja: 前へ
ko: 이전
zh_hans: 上一首
zh_hant: 上一首

# ext.control.playPause.displayName
source: Primuse Play / Pause
de: Primuse Wiedergabe / Pause
fr: Primuse Lecture / Pause
ja: Primuse 再生 / 一時停止
ko: Primuse 재생 / 일시 정지
zh_hans: 猿音 播放 / 暂停
zh_hant: 猿音 播放 / 暫停

# ext.control.playPause.description
source: Control Primuse playback with one tap.
de: Primuse-Wiedergabe mit einem Tippen steuern.
fr: Contrôlez la lecture de Primuse d'un seul geste.
ja: ワンタップで Primuse の再生を操作します。
ko: 한 번의 탭으로 Primuse 재생을 제어하세요.
zh_hans: 一键控制猿音播放
zh_hant: 一鍵控制猿音播放

# ext.control.shuffle.displayName
source: Primuse Shuffle
de: Primuse Zufallswiedergabe
fr: Primuse Lecture aléatoire
ja: Primuse シャッフル
ko: Primuse 셔플
zh_hans: 猿音 随机播放
zh_hant: 猿音 隨機播放

# ext.control.shuffle.description
source: Shuffle your whole library and start playing.
de: Gesamte Mediathek mischen und Wiedergabe starten.
fr: Mélangez toute la bibliothèque et lancez la lecture.
ja: ライブラリ全体をシャッフルして再生します。
ko: 전체 라이브러리를 섞어 재생합니다.
zh_hans: 随机打散整库并开始播放
zh_hant: 隨機打散整個資料庫並開始播放

# ext.control.next.displayName
source: Primuse Next
de: Primuse Weiter
fr: Primuse Suivant
ja: Primuse 次へ
ko: Primuse 다음
zh_hans: 猿音 下一首
zh_hant: 猿音 下一首

# ext.control.next.description
source: Skip to the next track.
de: Zum nächsten Titel springen.
fr: Passer au titre suivant.
ja: 次の曲へスキップします。
ko: 다음 곡으로 건너뜁니다.
zh_hans: 跳到下一首
zh_hant: 跳到下一首

# ext.control.previous.displayName
source: Primuse Previous
de: Primuse Zurück
fr: Primuse Précédent
ja: Primuse 前へ
ko: Primuse 이전
zh_hans: 猿音 上一首
zh_hant: 猿音 上一首

# ext.control.previous.description
source: Go back to the previous track.
de: Zum vorherigen Titel zurückgehen.
fr: Revenir au titre précédent.
ja: 前の曲に戻ります。
ko: 이전 곡으로 돌아갑니다.
zh_hans: 回到上一首
zh_hant: 回到上一首

# ext.watch.appName
source: Primuse
zh_hans: 猿音
zh_hant: 猿音

# ext.watch.complication.description
source: Glance at what's playing now.
de: Sieh auf einen Blick, was gerade läuft.
fr: Voyez d'un coup d'œil ce qui joue.
ja: 再生中の曲をすばやく確認できます。
ko: 지금 재생 중인 곡을 한눈에 확인하세요.
zh_hans: 快速看到正在播放的曲目
zh_hant: 快速看到正在播放的曲目

# ext.watch.demo.track
source: Track Name
de: Titelname
fr: Titre du morceau
ja: 曲名
ko: 곡 제목
zh_hans: 曲目名
zh_hant: 曲目名

# ext.watch.demo.artist
source: Artist
de: Interpret
fr: Artiste
ja: アーティスト
ko: 아티스트
zh_hans: 艺术家
zh_hant: 演出者

# ext.watch.nowPlaying.none
source: Nothing playing
de: Nichts in Wiedergabe
fr: Aucune lecture
ja: 再生していません
ko: 재생 중인 곡 없음
zh_hans: 暂无播放
zh_hant: 暫無播放

# ext.watch.nowPlaying.empty.title
source: Nothing playing yet
de: Noch keine Wiedergabe
fr: Aucune lecture pour l'instant
ja: まだ再生していません
ko: 아직 재생 중인 곡이 없습니다
zh_hans: 还没有播放
zh_hant: 還沒有播放

# ext.watch.nowPlaying.empty.reachable
source: Pick a song on your iPhone to start playing
de: Wähle auf dem iPhone einen Titel, um zu starten
fr: Choisissez un morceau sur votre iPhone pour commencer
ja: iPhone で曲を選んで再生を始めましょう
ko: iPhone에서 곡을 선택해 재생을 시작하세요
zh_hans: 在 iPhone 上选一首歌开始播放
zh_hant: 在 iPhone 上選一首歌開始播放

# ext.watch.nowPlaying.empty.unreachable
source: Make sure your iPhone is unlocked with Primuse open
de: Stelle sicher, dass dein iPhone entsperrt und Primuse geöffnet ist
fr: Assurez-vous que votre iPhone est déverrouillé et Primuse ouvert
ja: iPhone のロックを解除し Primuse を開いてください
ko: iPhone 잠금을 해제하고 Primuse를 열어 주세요
zh_hans: 请确认 iPhone 已解锁并打开猿音
zh_hant: 請確認 iPhone 已解鎖並開啟猿音

# ext.watch.queue.title
source: Up Next
de: Als Nächstes
fr: À suivre
ja: 再生キュー
ko: 다음 재생
zh_hans: 播放列表
zh_hant: 播放清單

# ext.watch.queue.empty.title
source: Queue is empty
de: Warteschlange leer
fr: File d'attente vide
ja: キューが空です
ko: 대기열이 비어 있음
zh_hans: 队列为空
zh_hant: 佇列為空

# ext.watch.queue.empty.subtitle
source: Play a song on your iPhone and the queue shows up here
de: Spiele auf dem iPhone einen Titel, dann erscheint die Warteschlange hier
fr: Lancez un morceau sur votre iPhone et la file s'affichera ici
ja: iPhone で曲を再生するとここにキューが表示されます
ko: iPhone에서 곡을 재생하면 여기에 대기열이 표시됩니다
zh_hans: 在 iPhone 上选歌播放后这里会显示队列
zh_hant: 在 iPhone 上選歌播放後這裡會顯示佇列

# ext.watch.queue.truncationNotice
source: Showing first %d of %d songs
de: Erste %d von %d Titeln
fr: %d premiers titres sur %d
ja: 全 %2$d 曲中、先頭の %1$d 曲を表示
ko: 전체 %2$d곡 중 처음 %1$d곡 표시
zh_hans: 仅显示前 %d 首，共 %d 首
zh_hant: 僅顯示前 %d 首，共 %d 首

# ext.tv.appName
source: Primuse
zh_hans: 猿音
zh_hant: 猿音

# ext.tv.unknownArtist
source: Unknown Artist
de: Unbekannter Künstler
fr: Artiste inconnu
ja: 不明なアーティスト
ko: 알 수 없는 아티스트
zh_hans: 未知艺术家
zh_hant: 未知藝人

# ext.tv.nav.home
source: Home
de: Start
fr: Accueil
ja: ホーム
ko: 홈
zh_hans: 首页
zh_hant: 首頁

# ext.tv.nav.library
source: Library
de: Mediathek
fr: Bibliothèque
ja: ライブラリ
ko: 보관함
zh_hans: 资料库
zh_hant: 資料庫

# ext.tv.nav.nowPlaying
source: Now Playing
de: Wiedergabe
fr: Lecture
ja: 再生中
ko: 재생 중
zh_hans: 正在播放
zh_hant: 正在播放

# ext.tv.nav.playlists
source: Playlists
ja: プレイリスト
ko: 재생목록
zh_hans: 歌单
zh_hant: 播放清單

# ext.tv.nav.sources
source: Sources
de: Quellen
ja: ソース
ko: 소스
zh_hans: 音乐源
zh_hant: 音樂來源

# ext.tv.nav.search
source: Search
de: Suchen
fr: Rechercher
ja: 検索
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

# ext.tv.songsCount
source: %d songs
de: %d Titel
fr: %d titres
ja: %d曲
ko: %d곡
zh_hans: %d 首
zh_hant: %d 首

# ext.tv.minCount
source: %d min
ja: %d分
ko: %d분
zh_hans: %d 分钟
zh_hant: %d 分鐘

# ext.tv.countOnly
source: %d
ko: %d개
zh_hans: %d 个
zh_hant: %d 個

# ext.tv.home.empty
source: No music library yet
de: Noch keine Mediathek
fr: Aucune bibliothèque pour l’instant
ja: ライブラリがありません
ko: 아직 보관함이 없습니다
zh_hans: 还没有曲库
zh_hant: 還沒有曲庫

# ext.tv.home.recentlyPlayed
source: Recently Played
de: Zuletzt gespielt
fr: Écoutés récemment
ja: 最近再生した項目
ko: 최근 재생
zh_hans: 最近播放
zh_hant: 最近播放

# ext.tv.home.recentlyAdded
source: Recently Added
de: Zuletzt hinzugefügt
fr: Ajoutés récemment
ja: 最近追加した項目
ko: 최근 추가
zh_hans: 最近添加专辑
zh_hant: 最近加入專輯

# ext.tv.home.madeForYou
source: Made for You
de: Für dich
fr: Pour vous
ja: あなたへのおすすめ
ko: 추천
zh_hans: 为你推荐
zh_hant: 為你推薦

# ext.tv.home.tonightsPick
source: Tonight's Pick
de: Für heute Abend
fr: Sélection du soir
ja: 今夜のおすすめ
ko: 오늘 밤 추천
zh_hans: 今晚听
zh_hant: 今晚聽

# ext.tv.home.playAll
source: Play All
de: Alle abspielen
fr: Tout lire
ja: すべて再生
ko: 전체 재생
zh_hans: 全部播放
zh_hant: 全部播放

# ext.tv.home.shuffle
source: Shuffle
de: Zufällig
fr: Aléatoire
ja: シャッフル
ko: 셔플
zh_hans: 随机播放
zh_hant: 隨機播放

# ext.tv.home.love
source: Love
de: Gefällt mir
fr: J’aime
ja: お気に入り
ko: 좋아요
zh_hans: 喜欢
zh_hant: 喜歡

# ext.tv.library.eyebrow
source: Library
de: Mediathek
fr: Bibliothèque
ja: ライブラリ
ko: 보관함
zh_hans: 资料库
zh_hant: 資料庫

# ext.tv.library.filter.all
source: All
de: Alle
fr: Tout
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# ext.tv.library.filter.artists
source: Artists
de: Künstler
fr: Artistes
ja: アーティスト
ko: 아티스트
zh_hans: 艺术家
zh_hant: 藝人

# ext.tv.library.filter.songs
source: Songs
de: Titel
fr: Titres
ja: 曲
ko: 노래
zh_hans: 歌曲
zh_hant: 歌曲

# ext.tv.library.filter.playlists
source: Playlists
ja: プレイリスト
ko: 재생목록
zh_hans: 歌单
zh_hant: 播放清單

# ext.tv.library.filter.smart
source: Smart Playlists
de: Intelligente Playlists
fr: Playlists intelligentes
ja: スマートプレイリスト
ko: 스마트 재생목록
zh_hans: 智能歌单
zh_hant: 智慧型播放清單

# ext.tv.library.title.albums
source: Albums · %d
de: Alben · %d
ja: アルバム · %d
ko: 앨범 · %d
zh_hans: 专辑 · %d
zh_hant: 專輯 · %d

# ext.tv.library.title.artists
source: Artists · %d
de: Künstler · %d
fr: Artistes · %d
ja: アーティスト · %d
ko: 아티스트 · %d
zh_hans: 艺术家 · %d
zh_hant: 藝人 · %d

# ext.tv.library.title.songs
source: Songs · %@
de: Titel · %@
fr: Titres · %@
ja: 曲 · %@
ko: 노래 · %@
zh_hans: 歌曲 · %@
zh_hant: 歌曲 · %@

# ext.tv.library.title.playlists
source: Playlists · %d
ja: プレイリスト · %d
ko: 재생목록 · %d
zh_hans: 歌单 · %d
zh_hant: 播放清單 · %d

# ext.tv.library.title.smart
source: Smart Playlists · %d
de: Intelligente Playlists · %d
fr: Playlists intelligentes · %d
ja: スマートプレイリスト · %d
ko: 스마트 재생목록 · %d
zh_hans: 智能歌单 · %d
zh_hant: 智慧型播放清單 · %d

# ext.tv.playlists.eyebrow
source: Playlists
ja: プレイリスト
ko: 재생목록
zh_hans: 歌单
zh_hant: 播放清單

# ext.tv.playlists.title
source: Your Playlists · %d
de: Deine Playlists · %d
fr: Vos playlists · %d
ja: あなたのプレイリスト · %d
ko: 내 재생목록 · %d
zh_hans: 你的歌单 · %d
zh_hant: 你的播放清單 · %d

# ext.tv.playlists.smart
source: Smart
de: Intelligent
fr: Intelligente
ja: スマート
ko: 스마트
zh_hans: 智能
zh_hant: 智慧型

# ext.tv.search.eyebrow
source: Search
de: Suchen
fr: Rechercher
ja: 検索
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

# ext.tv.search.placeholder
source: Search songs, albums, artists
de: Titel, Alben, Künstler suchen
fr: Rechercher titres, albums, artistes
ja: 曲、アルバム、アーティストを検索
ko: 노래, 앨범, 아티스트 검색
zh_hans: 搜索歌曲、专辑、艺术家
zh_hant: 搜尋歌曲、專輯、藝人

# ext.tv.search.hint
source: Select the search field to open the keyboard, or use voice dictation
de: Wähle das Suchfeld, um die Tastatur zu öffnen, oder nutze die Sprachdiktierfunktion
fr: Sélectionnez le champ de recherche pour ouvrir le clavier, ou utilisez la dictée vocale
ja: 検索フィールドを選ぶとキーボードが開きます。音声入力も使えます
ko: 검색 필드를 선택하면 키보드가 열립니다. 음성 받아쓰기도 사용할 수 있습니다
zh_hans: 选中搜索框唤出系统键盘,可用语音听写输入
zh_hant: 選取搜尋框喚出系統鍵盤,可用語音聽寫輸入

# ext.tv.search.suggestions
source: Suggestions
de: Vorschläge
ja: 候補
ko: 추천 검색어
zh_hans: 建议
zh_hant: 建議

# ext.tv.search.topResult
source: Top Result
de: Top-Ergebnis
fr: Meilleur résultat
ja: 上位の結果
ko: 최상위 결과
zh_hans: 顶部匹配
zh_hant: 最佳結果

# ext.tv.search.artistMeta
source: Artist · %d songs
de: Künstler · %d Titel
fr: Artiste · %d titres
ja: アーティスト · %d曲
ko: 아티스트 · %d곡
zh_hans: 艺术家 · %d 首
zh_hant: 藝人 · %d 首

# ext.tv.search.typeToSearch
source: Type to search your library
de: Tippe, um deine Mediathek zu durchsuchen
fr: Saisissez pour rechercher dans votre bibliothèque
ja: 入力してライブラリを検索
ko: 입력하여 보관함 검색
zh_hans: 输入以搜索曲库
zh_hant: 輸入以搜尋曲庫

# ext.tv.search.songs
source: Songs
de: Titel
fr: Titres
ja: 曲
ko: 노래
zh_hans: 歌曲
zh_hant: 歌曲

# ext.tv.search.noMatch
source: No matching songs
de: Keine passenden Titel
fr: Aucun titre correspondant
ja: 一致する曲がありません
ko: 일치하는 노래가 없습니다
zh_hans: 没有匹配的歌曲
zh_hant: 沒有符合的歌曲

# ext.tv.nowPlaying.notPlaying
source: Not Playing
de: Nichts läuft
fr: Aucune lecture
ja: 再生していません
ko: 재생 중 아님
zh_hans: 未在播放
zh_hant: 未在播放

# ext.tv.nowPlaying.pickASong
source: Pick a song from your library to start
de: Wähle einen Titel aus deiner Mediathek zum Starten
fr: Choisissez un titre dans votre bibliothèque pour commencer
ja: ライブラリから曲を選んで再生を始めましょう
ko: 보관함에서 노래를 선택해 시작하세요
zh_hans: 在资料库选一首歌开始
zh_hant: 在資料庫選一首歌開始

# ext.tv.nowPlaying.eyebrow
source: Now Playing
de: Aktuelle Wiedergabe
fr: En cours de lecture
ja: 再生中
ko: 재생 중
zh_hans: 正在播放
zh_hant: 正在播放

# ext.tv.nowPlaying.noLyrics
source: No Lyrics
de: Kein Liedtext
fr: Aucune parole
ja: 歌詞がありません
ko: 가사 없음
zh_hans: 暂无歌词
zh_hant: 暫無歌詞

# ext.tv.settings.immersive
source: Immersive style
de: Immersiver Stil
fr: Style immersif
ja: 没入スタイル
ko: 몰입 스타일
zh_hans: 沉浸风格
zh_hant: 沉浸風格

# ext.tv.immersive.exitHint
source: Press Menu to exit
de: Menü drücken zum Beenden
fr: Appuyez sur Menu pour quitter
ja: メニューボタンで戻る
ko: 메뉴 버튼으로 나가기
zh_hans: 按 Menu 键退出
zh_hant: 按 Menu 鍵退出

# ext.tv.immersive.style.native
source: Original
fr: D’origine
ko: 기본
zh_hans: 原生
zh_hant: 原生

# ext.tv.immersive.style.lyrics
source: Lyrics
de: Songtext
fr: Paroles
ko: 가사
zh_hans: 歌词
zh_hant: 歌詞

# ext.tv.immersive.style.cover
source: Artwork
de: Cover
fr: Pochette
ko: 앨범 아트
zh_hans: 封面
zh_hant: 封面
