Repository: wangguangqian510-jpg/V-Tune
Catalog: PrimuseKit/Sources/PrimuseKit/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_hant

# ext.tv.sources.discovered
source: Discovered on the Local Network
de: Im lokalen Netzwerk gefunden
fr: Détectés sur le réseau local
ja: ローカルネットワークで検出
ko: 로컬 네트워크에서 발견됨
zh_hans: 在本地网络发现
zh_hant: 在區域網路上發現

# ext.tv.sources.allTypes
source: All Types
de: Alle Typen
fr: Tous les types
ja: すべての種類
ko: 모든 유형
zh_hans: 全部类型
zh_hant: 所有類型

# ext.tv.sources.chooseTypeFooter
source: ◯ Menu to go back · Choose a type to enter connection details or finish on iPhone
de: ◯ Menu zum Zurückgehen · Typ auswählen und Verbindungsdaten eingeben oder auf dem iPhone abschließen
fr: ◯ Menu pour revenir · Choisissez un type pour saisir la connexion ou terminer sur l’iPhone
ja: ◯ Menu で戻る · 種類を選んで接続情報を入力するか、iPhone で完了してください
ko: ◯ Menu로 돌아가기 · 유형을 선택해 연결 정보를 입력하거나 iPhone에서 완료하세요
zh_hans: ◯ 按 Menu 返回 · 选择类型后填写连接信息或在 iPhone 上完成
zh_hant: ◯ 按 Menu 返回 · 選擇類型後填寫連線資訊或在 iPhone 上完成

# ext.tv.sources.form.share
source: Share Name
de: Freigabename
fr: Nom du partage
ja: 共有名
ko: 공유 이름
zh_hans: 共享名
zh_hant: 共用名稱

# ext.tv.sources.form.exportPath
source: Export Path
de: Exportpfad
fr: Chemin d’exportation
ja: エクスポートパス
ko: 내보내기 경로
zh_hans: 导出路径
zh_hant: 匯出路徑

# ext.tv.sources.form.basePath
source: Base Path (Optional)
de: Basispfad (optional)
fr: Chemin de base (facultatif)
ja: ベースパス（任意）
ko: 기본 경로(선택 사항)
zh_hans: 基础路径（可选）
zh_hant: 基礎路徑（選填）

# ext.tv.sources.form.serverAddress
source: Server Address
de: Serveradresse
fr: Adresse du serveur
ja: サーバーアドレス
ko: 서버 주소
zh_hans: 服务器地址
zh_hant: 伺服器位址

# ext.tv.sources.form.host
source: Host / IP
fr: Hôte / IP
ja: ホスト / IP
ko: 호스트 / IP
zh_hans: 主机 / IP
zh_hant: 主機 / IP

# ext.tv.sources.add.step2
source: Add Source · Step 2
de: Quelle hinzufügen · Schritt 2
fr: Ajouter une source · Étape 2
ja: ソースを追加 · ステップ 2
ko: 소스 추가 · 2단계
zh_hans: 添加音源 · 第 2 步
zh_hant: 加入音樂來源 · 步驟 2

# ext.tv.sources.connectionTitle
source: %@ · Connection Details
de: %@ · Verbindungsdaten
fr: %@ · Informations de connexion
ja: %@ · 接続情報
ko: %@ · 연결 정보
zh_hans: %@ · 填写连接信息
zh_hant: %@ · 填寫連線資訊

# ext.tv.sources.form.name
source: Name
fr: Nom
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# ext.tv.sources.form.port
source: Port
ja: ポート
ko: 포트
zh_hans: 端口
zh_hant: 連接埠

# ext.tv.sources.form.useSSL
source: Use HTTPS / SSL
de: HTTPS / SSL verwenden
fr: Utiliser HTTPS / SSL
ja: HTTPS / SSL を使用
ko: HTTPS / SSL 사용
zh_hans: 使用 HTTPS / SSL
zh_hant: 使用 HTTPS / SSL

# ext.tv.sources.form.guest
source: Guest Mode (No Account or Password)
de: Gastmodus (ohne Konto oder Passwort)
fr: Mode invité (sans compte ni mot de passe)
ja: ゲストモード（アカウントとパスワードは不要）
ko: 게스트 모드(계정 및 암호 불필요)
zh_hans: 访客模式（无需账号密码）
zh_hant: 訪客模式（不需帳號或密碼）

# ext.tv.sources.form.passwordKeep
source: Password (Leave Blank to Keep)
de: Passwort (leer lassen zum Beibehalten)
fr: Mot de passe (laisser vide pour conserver)
ja: パスワード（空欄なら変更しない）
ko: 암호(비워 두면 유지)
zh_hans: 密码（留空则不修改）
zh_hant: 密碼（留空則不修改）

# ext.tv.sources.form.passwordStorage
source: The password is stored on this Apple TV only. It is never uploaded to iCloud; enter it separately on your phone if needed.
de: Das Passwort wird nur auf diesem Apple TV gespeichert und nie zu iCloud hochgeladen. Gib es bei Bedarf separat auf dem iPhone ein.
fr: Le mot de passe est stocké uniquement sur cette Apple TV et n’est jamais envoyé sur iCloud. Saisissez-le séparément sur l’iPhone si nécessaire.
ja: パスワードはこの Apple TV のみに保存され、iCloud にはアップロードされません。必要な場合は iPhone 側で別途入力してください。
ko: 암호는 이 Apple TV에만 저장되며 iCloud에 업로드되지 않습니다. 필요한 경우 iPhone에서 별도로 입력하세요.
zh_hans: 密码仅保存在此 Apple TV，不会上传 iCloud；手机端如有需要请单独输入。
zh_hant: 密碼只會儲存在此 Apple TV，不會上傳至 iCloud；手機端如有需要請另外輸入。

# ext.tv.sources.form.iphoneInput
source: Type with iPhone
de: Mit dem iPhone eingeben
fr: Saisir avec l’iPhone
ja: iPhone で入力
ko: iPhone으로 입력
zh_hans: 用 iPhone 输入
zh_hant: 使用 iPhone 輸入

# ext.tv.sources.form.iphoneInputBody
source: When a field is focused, a paired iPhone offers keyboard input. Typing there is much faster than using the remote.
de: Wenn ein Feld fokussiert ist, bietet ein gekoppeltes iPhone die Tastatureingabe an. Das ist deutlich schneller als die Fernbedienung.
fr: Lorsqu’un champ est sélectionné, un iPhone jumelé propose le clavier. La saisie y est bien plus rapide qu’avec la télécommande.
ja: 入力欄を選択すると、ペアリング済みの iPhone にキーボード入力が表示されます。リモコンよりすばやく入力できます。
ko: 입력 필드를 선택하면 페어링된 iPhone에 키보드 입력이 표시됩니다. 리모컨보다 훨씬 빠르게 입력할 수 있습니다.
zh_hans: 聚焦输入框时，已配对的 iPhone 会显示输入提示。在手机上打字比使用遥控器快得多。
zh_hant: 聚焦輸入欄位時，已配對的 iPhone 會顯示輸入提示。在手機上輸入比使用遙控器快得多。

# ext.tv.sources.form.add
source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 加入

# ext.tv.sources.form.save
source: Save
de: Sichern
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# ext.tv.otp.title
source: Two-Step Verification · %@
de: Zwei-Schritt-Verifizierung · %@
fr: Validation en deux étapes · %@
ja: 2 段階認証 · %@
ko: 2단계 인증 · %@
zh_hans: 两步验证 · %@
zh_hant: 兩步驟驗證 · %@

# ext.tv.otp.enterCode
source: Enter Verification Code
de: Bestätigungscode eingeben
fr: Saisir le code de validation
ja: 確認コードを入力
ko: 인증 코드 입력
zh_hans: 输入验证码
zh_hant: 輸入驗證碼

# ext.tv.otp.body
source: Open the authenticator app for this NAS and enter the one-time code. This Apple TV will be remembered after sign-in.
de: Öffne die Authenticator-App für dieses NAS und gib den Einmalcode ein. Nach der Anmeldung wird dieses Apple TV gespeichert.
fr: Ouvrez l’app d’authentification de ce NAS et saisissez le code à usage unique. Cette Apple TV sera mémorisée après la connexion.
ja: この NAS の認証アプリを開き、ワンタイムコードを入力してください。サインイン後、この Apple TV が記憶されます。
ko: 이 NAS의 인증 앱을 열고 일회용 코드를 입력하세요. 로그인 후 이 Apple TV가 기억됩니다.
zh_hans: 打开该 NAS 的身份验证器 App，输入一次性验证码。登录成功后，此 Apple TV 将被记住。
zh_hant: 開啟此 NAS 的驗證器 App，輸入一次性驗證碼。登入成功後，此 Apple TV 將會被記住。

# ext.tv.otp.verifying
source: Verifying…
de: Wird überprüft…
fr: Vérification…
ja: 確認中…
ko: 인증 중…
zh_hans: 正在验证…
zh_hant: 正在驗證…

# ext.tv.sources.recycleTitle
source: Recently Deleted
de: Zuletzt gelöscht
fr: Suppressions récentes
ja: 最近削除した項目
ko: 최근 삭제됨
zh_hans: 最近删除
zh_hant: 最近刪除

# ext.tv.sources.recycleEmpty
source: There are no recently deleted music sources.
de: Es gibt keine zuletzt gelöschten Musikquellen.
fr: Aucune source musicale n’a été supprimée récemment.
ja: 最近削除した音楽ソースはありません。
ko: 최근 삭제된 음악 소스가 없습니다.
zh_hans: 没有最近删除的音乐源。
zh_hant: 沒有最近刪除的音樂來源。

# ext.tv.sources.restore
source: Restore
de: Wiederherstellen
fr: Restaurer
ja: 復元
ko: 복원
zh_hans: 恢复
zh_hant: 復原

# ext.tv.search.clear
source: Clear
de: Löschen
fr: Effacer
ja: 消去
ko: 지우기
zh_hans: 清除
zh_hant: 清除

# ext.tv.scan.fullLibrary
source: %@ · Full Library
de: %@ · Gesamte Mediathek
fr: %@ · Bibliothèque complète
ja: %@ · ライブラリ全体
ko: %@ · 전체 보관함
zh_hans: %@ · 完整曲库
zh_hant: %@ · 完整曲庫

# ext.tv.scan.serverCatalogTitle
source: Scan the Server Music Library
de: Musikmediathek des Servers scannen
fr: Analyser la bibliothèque musicale du serveur
ja: サーバーの音楽ライブラリをスキャン
ko: 서버 음악 보관함 스캔
zh_hans: 扫描服务器音乐曲库
zh_hant: 掃描伺服器音樂曲庫

# ext.tv.scan.serverCatalogBody
source: Import tracks through %@ without choosing NAS folders.
de: Titel über %@ importieren, ohne NAS-Ordner auszuwählen.
fr: Importez les morceaux via %@ sans choisir de dossiers NAS.
ja: NAS フォルダを選択せず、%@ 経由で曲を読み込みます。
ko: NAS 폴더를 선택하지 않고 %@을(를) 통해 곡을 가져옵니다.
zh_hans: 通过 %@ 服务导入曲目，无需选择 NAS 文件夹。
zh_hant: 透過 %@ 服務匯入曲目，不需選擇 NAS 資料夾。

# error.catalog.invalidPagination
source: Invalid track pagination parameters.
de: Ungültige Parameter für die Titel-Seitennummerierung.
fr: Les paramètres de pagination des morceaux sont invalides.
ja: 曲のページ指定が無効です。
ko: 곡 페이지 매개변수가 올바르지 않습니다.
zh_hans: 曲目分页参数无效。
zh_hant: 曲目分頁參數無效。

# error.catalog.missingItemsOrTotal
source: The track list is missing items or a total count.
de: In der Titelliste fehlen Einträge oder die Gesamtzahl.
fr: La liste des morceaux ne contient pas les éléments ou le total.
ja: 曲一覧に項目または合計数がありません。
ko: 곡 목록에 항목 또는 전체 개수가 없습니다.
zh_hans: 曲目列表缺少项目或总数。
zh_hant: 曲目列表缺少項目或總數。

# error.catalog.unrecognizedItem
source: The track list contains an unrecognized item.
de: Die Titelliste enthält einen unbekannten Eintrag.
fr: La liste des morceaux contient un élément non reconnu.
ja: 曲一覧に認識できない項目があります。
ko: 곡 목록에 인식할 수 없는 항목이 있습니다.
zh_hans: 曲目列表包含无法识别的项目。
zh_hant: 曲目列表包含無法識別的項目。

# error.catalog.unrecognizedTrackDetails
source: The track details could not be recognized.
de: Die Titeldetails konnten nicht erkannt werden.
fr: Les détails du morceau ne sont pas reconnus.
ja: 曲の詳細を認識できません。
ko: 곡 세부 정보를 인식할 수 없습니다.
zh_hans: 无法识别曲目详情。
zh_hant: 無法識別曲目詳情。

# error.catalog.invalidTrackReference
source: The track reference is invalid.
de: Der Titelverweis ist ungültig.
fr: La référence du morceau est invalide.
ja: 曲の参照が無効です。
ko: 곡 참조가 올바르지 않습니다.
zh_hans: 曲目引用无效。
zh_hant: 曲目引用無效。

# error.catalog.missingHTTPResponse
source: The server returned no HTTP response.
de: Der Server hat keine HTTP-Antwort zurückgegeben.
fr: Le serveur n’a renvoyé aucune réponse HTTP.
ja: サーバーから HTTP 応答がありません。
ko: 서버가 HTTP 응답을 반환하지 않았습니다.
zh_hans: 服务器未返回 HTTP 响应。
zh_hant: 伺服器未回傳 HTTP 回應。

# error.catalog.invalidRangeResponse
source: The byte-range response is invalid.
de: Die Bytebereichsantwort ist ungültig.
fr: La réponse de plage d’octets est invalide.
ja: バイト範囲の応答が無効です。
ko: 바이트 범위 응답이 올바르지 않습니다.
zh_hans: Range 响应范围无效。
zh_hant: Range 回應範圍無效。

# error.catalog.responseNotJSON
source: The response is not JSON.
de: Die Antwort ist kein JSON.
fr: La réponse n’est pas au format JSON.
ja: 応答が JSON ではありません。
ko: 응답이 JSON이 아닙니다.
zh_hans: 响应不是 JSON。
zh_hant: 回應不是 JSON。

# error.catalog.loginMissingHTTPResponse
source: The sign-in request returned no HTTP response.
de: Die Anmeldung hat keine HTTP-Antwort zurückgegeben.
fr: La connexion n’a renvoyé aucune réponse HTTP.
ja: サインインで HTTP 応答がありません。
ko: 로그인 요청에 HTTP 응답이 없습니다.
zh_hans: 登录请求未返回 HTTP 响应。
zh_hant: 登入請求未回傳 HTTP 回應。

# error.catalog.loginMissingToken
source: The sign-in response is missing a token.
de: In der Anmeldeantwort fehlt ein Token.
fr: La réponse de connexion ne contient pas de jeton.
ja: サインイン応答にトークンがありません。
ko: 로그인 응답에 토큰이 없습니다.
zh_hans: 登录响应缺少 token。
zh_hant: 登入回應缺少 token。

# error.catalog.missingList
source: The track response is missing its list.
de: In der Titelantwort fehlt die Liste.
fr: La réponse ne contient pas la liste des morceaux.
ja: 曲の応答に一覧がありません。
ko: 곡 응답에 목록이 없습니다.
zh_hans: 曲目响应缺少列表。
zh_hant: 曲目回應缺少列表。

# error.catalog.invalidTotal
source: The track total is invalid.
de: Die Gesamtzahl der Titel ist ungültig.
fr: Le nombre total de morceaux est invalide.
ja: 曲の合計数が無効です。
ko: 전체 곡 수가 올바르지 않습니다.
zh_hans: 曲目总数无效。
zh_hant: 曲目總數無效。

# error.catalog.invalidCoverReference
source: The cover reference is invalid.
de: Der Coververweis ist ungültig.
fr: La référence de la pochette est invalide.
ja: カバーの参照が無効です。
ko: 커버 참조가 올바르지 않습니다.
zh_hans: 封面引用无效。
zh_hant: 封面引用無效。

# error.catalog.coverTooLarge
source: The cover file is too large.
de: Die Coverdatei ist zu groß.
fr: Le fichier de pochette est trop volumineux.
ja: カバーファイルが大きすぎます。
ko: 커버 파일이 너무 큽니다.
zh_hans: 封面文件过大。
zh_hant: 封面檔案過大。

# error.catalog.emptyOrOversizedCover
source: The cover data is empty or too large.
de: Die Coverdaten sind leer oder zu groß.
fr: Les données de pochette sont vides ou trop volumineuses.
ja: カバーデータが空か、大きすぎます。
ko: 커버 데이터가 비어 있거나 너무 큽니다.
zh_hans: 封面数据为空或过大。
zh_hant: 封面資料為空或過大。

# error.catalog.loginMissingUserToken
source: The sign-in response is missing userToken.
de: In der Anmeldeantwort fehlt userToken.
fr: La réponse de connexion ne contient pas userToken.
ja: サインイン応答に userToken がありません。
ko: 로그인 응답에 userToken이 없습니다.
zh_hans: 登录响应缺少 userToken。
zh_hant: 登入回應缺少 userToken。

# error.catalog.invalidFnMusicJSON
source: The response is not valid Feiniu Music JSON.
de: Die Antwort ist kein gültiges Feiniu-Music-JSON.
fr: La réponse n’est pas un JSON Feiniu Music valide.
ja: 応答が有効な Feiniu Music JSON ではありません。
ko: 응답이 유효한 Feiniu Music JSON이 아닙니다.
zh_hans: 响应不是有效的飞牛音乐 JSON。
zh_hant: 回應不是有效的飛牛音樂 JSON。

# error.catalog.mediaEndpointMessage
source: Media endpoint: %@
de: Medienendpunkt: %@
fr: Point d’accès multimédia : %@
ja: メディアエンドポイント：%@
ko: 미디어 엔드포인트: %@
zh_hans: 媒体端点：%@
zh_hant: 媒體端點：%@

# error.catalog.mediaEndpointNonMedia
source: The media endpoint returned non-media data.
de: Der Medienendpunkt hat keine Mediendaten geliefert.
fr: Le point d’accès multimédia a renvoyé des données non multimédias.
ja: メディアエンドポイントがメディア以外のデータを返しました。
ko: 미디어 엔드포인트가 미디어가 아닌 데이터를 반환했습니다.
zh_hans: 媒体端点返回了非媒体数据。
zh_hant: 媒體端點回傳了非媒體資料。

# error.catalog.missingTotal
source: The track list is missing its total count, so the scan was cancelled.
de: In der Titelliste fehlt die Gesamtzahl; der Scan wurde abgebrochen.
fr: Le total manque dans la liste des morceaux ; l’analyse a été annulée.
ja: 曲一覧に合計数がないため、スキャンを中止しました。
ko: 곡 목록에 전체 개수가 없어 스캔을 취소했습니다.
zh_hans: 曲目列表缺少总数，已取消本次扫描。
zh_hant: 曲目列表缺少總數，已取消本次掃描。

# error.catalog.totalChanged
source: The track total changed during the scan.
de: Die Gesamtzahl der Titel hat sich während des Scans geändert.
fr: Le total des morceaux a changé pendant l’analyse.
ja: スキャン中に曲の合計数が変わりました。
ko: 스캔 중 전체 곡 수가 변경되었습니다.
zh_hans: 曲目总数在扫描期间发生变化。
zh_hant: 曲目總數在掃描期間發生變化。

# error.catalog.invalidPageCount
source: The track page count is invalid.
de: Die Anzahl der Titel pro Seite ist ungültig.
fr: Le nombre d’éléments de la page est invalide.
ja: 曲ページの件数が無効です。
ko: 곡 페이지 개수가 올바르지 않습니다.
zh_hans: 曲目分页数量无效。
zh_hant: 曲目分頁數量無效。

# error.catalog.pageTotalMismatch
source: The track page does not match the declared total.
de: Die Titelseite stimmt nicht mit der Gesamtzahl überein.
fr: La page ne correspond pas au total annoncé.
ja: 曲ページと合計数が一致しません。
ko: 곡 페이지와 전체 개수가 일치하지 않습니다.
zh_hans: 曲目分页与总数不一致。
zh_hant: 曲目分頁與總數不一致。

# error.catalog.pageEndedEarly
source: Track pagination ended early.
de: Die Seitennummerierung endete vorzeitig.
fr: La pagination s’est terminée trop tôt.
ja: 曲のページ取得が途中で終了しました。
ko: 곡 페이지가 일찍 끝났습니다.
zh_hans: 曲目分页提前结束。
zh_hant: 曲目分頁提前結束。

# error.catalog.pageExceedsTotal
source: Track pagination exceeded the declared total.
de: Die Seitennummerierung überschritt die angegebene Gesamtzahl.
fr: La pagination a dépassé le total annoncé.
ja: 曲のページ取得が合計数を超えました。
ko: 곡 페이지가 선언된 전체 개수를 초과했습니다.
zh_hans: 曲目分页超过声明总数。
zh_hant: 曲目分頁超過宣告總數。

# error.catalog.duplicateItem
source: The track page contains a duplicate item.
de: Die Titelseite enthält einen doppelten Eintrag.
fr: La page contient un élément en double.
ja: 曲ページに重複項目があります。
ko: 곡 페이지에 중복 항목이 있습니다.
zh_hans: 曲目分页包含重复项目。
zh_hant: 曲目分頁包含重複項目。

# error.catalog.trackMissingFormat
source: The track “%@” has no recognizable audio format.
de: Der Titel „%@“ hat kein erkennbares Audioformat.
fr: Le morceau « %@ » n’a pas de format audio reconnaissable.
ja: 曲「%@」に認識可能な音声形式がありません。
ko: 곡 ‘%@’에 인식 가능한 오디오 포맷이 없습니다.
zh_hans: 曲目“%@”缺少可识别的音频格式。
zh_hant: 曲目「%@」缺少可識別的音訊格式。

# error.catalog.incompletePage
source: Track pagination is incomplete.
de: Die Titel-Seitennummerierung ist unvollständig.
fr: La pagination des morceaux est incomplète.
ja: 曲のページ取得が不完全です。
ko: 곡 페이지가 불완전합니다.
zh_hans: 曲目分页不完整。
zh_hant: 曲目分頁不完整。

# error.catalog.pageOverflow
source: The track page number overflowed.
de: Die Titelseitennummer ist übergelaufen.
fr: Le numéro de page a dépassé sa limite.
ja: 曲のページ番号が上限を超えました。
ko: 곡 페이지 번호가 범위를 초과했습니다.
zh_hans: 曲目页码溢出。
zh_hant: 曲目頁碼溢位。

# error.catalog.invalidPagePositionOrCount
source: The track page position or count is invalid.
de: Position oder Anzahl der Titelseite ist ungültig.
fr: La position ou la taille de la page est invalide.
ja: 曲ページの位置または件数が無効です。
ko: 곡 페이지 위치 또는 개수가 올바르지 않습니다.
zh_hans: 曲目分页位置或数量无效。
zh_hant: 曲目分頁位置或數量無效。

# error.catalog.pageEndedEarlyOrExceeded
source: Track pagination ended early or exceeded the total.
de: Die Seitennummerierung endete vorzeitig oder überschritt die Gesamtzahl.
fr: La pagination s’est terminée trop tôt ou a dépassé le total.
ja: 曲のページ取得が途中で終了したか、合計数を超えました。
ko: 곡 페이지가 일찍 끝났거나 전체 개수를 초과했습니다.
zh_hans: 曲目分页提前结束或超过总数。
zh_hant: 曲目分頁提前結束或超過總數。

# error.catalog.businessError
source: Service error %@.
de: Dienstfehler %@.
fr: Erreur du service %@.
ja: サービスエラー %@。
ko: 서비스 오류 %@.
zh_hans: 业务错误 %@。
zh_hant: 業務錯誤 %@。

# eq.preset.flat
source: Flat
de: Neutral
fr: Neutre
ja: フラット
ko: 플랫
zh_hans: 平坦
zh_hant: 平坦

# eq.preset.bass
source: Bass Boost
de: Bassverstärkung
fr: Renfort des basses
ja: 低音強調
ko: 저음 강화
zh_hans: 低音增强
zh_hant: 低音增強

# eq.preset.treble
source: Treble Boost
de: Höhenverstärkung
fr: Renfort des aigus
ja: 高音強調
ko: 고음 강화
zh_hans: 高音增强
zh_hant: 高音增強

# eq.preset.vocal
source: Vocal
de: Gesang
fr: Voix
ja: ボーカル
ko: 보컬
zh_hans: 人声
zh_hant: 人聲

# eq.preset.jazz
source: Jazz
ja: ジャズ
ko: 재즈
zh_hans: 爵士
zh_hant: 爵士

# eq.preset.rock
source: Rock
ja: ロック
ko: 록
zh_hans: 摇滚
zh_hant: 搖滾

# eq.preset.dance
source: Dance
ja: ダンス
ko: 댄스
zh_hans: 舞曲
zh_hant: 舞曲

# eq.preset.classical
source: Classical
de: Klassik
fr: Classique
ja: クラシック
ko: 클래식
zh_hans: 古典
zh_hant: 古典

# eq.preset.hiphop
source: Hip-Hop
ja: ヒップホップ
ko: 힙합
zh_hans: 嘻哈
zh_hant: 嘻哈

# eq.preset.latenight
source: Late Night
de: Späte Nacht
fr: Nuit
ja: 深夜
ko: 심야
zh_hans: 深夜
zh_hant: 深夜

# eq.preset.custom
source: Custom
de: Eigene
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
zh_hans: 自定义
zh_hant: 自訂

# ext.widget.demo.songTitle
source: Prelude to Water Melody
de: Präludium zur Wassermelodie
fr: Prélude à la mélodie de l’eau
ja: 水調歌頭
ko: 수조가두
zh_hans: 水调歌头
zh_hant: 水調歌頭

# ext.widget.demo.lyric1
source: When will the bright moon appear?
de: Wann erscheint der helle Mond?
fr: Quand paraîtra la lune claire ?
ja: 明るい月はいつ現れるのか
ko: 밝은 달은 언제 떠오를까
zh_hans: 明月几时有
zh_hant: 明月幾時有

# ext.widget.demo.lyric2
source: I raise my cup and ask the sky
de: Ich hebe den Becher und frage den Himmel
fr: Je lève ma coupe et questionne le ciel
ja: 杯を掲げて空に問う
ko: 잔을 들어 하늘에 묻는다
zh_hans: 把酒问青天
zh_hant: 把酒問青天

# ext.widget.demo.lyric3
source: What palace lies beyond the clouds?
de: Welcher Palast liegt über den Wolken?
fr: Quel palais se cache au-delà des nuages ?
ja: 雲の彼方にはどんな宮殿があるのか
ko: 구름 너머에는 어떤 궁전이 있을까
zh_hans: 不知天上宫阙
zh_hant: 不知天上宮闕

# ext.widget.demo.lyric4
source: What year is tonight above?
de: Welches Jahr ist dort heute Nacht?
fr: Quelle année est-ce là-haut ce soir ?
ja: 今宵は天上の何年なのか
ko: 오늘 밤 하늘은 어느 해일까
zh_hans: 今夕是何年
zh_hant: 今夕是何年

# ext.widget.demo.topSong
source: Ten Years
de: Zehn Jahre
fr: Dix ans
ja: 十年
ko: 십 년
zh_hans: 十年
zh_hant: 十年

# ext.widget.demo.topArtist
source: Demo Artist
de: Demo-Künstler
fr: Artiste de démonstration
ja: デモアーティスト
ko: 데모 아티스트
zh_hans: 示例歌手
zh_hant: 示例歌手

# ext.tv.demo.lyric1
source: Light settles on the windowsill
de: Licht fällt auf die Fensterbank
fr: La lumière se pose sur la fenêtre
ja: 窓辺に光が降りる
ko: 빛이 창가에 내려앉아
zh_hans: 灯光落在窗台上
zh_hant: 燈光落在窗台上

# ext.tv.demo.lyric2
source: Night folds the city away
de: Die Nacht faltet die Stadt zusammen
fr: La nuit replie doucement la ville
ja: 夜が街をそっと包む
ko: 밤이 도시를 살며시 접어
zh_hans: 夜色把城市轻轻收起
zh_hant: 夜色把城市輕輕收起

# ext.tv.demo.lyric3
source: We wander home down the old lane
de: Wir gehen durch die alte Gasse heim
fr: Nous rentrons par la vieille ruelle
ja: 古い路地を家へ歩く
ko: 우리는 오래된 골목으로 돌아가
zh_hans: 我们沿着旧巷往回走
zh_hant: 我們沿著舊巷往回走

# ext.tv.demo.lyric4
source: Leaving unfinished words to the wind
de: Ungesagte Worte bleiben dem Wind
fr: Les mots inachevés restent au vent
ja: 言い残した言葉を風に預ける
ko: 못다 한 말을 바람에 남겨
zh_hans: 把没说完的话留给风
zh_hant: 把沒說完的話留給風

# ext.tv.demo.lyric5
source: Stay a little longer, slow light
de: Bleib noch etwas, langsames Licht
fr: Reste encore un peu, lente lumière
ja: もう少し輝いて、ゆっくりな光
ko: 조금 더 빛나 줘, 느린 빛
zh_hans: 再亮一会儿吧，慢下来的光
zh_hant: 再亮一會兒吧，慢下來的光

# ext.tv.demo.lyric6
source: Let the neon sway on the water
de: Neon tanzt auf dem Wasser
fr: Le néon danse sur l’eau
ja: 水面でネオンを揺らして
ko: 물 위에서 네온이 흔들려
zh_hans: 让霓虹在水面上摇晃
zh_hant: 讓霓虹在水面上搖晃

# ext.tv.demo.lyric7
source: Every step lands in an echo
de: Jeder Schritt landet im Echo
fr: Chaque pas tombe dans un écho
ja: 一歩ごとにこだまが響く
ko: 걸음마다 메아리가 울려
zh_hans: 每一步都踩在回声里
zh_hant: 每一步都踩在回聲裡

# ext.tv.demo.lyric8
source: Slow light, take me home
de: Langsames Licht, bring mich heim
fr: Lente lumière, ramène-moi
ja: ゆっくりな光よ、家へ連れて帰って
ko: 느린 빛아, 나를 집에 데려다줘
zh_hans: 带我回家，慢下来的光
zh_hant: 帶我回家，慢下來的光

# ext.tv.certificate.title
source: Server Certificate Requires Confirmation
de: Serverzertifikat bestätigen
fr: Confirmer le certificat du serveur
ja: サーバー証明書の確認が必要です
ko: 서버 인증서 확인 필요
zh_hans: 服务器证书需要确认
zh_hant: 需要確認伺服器憑證

# ext.tv.certificate.trust
source: Trust and Continue
de: Vertrauen und fortfahren
fr: Faire confiance et continuer
ja: 信頼して続ける
ko: 신뢰하고 계속
zh_hans: 信任并继续
zh_hant: 信任並繼續

# ext.tv.certificate.message
source: The HTTPS certificate for %1$@ could not be verified. Continue only if this is your server. You will be asked again if the certificate changes.
de: Das HTTPS-Zertifikat für %1$@ konnte nicht überprüft werden. Fahre nur fort, wenn dies dein Server ist. Wenn sich das Zertifikat ändert, wirst du erneut gefragt.
fr: Le certificat HTTPS de %1$@ n’a pas pu être vérifié. Continuez uniquement s’il s’agit de votre serveur. Une nouvelle confirmation sera demandée si le certificat change.
ja: %1$@ の HTTPS 証明書を検証できませんでした。ご自身のサーバーであることを確認した場合のみ続行してください。証明書が変更された場合は再度確認します。
ko: %1$@의 HTTPS 인증서를 확인할 수 없습니다. 본인의 서버임을 확인한 경우에만 계속하세요. 인증서가 변경되면 다시 확인합니다.
zh_hans: 无法验证 %1$@ 的 HTTPS 证书。仅在确认这是你的服务器后继续；证书变化时会再次询问。
zh_hant: 無法驗證 %1$@ 的 HTTPS 憑證。僅在確認這是你的伺服器後繼續；憑證變更時會再次詢問。

# ext.tv.http.title
source: Cleartext HTTP Requires Confirmation
de: Unverschlüsseltes HTTP bestätigen
fr: Confirmer le HTTP non chiffré
ja: 暗号化されていない HTTP の確認
ko: 암호화되지 않은 HTTP 확인 필요
zh_hans: 明文 HTTP 需要确认
zh_hant: 明文 HTTP 需要確認

# ext.tv.http.allow
source: Allow and Continue
de: Zulassen und fortfahren
fr: Autoriser et continuer
ja: 許可して続ける
ko: 허용하고 계속
zh_hans: 允许并继续
zh_hant: 允許並繼續

# ext.tv.http.message
source: %1$@ uses unencrypted HTTP. Continue only if this is your server. Authorization applies only to this scheme, host, and port.
de: %1$@ verwendet unverschlüsseltes HTTP. Fahre nur fort, wenn dies dein Server ist. Die Freigabe gilt nur für dieses Protokoll, diesen Host und diesen Port.
fr: %1$@ utilise une connexion HTTP non chiffrée. Continuez uniquement s’il s’agit de votre serveur. L’autorisation s’applique seulement à ce protocole, cet hôte et ce port.
ja: %1$@ は暗号化されていない HTTP を使用しています。ご自身のサーバーである場合のみ続行してください。許可はこのプロトコル、ホスト、ポートにのみ適用されます。
ko: %1$@은(는) 암호화되지 않은 HTTP를 사용합니다. 본인의 서버인 경우에만 계속하세요. 허용은 이 프로토콜, 호스트 및 포트에만 적용됩니다.
zh_hans: %1$@ 使用未加密的 HTTP。仅在确认这是你的服务器后继续；授权只适用于当前协议、主机和端口。
zh_hant: %1$@ 使用未加密的 HTTP。僅在確認這是你的伺服器後繼續；授權只適用於目前的通訊協定、主機和連接埠。

# source_connection_intro
source: Enter a LAN address, a remote one, or both. With both saved, Primuse uses whichever is reachable and faster.
de: Gib eine LAN-Adresse, eine externe Adresse oder beide ein. Sind beide gespeichert, nutzt Primuse automatisch die erreichbare und schnellere Adresse.
fr: Saisissez une adresse locale, une adresse distante ou les deux. Si les deux sont enregistrées, Primuse utilise automatiquement celle qui est accessible et la plus rapide.
ja: LAN アドレスとリモートアドレスはどちらか一方でも構いません。両方を保存すると、到達可能でより高速な方を自動的に使用します。
ko: 내부망 주소나 외부 주소 중 하나만 입력해도 되고, 둘 다 저장하면 연결 가능하고 더 빠른 쪽을 자동으로 사용합니다.
zh_hans: 填写内网或外网地址即可，两个都填时会自动选择当前可用且更快的一个。
zh_hant: 填寫內網或外網位址即可，兩個都填時會自動選擇目前可用且更快的一個。

# source_connection_local
source: LAN
fr: Local
ko: 내부망
zh_hans: 内网
zh_hant: 內網

# source_connection_local_optional
source: LAN Address (Optional)
de: LAN-Adresse (optional)
fr: Adresse locale (facultatif)
ja: LAN アドレス（任意）
ko: 내부망 주소(선택)
zh_hans: 内网地址（可选）
zh_hant: 內網位址（選填）

# source_connection_local_address
source: LAN Address
de: LAN-Adresse
fr: Adresse locale
ja: LAN アドレス
ko: 내부망 주소
zh_hans: 内网地址
zh_hant: 內網位址

# source_connection_local_port
source: LAN Port
fr: Port local
ja: LAN ポート
ko: 내부망 포트
zh_hans: 内网端口
zh_hant: 內網連接埠

# source_connection_remote_optional
source: Remote Access (Optional)
de: Externer Zugriff (optional)
fr: Accès distant (facultatif)
ja: リモートアクセス（任意）
ko: 외부 접속(선택)
zh_hans: 外网访问（可选）
zh_hant: 外網存取（選填）
