Repository: wangguangqian510-jpg/V-Tune
Catalog: PrimuseKit/Sources/PrimuseKit/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_hant

# source_connection_remote_method
source: Remote Method
de: Externe Methode
fr: Méthode distante
ja: リモート方式
ko: 외부 연결 방식
zh_hans: 外网方式
zh_hant: 外網方式

# source_connection_public_direct
source: Public Address
de: Öffentliche Adresse
fr: Adresse publique
ja: 公開アドレス
ko: 공인 주소
zh_hans: 公网直连
zh_hant: 公網直連

# source_connection_public_address
source: Public Address or Reverse Proxy URL
de: Öffentliche Adresse oder Reverse-Proxy-URL
fr: Adresse publique ou URL de proxy inverse
ja: 公開アドレスまたはリバースプロキシ URL
ko: 공인 주소 또는 리버스 프록시 URL
zh_hans: 公网地址或反向代理 URL
zh_hant: 公網位址或反向代理 URL

# source_connection_public_port
source: Public Port
de: Öffentlicher Port
fr: Port public
ja: 公開ポート
ko: 공인 포트
zh_hans: 公网端口
zh_hant: 公網連接埠

# source_connection_public_hint
source: A public address and reverse proxy are the same direct method, with their own port and optional path prefix.
de: Öffentliche Adresse und Reverse Proxy sind dieselbe direkte Methode, mit eigenem Port und optionalem Pfadpräfix.
fr: Une adresse publique et un proxy inverse utilisent la même méthode directe, avec leur propre port et un préfixe de chemin facultatif.
ja: 公開アドレスとリバースプロキシは同じ直接接続方式で、個別のポートと任意のパス接頭辞を使用できます。
ko: 공인 주소와 리버스 프록시는 같은 직접 연결 방식이며, 별도 포트와 선택적 경로 접두사를 사용할 수 있습니다.
zh_hans: 公网地址与反向代理属于同一种直连方式，可使用独立端口和路径前缀。
zh_hant: 公網位址與反向代理屬於同一種直連方式，可使用獨立連接埠和路徑前綴。

# source_connection_path_prefix
source: Path Prefix (Optional)
de: Pfadpräfix (optional)
fr: Préfixe de chemin (facultatif)
ja: パス接頭辞（任意）
ko: 경로 접두사(선택 사항)
zh_hans: 路径前缀（可选）
zh_hant: 路徑前綴（選填）

# source_connection_no_route
source: No usable connection address is configured
de: Keine verwendbare Verbindungsadresse konfiguriert
fr: Aucune adresse de connexion utilisable n’est configurée
ja: 使用可能な接続アドレスが設定されていません
ko: 사용 가능한 연결 주소가 설정되지 않았습니다
zh_hans: 没有配置可用的连接地址
zh_hant: 沒有設定可用的連線位址

# rate_on_app_store
source: Leave a nice review
de: Gib uns eine gute Bewertung
fr: Laissez-nous un bon avis
ko: 좋은 평가 남기기
zh_hans: 给个好评
zh_hant: 給個好評

# fullscreen_effect_native
source: Original
fr: D’origine
ko: 기본
zh_hans: 原生
zh_hant: 原生

# fullscreen_effect_native_subtitle
source: The familiar player layout and controls
de: Vertrautes Playerlayout und bekannte Bedienung
fr: Présentation et commandes familières du lecteur
ja: Familiar player layout and controls
ko: 익숙한 플레이어 레이아웃과 조작
zh_hans: 保留原本的播放器布局与交互
zh_hant: 保留原本的播放器版面與互動

# fullscreen_effect_collection_native
source: Original
fr: D’origine
ja: 標準
ko: 기본 효과
zh_hans: 原生效果
zh_hant: 原生效果

# fullscreen_effect_collection_cover_reactive
source: Artwork Driven
de: Cover-gesteuert
fr: Piloté par la pochette
ja: アートワーク連動
ko: 앨범 아트 기반
zh_hans: 封面驱动
zh_hant: 封面驅動

# fullscreen_effect_collection_scene_motion
source: Motion Scenes
de: Bewegte Szenen
fr: Scènes animées
ja: モーションシーン
ko: 동적 장면
zh_hans: 动态场景
zh_hant: 動態場景

# fullscreen_effect_collection_audio_reactive
source: Audio Reactive
de: Audioreaktiv
fr: Réactif au son
ja: オーディオ連動
ko: 오디오 반응
zh_hans: 声音响应
zh_hant: 聲音回應

# fullscreen_effect_native_motion
source: Native transition · Default
de: Systemübergang · Standard
fr: Transition système · Par défaut
ja: システム標準の遷移 · デフォルト
ko: 시스템 기본 전환 · 기본값
zh_hans: 系统原生转场 · 默认
zh_hant: 系統原生轉場 · 預設

# fullscreen_effect_cover_flow
source: Cover Flow
fr: Lueur de pochette
ja: カバーフロー
ko: 커버 플로우
zh_hans: 封面流光
zh_hant: 封面流光

# fullscreen_effect_cover_flow_subtitle
source: Extracts the current artwork colors into a breathing light field
de: Erzeugt aus den Coverfarben ein atmendes Lichtfeld
fr: Transforme les couleurs de la pochette en champ lumineux respirant
ja: 現在のアートワークの色から呼吸する光を生成します
ko: 현재 앨범 아트의 색으로 숨 쉬는 빛을 만듭니다
zh_hans: 从当前封面提取颜色，生成会呼吸的整屏光场
zh_hant: 從目前封面擷取顏色，生成會呼吸的全螢幕光場

# fullscreen_effect_cover_flow_motion
source: Real artwork colors · Slow light drift
de: Echte Coverfarben · Langsames Lichtdriften
fr: Couleurs réelles · Dérive lumineuse lente
ja: 実際のアートワーク色 · ゆっくり流れる光
ko: 실제 앨범 아트 색상 · 느린 빛 이동
zh_hans: 真实封面取色 · 光场缓慢漂移
zh_hant: 真實封面取色 · 光場緩慢漂移

# fullscreen_effect_cover_gallery
source: Cover Gallery
de: Cover-Galerie
fr: Galerie de pochettes
ja: カバーギャラリー
ko: 커버 갤러리
zh_hans: 流动封面墙
zh_hant: 流動封面牆

# fullscreen_effect_cover_gallery_subtitle
source: Current artwork in front with library covers moving behind it
de: Aktuelles Cover vorn, Bibliothekscover bewegen sich dahinter
fr: Pochette actuelle au premier plan, bibliothèque en mouvement derrière
ja: 現在のカバーの後ろをライブラリのカバーが流れます
ko: 현재 커버 앞에서 보관함 커버가 배경으로 흐릅니다
zh_hans: 当前封面居前，资料库封面在背景缓慢流动
zh_hant: 目前封面置前，資料庫封面在背景緩慢流動

# fullscreen_effect_cover_gallery_motion
source: Real library artwork · Layered parallax
de: Echte Bibliothekscover · Parallaxe in Ebenen
fr: Pochettes réelles · Parallaxe en couches
ja: 実際のライブラリ画像 · レイヤー視差
ko: 실제 보관함 커버 · 레이어 패럴랙스
zh_hans: 资料库真实封面 · 分层错速移动
zh_hant: 資料庫真實封面 · 分層錯速移動

# fullscreen_effect_starry_night
source: Starry Night
de: Sternennacht
fr: Nuit étoilée
ja: 星夜
ko: 별이 빛나는 밤
zh_hans: 星夜
zh_hant: 星夜

# fullscreen_effect_starry_night_subtitle
source: Artwork-tinted stars drift behind the latest lyric line
de: Coverfarbene Sterne treiben hinter der aktuellen Textzeile
fr: Des étoiles teintées par la pochette dérivent derrière la dernière parole
ja: アートワーク色の星と最新の歌詞一行を表示します
ko: 앨범 아트 색 별빛과 최신 가사 한 줄을 표시합니다
zh_hans: 封面色星空持续漂移，只显示最新一句歌词
zh_hant: 封面色星空持續漂移，只顯示最新一句歌詞

# fullscreen_effect_starry_night_motion
source: Generated drifting stars · Artwork color
de: Erzeugte, driftende Sterne · Coverfarbe
fr: Étoiles générées et mouvantes · Couleur de pochette
ja: 生成された星の移動と瞬き · カバー色
ko: 생성된 별의 이동과 반짝임 · 커버 색상
zh_hans: 星点生成、漂移与闪烁 · 封面色渲染
zh_hant: 星點生成、漂移與閃爍 · 封面色算繪

# fullscreen_effect_flowing_lines
source: Flowing Lines
de: Fließende Linien
fr: Lignes fluides
ja: 流れるライン
ko: 흐르는 선
zh_hans: 流动声纹
zh_hant: 流動聲紋

# fullscreen_effect_flowing_lines_subtitle
source: Evolving contours orbit the artwork with three lyric lines
de: Wandelnde Konturen umkreisen das Cover mit drei Textzeilen
fr: Des contours évolutifs entourent la pochette avec trois paroles
ja: 変化する輪郭がカバーを囲み、歌詞を三行表示します
ko: 변하는 선이 커버를 감싸며 가사 세 줄을 보여 줍니다
zh_hans: 动态线条围绕封面变化，右上展示前后歌词
zh_hant: 動態線條圍繞封面變化，右上顯示前後歌詞

# fullscreen_effect_flowing_lines_motion
source: Continuously evolving contours · Three lyrics
de: Stetig wandelnde Konturen · Drei Textzeilen
fr: Contours en évolution continue · Trois paroles
ja: 変化し続ける軌跡 · 歌詞三行
ko: 계속 변하는 궤적 · 가사 세 줄
zh_hans: 线条轨迹持续演化 · 三句歌词
zh_hant: 線條軌跡持續演化 · 三句歌詞

# fullscreen_effect_light_rhythm
source: Light Rhythm
de: Lichtrhythmus
fr: Rythme lumineux
ja: ライトリズム
ko: 빛의 리듬
zh_hans: 光影呼吸
zh_hant: 光影音律

# fullscreen_effect_light_rhythm_subtitle
source: Artwork-colored light breathes behind one current lyric
de: Coverfarbenes Licht atmet hinter der aktuellen Textzeile
fr: Une lumière aux couleurs de la pochette respire derrière la parole
ja: アートワーク色の光と現在の歌詞がゆっくり呼吸します
ko: 앨범 아트 색 빛과 현재 가사 한 줄이 호흡합니다
zh_hans: 封面色光影缓慢韵动，规格下展示当前歌词
zh_hant: 封面色光影緩慢律動，規格下顯示目前歌詞

# fullscreen_effect_light_rhythm_motion
source: Layered artwork light · Slow breathing
de: Coverlicht in Ebenen · Ruhiges Atmen
fr: Lumière en couches · Respiration lente
ja: 重なるカバー色の光 · ゆっくり呼吸
ko: 겹쳐진 커버 빛 · 느린 호흡
zh_hans: 多层封面色光影 · 低频呼吸
zh_hant: 多層封面色光影 · 低頻呼吸

# fullscreen_effect_kinetic_title
source: Title Wall
de: Titelwand
fr: Mur de titres
ja: 曲名ウォール
ko: 곡명 전시 벽
zh_hans: 曲名展墙
zh_hant: 曲名展牆

# fullscreen_effect_kinetic_title_subtitle
source: Queue titles form an outlined wall; the current track is solid while lyrics travel across the screen
de: Titel der Warteschlange bilden eine Konturwand; der aktuelle Titel ist gefüllt, während der Liedtext durch das Bild läuft
fr: Les titres de la file forment un mur de contours ; le morceau actuel est plein et les paroles traversent l’écran
ja: 再生キューの曲名がアウトラインの壁を作り、現在の曲は塗りで表示され、歌詞が画面を横切ります
ko: 재생 대기열의 곡명이 윤곽선 벽을 이루고 현재 곡은 채워지며 가사가 화면을 가로지릅니다
zh_hans: 播放队列曲名以空心字堆叠，当前曲目实心显示，歌词横穿画面
zh_hant: 播放佇列曲名以空心字堆疊，目前曲目實心顯示，歌詞橫越畫面

# fullscreen_effect_kinetic_title_motion
source: Slow staggered title drift · horizontal lyric marquee
de: Langsam versetzte Titelbewegung · horizontaler Liedtextlauf
fr: Dérive lente des titres décalés · bandeau horizontal de paroles
ja: 曲名の緩やかなずれ · 横方向の歌詞マーキー
ko: 여러 곡명의 느린 엇갈림 · 가로 가사 흐름
zh_hans: 多行曲名缓慢错位 · 当前歌词横向巡游
zh_hant: 多行曲名緩慢錯位 · 目前歌詞橫向巡遊

# fullscreen_effect_radial_pulse
source: Radial Pulse
de: Radialer Puls
fr: Pulsation radiale
ja: ラジアルパルス
ko: 원형 펄스
zh_hans: 环形声谱
zh_hant: 環形聲譜

# fullscreen_effect_radial_pulse_subtitle
source: A rotating record ring responds to the actual audio
de: Der Ring der rotierenden Platte reagiert auf das echte Audio
fr: L’anneau du disque tourne et réagit au son réel
ja: 回転するレコードの外周が実際の音声に反応します
ko: 회전하는 레코드 둘레가 실제 오디오에 반응합니다
zh_hans: 旋转唱片外圈跟随实际声音起伏
zh_hant: 旋轉唱片外圈跟隨實際聲音起伏

# fullscreen_effect_radial_pulse_motion
source: Live spectrum driven · Rotating record
de: Live-Spektrum · Rotierende Platte
fr: Spectre en direct · Disque rotatif
ja: ライブスペクトラム · 回転するレコード
ko: 실시간 스펙트럼 · 회전 레코드
zh_hans: 实时频谱驱动 · 唱片随播放旋转
zh_hant: 即時頻譜驅動 · 唱片隨播放旋轉

# fullscreen_effect_live_waveform
source: Live Waveform
de: Live-Wellenform
fr: Onde en direct
ja: ライブ波形
ko: 실시간 파형
zh_hans: 实时波形
zh_hant: 即時波形

# fullscreen_effect_live_waveform_subtitle
source: The horizontal spectrum follows the playing audio in real time
de: Das horizontale Spektrum folgt dem Audio in Echtzeit
fr: Le spectre horizontal suit le son lu en temps réel
ja: 横方向のスペクトラムが再生音声をリアルタイムで追います
ko: 가로 스펙트럼이 재생 오디오를 실시간으로 따릅니다
zh_hans: 横向频谱按实际播放音频实时变化
zh_hant: 橫向頻譜按實際播放音訊即時變化

# fullscreen_effect_live_waveform_motion
source: Live spectrum driven · Still when silent
de: Live-Spektrum · Bei Stille unbewegt
fr: Spectre en direct · Immobile dans le silence
ja: ライブスペクトラム · 無音時は静止
ko: 실시간 스펙트럼 · 무음일 때 정지
zh_hans: 实时频谱驱动 · 无音频时保持静止
zh_hant: 即時頻譜驅動 · 無音訊時保持靜止

# immersive_demo_title
source: Tidal Memory
zh_hans: 潮汐记
zh_hant: 潮汐記

# immersive_demo_artist
source: Liuchuan
zh_hans: 柳川
zh_hant: 柳川

# immersive_demo_album
source: Night Voyage
zh_hans: 夜航
zh_hant: 夜航

# immersive_lyrics_motion_title
source: Immersive type motion
de: Immersive Textbewegung
fr: Mouvement typographique immersif
ja: イマーシブ文字モーション
ko: 몰입형 문자 모션
zh_hans: 沉浸文字动效
zh_hant: 沉浸文字動效

# immersive_lyrics_motion_subtitle
source: Controls the title wall drift and horizontal lyric marquee; turn off to keep type still.
de: Steuert die Bewegung der Titelwand und den horizontalen Liedtextlauf; ausgeschaltet bleibt der Text statisch.
fr: Contrôle la dérive du mur de titres et le bandeau horizontal de paroles ; désactivez pour figer le texte.
ja: 曲名ウォールの緩やかな移動と横方向の歌詞マーキーを制御し、オフにすると文字が静止します。
ko: 곡명 벽의 느린 이동과 가로 가사 흐름을 제어하며 끄면 문자가 정지합니다.
zh_hans: 控制曲名墙的缓慢漂移和歌词横向巡游；关闭后文字保持静态。
zh_hant: 控制曲名牆的緩慢漂移和歌詞橫向巡遊；關閉後文字保持靜態。

# send_to_tv_credential_oauth_token
source: OAuth token
fr: jeton OAuth
ja: OAuth トークン
ko: OAuth 토큰

# drime_token_section
source: Drime API
fr: API Drime

# synology_quickconnect_id
source: QuickConnect ID
fr: ID QuickConnect
