Repository: wangguangqian510-jpg/V-Tune
Catalog: Primuse/Resources/*.lproj/Localizable.strings
Languages: fr

# auth_error_code_format
source: Error %d
fr: Erreur %d

# auth_missing_password
source: The sign-in password is missing. Enter it again.
fr: Le mot de passe de connexion manque. Saisissez-le à nouveau.

# auth_login_failed_code_format
source: Sign-in failed (%d).
fr: Échec de la connexion (%d).

# auth_access_denied
source: Access denied.
fr: Accès refusé.

# ugreen_login_missing_token
source: UGREEN sign-in succeeded but returned no token.
fr: La connexion UGREEN a réussi, mais aucun jeton n’a été renvoyé.

# synology_session_expired
source: The session expired. Sign in again.
fr: La session a expiré. Reconnectez-vous.

# file_not_found_generic
source: The file does not exist.
fr: Le fichier n’existe pas.

# synology_download_failed_code_format
source: Synology download failed (error code: %d).
fr: Échec du téléchargement Synology (code d’erreur : %d).

# baidu_error_invalid_scope
source: The access_token is invalid or lacks the netdisk scope (errno -6).
fr: L’access_token est invalide ou ne possède pas le scope netdisk (errno -6).

# baidu_error_invalid_parameter
source: Invalid parameter (errno 2).
fr: Paramètre invalide (errno 2).

# baidu_error_token_expired
source: The access_token expired (errno 111).
fr: L’access_token a expiré (errno 111).

# baidu_error_rate_limited
source: Too many API requests (errno 31034).
fr: Trop de requêtes API (errno 31034).

# baidu_error_path_not_found
source: The Baidu Netdisk path no longer exists (errno -9). Select the folder again.
fr: Le chemin Baidu Netdisk n’existe plus (errno -9). Sélectionnez à nouveau le dossier.

# baidu_error_invalid_directory
source: The directory parameter is invalid (errno 42213).
fr: Le paramètre de dossier est invalide (errno 42213).

# baidu_error_code_format
source: Baidu Netdisk error %d.
fr: Erreur Baidu Netdisk %d.

# update_policy_macos_bundle_id
source: macOS and iOS updates are checked separately. No Mac App Store ID is configured, so only native Mac records with kind=mac-software from the Bundle ID lookup are accepted; the iOS 1.x release line is ignored.
fr: Les mises à jour macOS et iOS sont vérifiées séparément. Aucun identifiant Mac App Store n’étant configuré, seuls les résultats Mac natifs kind=mac-software issus de la recherche par Bundle ID sont acceptés ; la branche iOS 1.x est ignorée.

# update_policy_macos_app_store_id
source: macOS and iOS updates are checked separately. The Mac App Store ID is used for the native Mac release line, so iOS versions do not trigger macOS update notices.
fr: Les mises à jour macOS et iOS sont vérifiées séparément. L’identifiant Mac App Store sert à la branche Mac native ; les versions iOS ne déclenchent pas d’avis macOS.

# update_policy_ios
source: iOS and macOS updates are checked separately. Only the iOS App Store release line is checked here.
fr: Les mises à jour iOS et macOS sont vérifiées séparément. Seule la branche iOS de l’App Store est vérifiée ici.

# ugreen_rsa_fallback_failed_format
source: %1$@; RSA sign-in initialization failed: %2$@
fr: %1$@ ; échec de l’initialisation de la connexion RSA : %2$@

source: Play / Pause
fr: Lecture / Pause

source: Toggle Primuse playback.
fr: Lancer ou mettre en pause la lecture Primuse.

source: Set Playing
fr: Régler la lecture

source: Start or pause Primuse playback.
fr: Lancer ou mettre en pause la lecture Primuse.

source: Playing
fr: Lecture

source: Next Track
fr: Morceau suivant

source: Skip to the next track in Primuse.
fr: Passer au morceau suivant dans Primuse.

source: Previous Track
fr: Morceau précédent

source: Go back to the previous track in Primuse.
fr: Revenir au morceau précédent dans Primuse.

source: Play Song
fr: Lire un morceau

source: Find a song by title (and optional artist) and play it.
fr: Rechercher un morceau par titre et, si besoin, par artiste, puis le lire.

source: Title
fr: Titre

source: Artist
fr: Artiste

source: Optional, narrows the match if multiple songs share a title.
fr: Facultatif ; précise la recherche si plusieurs morceaux ont le même titre.

source: No matching song in your library.
fr: Aucun morceau correspondant dans votre bibliothèque.

source: Play Playlist
fr: Lire une playlist

source: Find a playlist by name and play it.
fr: Rechercher une playlist par son nom et la lire.

source: Name
fr: Nom

source: Please specify a playlist name.
fr: Indiquez le nom d’une playlist.

source: No matching playlist in your library.
fr: Aucune playlist correspondante dans votre bibliothèque.

source: Shuffle Library
fr: Lecture aléatoire de la bibliothèque

source: Shuffle the entire library and start playing.
fr: Mélanger toute la bibliothèque et lancer la lecture.

source: Next
fr: Suivant

source: Previous
fr: Précédent

source: Shuffle
fr: Aléatoire

# intent_playing_song_by_format
source: Playing %1$@ by %2$@.
fr: Lecture de %1$@ par %2$@.

# intent_playing_song_format
source: Playing %@.
fr: Lecture de %@.

# intent_playing_playlist_format
source: Playing playlist %@.
fr: Lecture de la playlist %@.

# ext.tv.certificate.title
source: Server Certificate Requires Confirmation
fr: Confirmer le certificat du serveur

# ext.tv.certificate.trust
source: Trust and Continue
fr: Faire confiance et continuer

# ext.tv.certificate.message
source: The HTTPS certificate for %1$@ could not be verified. Continue only if this is your server. You will be asked again if the certificate changes.
fr: Le certificat HTTPS de %1$@ n’a pas pu être vérifié. Continuez uniquement s’il s’agit de votre serveur. Une nouvelle confirmation sera demandée si le certificat change.

# source_connection_intro
source: Enter a LAN address, a remote one, or both. With both saved, Primuse uses whichever is reachable and faster.
fr: Saisissez une adresse locale, une adresse distante ou les deux. Si les deux sont enregistrées, Primuse utilise automatiquement celle qui est accessible et la plus rapide.

# source_connection_local
source: LAN
fr: Local

# source_connection_local_optional
source: LAN Address (Optional)
fr: Adresse locale (facultatif)

# source_connection_local_address
source: LAN Address
fr: Adresse locale

# source_connection_local_port
source: LAN Port
fr: Port local

# source_connection_remote_optional
source: Remote Access (Optional)
fr: Accès distant (facultatif)

# source_connection_remote_method
source: Remote Method
fr: Méthode distante

# source_connection_public_direct
source: Public Address
fr: Adresse publique

# source_connection_public_address
source: Public Address or Reverse Proxy URL
fr: Adresse publique ou URL de proxy inverse

# source_connection_public_port
source: Public Port
fr: Port public

# source_connection_public_hint
source: A public address and reverse proxy are the same direct method, with their own port and optional path prefix.
fr: Une adresse publique et un proxy inverse utilisent la même méthode directe, avec leur propre port et un préfixe de chemin facultatif.

# source_connection_path_prefix
source: Path Prefix (Optional)
fr: Préfixe de chemin (facultatif)

# source_connection_no_route
source: No usable connection address is configured
fr: Aucune adresse de connexion utilisable n’est configurée

# rate_on_app_store
source: Leave a nice review
fr: Laissez-nous un bon avis

# home_mode_music
source: Music
fr: Musique

# home_mode_switch_a11y
source: Switch between music and radio
fr: Basculer entre musique et radio

# home_mode_face_music
source: SIDE A · MUSIC
fr: FACE A · MUSIQUE

# home_mode_face_radio
source: SIDE B · RADIO
fr: FACE B · RADIO

# home_mode_flip_to_music
source: Flip to Side A · Music
fr: Passer à la face A · Musique

# home_mode_flip_to_radio
source: Flip to Side B · Radio
fr: Passer à la face B · Radio

# home_radio_wall_title
source: My Stations
fr: Mes stations

# home_radio_wall_manage %lld
source: Manage · %lld
fr: Gérer · %lld

# home_radio_wall_badge
source: LIVE
fr: EN DIRECT

source: Select All
fr: Tout sélectionner

# radio_batch_add_title
source: Add Stations in Bulk
fr: Ajouter des stations en lot

# radio_batch_entry_paste
source: Paste
fr: Coller

# radio_batch_entry_directory
source: Directory
fr: Annuaire

# radio_batch_paste_hint
source: One stream URL per line. “Name, URL” also works.
fr: Une URL de flux par ligne. « Nom, URL » fonctionne aussi.

# radio_batch_paste_from_clipboard
source: Paste from Clipboard
fr: Coller depuis le presse-papiers

# radio_batch_clear
source: Clear
fr: Effacer

# radio_batch_clipboard_empty
source: There is no text on the clipboard.
fr: Le presse-papiers ne contient aucun texte.

# radio_batch_file_hint
source: Pick an .m3u, .m3u8 or .pls playlist. Station names in the file are kept.
fr: Choisissez une liste .m3u, .m3u8 ou .pls. Les noms de stations du fichier sont conservés.

# radio_batch_pick_file
source: Choose File
fr: Choisir un fichier

# radio_batch_file_unreadable
source: This file could not be read as text.
fr: Ce fichier n’a pas pu être lu comme du texte.

# radio_batch_file_no_entries
source: No stream URLs were found in this file.
fr: Aucune URL de flux trouvée dans ce fichier.

# radio_batch_directory_hint
source: Search the community station directory at radio-browser.info.
fr: Rechercher dans l’annuaire communautaire radio-browser.info.

# radio_batch_directory_placeholder
source: Station name
fr: Nom de la station

# radio_batch_directory_empty
source: No stations matched that name.
fr: Aucune station ne correspond à ce nom.

# radio_batch_directory_failed
source: Could not reach the station directory.
fr: Impossible de joindre l’annuaire des stations.

# radio_batch_status_playable
source: OK
fr: Lisible

# radio_batch_status_duplicate
source: Duplicate
fr: Doublon

# radio_batch_status_invalid
source: Invalid
fr: Invalide

# radio_batch_duplicate_of %@
source: Already saved as “%@”
fr: Déjà enregistrée sous « %@ »

# radio_batch_select_playable
source: Select All Usable
fr: Sélectionner les valides

# radio_batch_add_count %lld
source: Add %lld Stations
fr: Ajouter %lld stations

# radio_batch_add_none
source: Select stations first
fr: Sélectionnez d’abord des stations

# radio_batch_add_footer
source: Each stream is tested in the background after it is added.
fr: Chaque flux est testé en arrière-plan après l’ajout.

# radio_batch_error_title
source: Import Failed
fr: Échec de l’import

# radio_manage_footer
source: Drag to reorder. Swipe a row to rename, pin, or delete it.
fr: Glissez pour réordonner. Balayez une ligne pour renommer, épingler ou supprimer.

# radio_manage_pin_top
source: Pin to Top
fr: Épingler en haut

# radio_manage_export
source: Export
fr: Exporter

# radio_manage_deselect_all
source: Deselect All
fr: Tout désélectionner

# radio_manage_delete_confirm_title
source: Delete Selected Stations?
fr: Supprimer les stations sélectionnées ?

# radio_manage_delete_confirm_message
source: The stations are removed from every device signed in to your account.
fr: Les stations sont retirées de tous les appareils liés à votre compte.

# radio_manage_delete_count %lld
source: Delete %lld Stations
fr: Supprimer %lld stations

# tag_editor_filename_label
source: File name
fr: Nom du fichier

# tag_editor_split_filename
source: Split into Fields
fr: Découper en champs

# tag_editor_tap_candidate_hint
source: Tap a suggestion to fill
fr: Touchez une suggestion pour remplir

# tag_editor_next_song %@
source: Next · %@
fr: Suivant · %@

# tag_editor_queue_last
source: Last song in this folder
fr: Dernier titre de ce dossier

# tag_editor_queue_position %lld %lld
source: %1$lld of %2$lld in this folder
fr: %1$lld sur %2$lld dans ce dossier

# lyrics_editor_empty_title
source: No Lyrics Yet
fr: Pas encore de paroles

# lyrics_editor_empty_subtitle
source: Pick a way to start — you can always change it later.
fr: Choisissez un point de départ — modifiable à tout moment.

# lyrics_editor_empty_paste %lld
source: Paste %lld Lines
fr: Coller %lld lignes

# lyrics_editor_empty_paste_detail
source: Lyrics detected on the clipboard
fr: Paroles détectées dans le presse-papiers

# lyrics_editor_empty_live
source: Type Along
fr: Écrire en écoutant

# lyrics_editor_empty_live_detail
source: One line per return — the timing is recorded as you go
fr: Une ligne par retour — le minutage se fait au passage

# lyrics_editor_empty_manual
source: Start Blank
fr: Partir de zéro

# lyrics_editor_empty_manual_detail
source: Type the lines yourself, time them later
fr: Tapez les lignes vous-même, minutez plus tard

# lyrics_editor_paste_parsed %lld
source: Split into %lld lines
fr: Découpé en %lld lignes

# lyrics_editor_paste_merged_blanks %lld
source: merged %lld blank gaps
fr: %lld espaces vides fusionnés

# lyrics_editor_paste_dropped_credits %lld
source: dropped %lld credit lines
fr: %lld lignes de crédits retirées

# lyrics_editor_paste_redo
source: Start Over
fr: Recommencer

# lyrics_editor_paste_accept
source: Use These Lines
fr: Utiliser ces lignes

# lyrics_editor_paste_replace
source: Paste
fr: Coller

# lyrics_editor_resplit
source: Re-split
fr: Redécouper

# lyrics_editor_drop_blanks
source: Drop Blanks
fr: Ôter les vides

# lyrics_editor_show_timestamps
source: Timestamps
fr: Horodatages

# lyrics_editor_line_summary %lld %lld
source: %1$lld lines · %2$lld timed
fr: %1$lld lignes · %2$lld minutées

# lyrics_editor_clear_all
source: Clear All
fr: Tout effacer

# lyrics_editor_clear_confirm_title
source: Delete every line?
fr: Supprimer toutes les lignes ?

# lyrics_editor_live_placeholder
source: Type what you hear…
fr: Tapez ce que vous entendez…

# lyrics_editor_live_hint
source: Return starts the line at the current time
fr: Retour démarre la ligne au temps courant

# lyrics_editor_live_undo
source: Undo Line
fr: Annuler la ligne

source: Live Radio
fr: Radio en direct

# radio_mac_count %lld
source: %lld stations
fr: %lld stations de radio

# radio_mac_now_playing %@
source: Now playing · %@
fr: En lecture · %@

# lyrics_editor_menu
source: Edit Lyrics
fr: Modifier les paroles

# radio_manage_selected %lld
source: %lld Selected
fr: %lld sélectionnées

# radio_buffering
source: BUFFERING
fr: MISE EN CACHE

# radio_connected_for
source: Connected for
fr: Connecté depuis

# scraper_no_source_title
source: No Scraper Source Enabled
fr: Aucune source de récupération activée

# scraper_no_source_message
source: Scraping requires at least one enabled source. Open Settings to turn on a built-in scraper source or import a custom one.
fr: La récupération nécessite au moins une source activée. Ouvrez les réglages pour activer une source intégrée ou importer une source personnalisée.

# scraper_no_source_open_settings
source: Open Settings
fr: Ouvrir les réglages

# lyrics_editor_mode_timing
source: Timing
fr: Minutage

# lyrics_editor_mode_text
source: Text
fr: Texte

# lyrics_editor_more_actions
source: More Actions
fr: Plus d’actions

# lyrics_editor_timing_progress %lld %lld
source: %1$lld of %2$lld lines timed
fr: %1$lld ligne(s) sur %2$lld minutée(s)

# lyrics_editor_timing_hint
source: Tap when this line starts · Advances automatically
fr: Touchez au début de la ligne · avance automatique

# lyrics_editor_timing_undo
source: Undo Line
fr: Annuler la ligne

# lyrics_editor_timing_redo
source: Redo Line
fr: Rétablir la ligne

# lyrics_editor_previous_line
source: Previous Line
fr: Ligne précédente

# lyrics_editor_next_line
source: Next Line
fr: Ligne suivante

# lyrics_editor_following_playback
source: Following Playback
fr: Lecture suivie

# lyrics_editor_return_to_playback
source: Return to Playback
fr: Revenir à la lecture

# lyrics_editor_timing_skipped_info %lld
source: Skipping %lld title/credit line(s)
fr: %lld ligne(s) de titre/crédits ignorée(s)

# lyrics_editor_reorder_hint
source: Drag the handle on the right to reorder
fr: Faites glisser la poignée à droite pour réordonner

# lyrics_editor_reorder_line
source: Reorder lyric line
fr: Réordonner la ligne de paroles

# lyrics_editor_timing_info_line
source: Titles and credits are kept out of timing
fr: Les titres et crédits ne sont pas minutés

# lyrics_editor_no_timing_lines
source: No lyric lines to time
fr: Aucune ligne de paroles à minuter

# intent_playing_album_format
source: Playing album %@.
fr: Lecture de l’album %@.

# intent_playing_artist_format
source: Playing %@.
fr: Lecture de %@.

# intent_playing_genre_format
source: Playing %@ music.
fr: Lecture de musique %@.

# intent_playing_radio_format
source: Playing radio station %@.
fr: Lecture de la station %@.

# intent_playing_similar_format
source: Playing songs similar to %@.
fr: Lecture de titres similaires à %@.

# intent_scrape_started_lyrics_format
source: Started looking for lyrics for %@.
fr: Recherche des paroles de %@ lancée.

# intent_scrape_started_metadata_format
source: Started filling missing metadata for %@.
fr: Complétion des métadonnées manquantes de %@ lancée.

# intent_scrape_busy
source: A metadata scrape is already running.
fr: Une récupération de métadonnées est déjà en cours.

# intent_scrape_deferred
source: The metadata scrape will start when Primuse becomes active.
fr: La récupération des métadonnées démarrera lorsque Primuse sera actif.

# intent_scrape_nothing_missing_format
source: No missing metadata was found for %@.
fr: Aucune métadonnée manquante n’a été trouvée pour %@.

# intent_scrape_no_source
source: Enable a metadata source in Primuse before scraping.
fr: Activez une source de métadonnées dans Primuse avant la récupération.

# intent_scrape_live_radio_unsupported
source: Live radio cannot be scraped.
fr: Les radios en direct ne peuvent pas être récupérées.

# batch_select
source: Select
fr: Sélectionner

# batch_select_all
source: Select All
fr: Tout sélectionner

# batch_deselect_all
source: Deselect All
fr: Tout désélectionner

# batch_selected_count_format
source: %d selected
fr: %d sélectionnés

# batch_remove_from_library
source: Remove from Library
fr: Retirer de la bibliothèque

# batch_remove_from_library_message_format
source: %d songs will be removed from the library. Their source files are kept, but they won't be added back on the next scan.
fr: %d titres seront retirés de la bibliothèque. Leurs fichiers source sont conservés, mais ils ne seront pas réajoutés lors de la prochaine analyse.

# batch_delete_source_files
source: Delete Source Files
fr: Supprimer les fichiers source

# batch_delete_source_files_message_format
source: The source files of %d songs will be permanently deleted and the songs removed from the library. This cannot be undone.
fr: Les fichiers source de %d titres seront définitivement supprimés et les titres retirés de la bibliothèque. Cette action est irréversible.

# batch_delete_skipped_format
source: %d skipped — their music source doesn't support deletion
fr: %d ignorés — leur source musicale ne prend pas en charge la suppression

# batch_delete_no_deletable_source
source: None of the selected songs are on a music source that supports deleting files.
fr: Aucun des titres sélectionnés ne se trouve sur une source musicale prenant en charge la suppression de fichiers.

# batch_delete_progress_format
source: Deleting %1$d / %2$d
fr: Suppression %1$d / %2$d

# batch_delete_result_format
source: %d deleted
fr: %d supprimés

# batch_delete_failed_format
source: %d failed
fr: %d échecs

# batch_playlists_selected_count_format
source: %d playlists selected
fr: %d playlists sélectionnées

# batch_playlists_delete_confirm_format
source: %d playlists will be deleted. The songs inside them are kept.
fr: %d playlists seront supprimées. Les titres qu'elles contiennent sont conservés.

# library_browse_folder
source: Folders
fr: Dossiers

# library_browse_flat
source: Flat
fr: Liste à plat

# library_browse_switch_loading
source: Switching views…
fr: Changement de vue…

# library_folder_uncategorized
source: Uncategorized
fr: Non classé

# library_folder_other
source: Other
fr: Autres

# library_folder_scan_root
source: Scan Root
fr: Racine analysée

# library_folder_apple_music_library_songs
source: Library Songs
fr: Titres de la bibliothèque

# library_folder_apple_music_not_in_playlist
source: Not in a Playlist
fr: Hors playlist

# library_folder_apple_music_unnamed_playlist
source: Untitled Playlist
fr: Playlist sans titre

# library_folder_expand
source: Expand Folder
fr: Développer le dossier

# library_folder_collapse
source: Collapse Folder
fr: Réduire le dossier

# library_folder_selection_none
source: Not selected
fr: Non sélectionné

# library_folder_selection_partial
source: Partially selected
fr: Partiellement sélectionné

# library_folder_selection_all
source: Selected
fr: Sélectionné

# keyboard_shortcuts_title
source: Keyboard Shortcuts
fr: Raccourcis clavier

# keyboard_shortcuts_recorder_title
source: Shortcut Recorder
fr: Enregistreur de raccourci

# keyboard_shortcuts_recorder_hint
source: Choose an action below, then press the shortcut you want to use.
fr: Choisissez une action ci-dessous, puis appuyez sur le raccourci souhaité.

# keyboard_shortcuts_playback_section
source: Playback Controls
fr: Commandes de lecture

# keyboard_shortcuts_window_section
source: Windows & Navigation
fr: Fenêtres et navigation

# keyboard_shortcuts_changes_apply_immediately
source: Changes apply immediately.
fr: Les modifications s’appliquent immédiatement.

# keyboard_shortcuts_restore_defaults
source: Restore Defaults
fr: Rétablir les réglages par défaut

# keyboard_shortcuts_conflict_title
source: Shortcut Already in Use
fr: Raccourci déjà utilisé

# keyboard_shortcuts_conflict_message_format
source: %1$@ is already assigned to %2$@. Replacing it will clear the old assignment.
fr: %1$@ est déjà attribué à %2$@. Le remplacement effacera l’ancienne attribution.

# keyboard_shortcuts_replace
source: Replace
fr: Remplacer

# keyboard_shortcuts_click_a_keycap
source: Click a keycap below
fr: Cliquez sur une touche ci-dessous

# keyboard_shortcuts_recorder_idle
source: Ready to record
fr: Prêt à enregistrer

# keyboard_shortcuts_recorder_idle_hint
source: Select a shortcut field to start recording.
fr: Sélectionnez un champ de raccourci pour commencer.

# keyboard_shortcuts_recording_format
source: Recording %@
fr: Enregistrement de %@

# keyboard_shortcuts_press_combination
source: Press the new key combination now.
fr: Appuyez maintenant sur la nouvelle combinaison.

# keyboard_shortcuts_reserved_key
source: That key is reserved by macOS. Choose another shortcut.
fr: Cette touche est réservée par macOS. Choisissez un autre raccourci.

# keyboard_shortcuts_modifier_required
source: Add Command, Option, Control, or Shift to this key.
fr: Ajoutez Command, Option, Control ou Shift à cette touche.

# keyboard_shortcuts_clear
source: Clear shortcut
fr: Effacer le raccourci

# keyboard_shortcuts_recording_short
source: Recording…
fr: Enregistrement…

# keyboard_shortcuts_not_set
source: Not set
fr: Non défini

# lyrics_converter_title
source: Lyrics Converter
fr: Convertisseur de paroles

# lyrics_converter_subtitle
source: Convert LRC, TTML, and plain text without leaving Primuse
fr: Convertissez LRC, TTML et texte brut dans Primuse

# lyrics_converter_input
source: Input
fr: Entrée

# lyrics_converter_output
source: Output
fr: Sortie

# lyrics_converter_overview_empty
source: Drop a lyric file or paste its contents to begin
fr: Déposez un fichier de paroles ou collez son contenu

# lyrics_converter_choose_file
source: Choose File
fr: Choisir un fichier

# lyrics_converter_change_file
source: Change
fr: Changer

# lyrics_converter_drop_title
source: Drop a lyric file, or paste here
fr: Déposez un fichier de paroles ou collez ici

# lyrics_converter_drop_hint
source: Supports .lrc, .ttml, .xml, and .txt
fr: Prend en charge .lrc, .ttml, .xml et .txt

# lyrics_converter_output_placeholder
source: The converted lyrics will appear here
fr: Les paroles converties apparaîtront ici
