Repository: wangguangqian510-jpg/V-Tune
Catalog: Primuse/Resources/*.lproj/Localizable.strings
Languages: fr

# radio_empty_description
source: Add an HTTP or HTTPS live stream to start listening.
fr: Ajoutez un flux en direct HTTP ou HTTPS pour commencer l’écoute.

# radio_details
source: Station Details
fr: Détails de la station

# radio_name
source: Station Name
fr: Nom de la station

# radio_stream_url
source: Stream URL
fr: URL du flux

# radio_logo_optional
source: Logo (Optional)
fr: Logo (facultatif)

# radio_choose_logo
source: Choose Logo
fr: Choisir un logo

# radio_remove_logo
source: Remove Logo
fr: Supprimer le logo

# radio_test_playback
source: Test Stream
fr: Tester le flux

# radio_test_description
source: Opens a muted connection briefly to verify that this device can play the stream.
fr: Ouvre brièvement une connexion silencieuse pour vérifier la lecture.

# radio_test_success
source: The stream is playable.
fr: Le flux peut être lu.

# radio_test_failed %@
source: Unable to play this stream: %@
fr: Impossible de lire ce flux : %@

# radio_logo_invalid
source: Choose an image smaller than 750 KB.
fr: Choisissez une image de moins de 750 Ko.

# radio_invalid_url
source: Enter a valid HTTP or HTTPS stream URL.
fr: Saisissez une URL de flux HTTP ou HTTPS valide.

# radio_stream_ended
source: The live stream ended.
fr: Le flux en direct est terminé.

# radio_live
source: Live radio
fr: Radio en direct

# radio_stop
source: Stop
fr: Arrêter

# radio_settings_title
source: Radio Settings
fr: Réglages radio

# radio_priority_title
source: Station Priority
fr: Priorité des stations

# radio_priority_footer
source: This order is used on Home, for previous and next station controls, in CarPlay, and on TV.
fr: Cet ordre est utilisé sur l’accueil, pour les stations précédente et suivante, dans CarPlay et sur TV.

# radio_priority_sort_by_name
source: Sort by Name
fr: Trier par nom

# radio_priority_move_up
source: Raise Priority
fr: Augmenter la priorité

# radio_priority_move_down
source: Lower Priority
fr: Réduire la priorité

# radio_previous_station
source: Previous Station
fr: Station précédente

# radio_next_station
source: Next Station
fr: Station suivante

# radio_home_visibility
source: Show Radio on Home
fr: Afficher la radio sur l’accueil

# radio_home_visibility_description
source: Shows the Radio side, its switcher, and related content on Home.
fr: Affiche la face Radio, son bouton de bascule et le contenu associé sur l’accueil.

# error_audio_buffer_allocation
source: Failed to allocate an audio buffer.
fr: Impossible d’allouer le tampon audio.

# error_audio_converter_creation
source: Failed to create the audio converter.
fr: Impossible de créer le convertisseur audio.

# error_audio_unsupported_format %@
source: Unsupported audio format: %@
fr: Format audio non pris en charge : %@

# error_audio_decoding %@
source: Audio decoding failed: %@
fr: Échec du décodage audio : %@

# error_audio_seek_requires_local_file
source: Random access requires a complete local audio file.
fr: L’accès aléatoire nécessite un fichier audio local complet.

# error_cloudkit_record_upload %@
source: CloudKit record upload failed: %@
fr: Échec de l’envoi de l’enregistrement CloudKit : %@

# error_lastfm_api_key_missing
source: The Last.fm API key is not configured.
fr: La clé API Last.fm n’est pas configurée.

# error_lastfm_http %@
source: Last.fm returned HTTP %@.
fr: Last.fm a renvoyé HTTP %@.

# error_lastfm_decode %@
source: The Last.fm response could not be decoded: %@
fr: Impossible de décoder la réponse Last.fm : %@

# error_metadata_tag_read_timeout %@
source: Reading tags timed out after %@ seconds.
fr: La lecture des tags a expiré après %@ secondes.

# error_not_found
source: Not found.
fr: Introuvable.

# error_rate_limited
source: Too many requests. Try again later.
fr: Trop de requêtes. Réessayez plus tard.

# error_scraper_invalid_import %@
source: Invalid import input: %@
fr: Données d’importation non valides : %@

# error_scraper_invalid_json %@
source: Invalid JSON: %@
fr: JSON non valide : %@

# error_download_failed %@
source: Download failed: %@
fr: Échec du téléchargement : %@

# error_validation_failed %@
source: Validation failed: %@
fr: Échec de la validation : %@

# error_radio_invalid_response
source: The radio server returned an invalid response.
fr: Le serveur de radio a renvoyé une réponse non valide.

# error_radio_http %@
source: The radio server returned HTTP %@.
fr: Le serveur de radio a renvoyé HTTP %@.

# error_radio_unsupported_format
source: The live stream is not a supported FLAC or Ogg FLAC stream.
fr: Le flux en direct n’est pas un flux FLAC ou Ogg FLAC pris en charge.

# error_radio_ended_before_audio
source: The radio stream ended before audio data was received.
fr: Le flux radio s’est terminé avant la réception des données audio.

# error_radio_cancelled
source: The radio stream was cancelled.
fr: Le flux radio a été annulé.

# error_scrobble_not_configured
source: Scrobbling is not configured.
fr: Le scrobbling n’est pas configuré.

# error_scrobble_invalid_credentials
source: Scrobbling credentials are invalid. Sign in again.
fr: Les identifiants de scrobbling sont incorrects. Reconnectez-vous.

# error_scrobble_rate_limited
source: Scrobbling is temporarily rate limited.
fr: Le scrobbling est temporairement limité.

# error_scrobble_network %@
source: Scrobbling network error: %@
fr: Erreur réseau de scrobbling : %@

# error_scrobble_http %@ %@
source: Scrobbling server returned HTTP %@: %@
fr: Le service de scrobbling a renvoyé HTTP %@ : %@

# error_scrobble_invalid_response
source: The scrobbling service returned an invalid response.
fr: Le service de scrobbling a renvoyé une réponse non valide.

# error_not_authenticated
source: Not authenticated.
fr: Non authentifié.

# error_credential_temporarily_unavailable %@
source: The stored credential is temporarily unavailable (%@).
fr: L’identifiant enregistré est temporairement indisponible (%@).

# error_credential_read_failed %@
source: The stored credential could not be read (%@).
fr: Impossible de lire l’identifiant enregistré (%@).

# error_token_expired
source: The access token has expired.
fr: Le jeton d’accès a expiré.

# error_token_refresh_failed %@
source: Token refresh failed: %@
fr: Échec du renouvellement du jeton : %@

# error_token_persistence_failed
source: The refreshed token could not be stored securely.
fr: Impossible de stocker le jeton renouvelé en toute sécurité.

# error_api %@ %@
source: API error %@: %@
fr: Erreur API %@ : %@

# error_invalid_response
source: The server returned an invalid response.
fr: Le serveur a renvoyé une réponse non valide.

# error_file_not_found %@
source: File not found: %@
fr: Fichier introuvable : %@

# error_oauth_configuration %@
source: Authorization configuration error: %@
fr: Erreur de configuration de l’autorisation : %@

# error_oauth_cancelled
source: Authorization was cancelled.
fr: L’autorisation a été annulée.

# error_oauth_session %@
source: Authorization failed: %@
fr: Échec de l’autorisation : %@

# error_oauth_missing_callback
source: No authorization callback was received.
fr: Aucun rappel d’autorisation n’a été reçu.

# error_oauth_invalid_callback %@
source: Invalid authorization callback: %@
fr: Rappel d’autorisation non valide : %@

# error_oauth_denied %@ %@
source: Authorization was denied: %@ %@
fr: Autorisation refusée : %@ %@

# error_oauth_token_exchange %@
source: Token exchange failed: %@
fr: Échec de l’échange du jeton : %@

# error_range_bad_url
source: The streaming URL is invalid.
fr: L’adresse de diffusion est incorrecte.

# error_range_connection %@
source: The streaming connection failed: %@
fr: Échec de la connexion de diffusion : %@

# error_range_timeout
source: The streaming request timed out.
fr: La requête de diffusion a expiré.

# error_range_http %@
source: The streaming server returned HTTP %@.
fr: Le serveur de diffusion a renvoyé HTTP %@.

# error_range_malformed_response
source: The streaming server returned a malformed response.
fr: Le serveur de diffusion a renvoyé une réponse mal formée.

# error_path_not_found %@
source: Path not found: %@
fr: Chemin introuvable : %@

# error_connection_failed %@
source: Connection failed: %@
fr: Échec de la connexion : %@

# error_authentication_failed
source: Authentication failed.
fr: Échec de l’authentification.

# error_connection_timeout
source: The connection timed out.
fr: La connexion a expiré.

# edit_connection_info
source: Edit Connection
fr: Modifier la connexion

# custom_credentials_advanced
source: Use Custom Credentials (Advanced)
fr: Utiliser des identifiants personnalisés (Avancé)

# directory_cover_count_format
source: %d covers
fr: %d pochettes

# directory_no_cover
source: No cover art
fr: Aucune pochette

# directory_file_stats
source: File Summary
fr: Résumé des fichiers

# directory_audio_files_format
source: %1$d files · %2$@
fr: %1$d fichiers · %2$@

# directory_has_lrc
source: Includes .lrc files
fr: Contient des fichiers .lrc

# directory_no_lrc
source: No .lrc files (will scrape)
fr: Aucun fichier .lrc (recherche prévue)

# directory_checked_count_format
source: %d directories selected
fr: %d dossiers sélectionnés

# directory_select_to_import
source: Select directories to import
fr: Sélectionnez les dossiers à importer

# directory_selected_count_format
source: %d directories selected
fr: %d dossiers sélectionnés

# done_count_format
source: Done (%d)
fr: Terminé (%d)

# browse_source_format
source: Browse %1$@ · %2$@
fr: Parcourir %1$@ · %2$@

# songs_view_list
source: List
fr: Liste

# songs_view_grid
source: Grid
fr: Grille

# songs_row_compact
source: Compact
fr: Compacte

# songs_row_relaxed
source: Relaxed
fr: Aérée

# songs_column_format_sample_rate
source: Format / Sample Rate
fr: Format / Fréquence

# stats_play_count
source: Play Count
fr: Lectures

# songs_column_rating
source: Rating
fr: Note

# songs_column_bitrate
source: Bit Rate
fr: Débit

# songs_export_failed
source: Export Failed
fr: Échec de l’export

# songs_view_options
source: View Options
fr: Options d’affichage

# queue_all_songs
source: Add All to Queue
fr: Tout ajouter à la file

# insert_next
source: Play Next
fr: Lire ensuite

# add_to_playlist_ellipsis
source: Add to Playlist…
fr: Ajouter à une playlist…

# export_m3u8_ellipsis
source: Export M3U8…
fr: Exporter en M3U8…

# export_json_ellipsis
source: Export JSON…
fr: Exporter en JSON…

# songs_column_settings_ellipsis
source: Column Settings…
fr: Réglages des colonnes…

# songs_display_mode
source: Display
fr: Affichage

# songs_row_height
source: Row Height
fr: Hauteur des lignes

# songs_display_columns
source: Columns
fr: Colonnes

# playable_songs_count_format
source: %d playable songs
fr: %d morceaux lisibles

# playlist_picker_empty_hint
source: No regular playlists yet. Create one below.
fr: Aucune playlist standard. Créez-en une ci-dessous.

# album_sort_song_count
source: Track Count
fr: Nombre de morceaux

# album_grid_count_sort_format
source: %1$d/%2$d albums · sorted by %3$@
fr: %1$d/%2$d albums · triés par %3$@

# playlist_drop_cover
source: Drop Cover Art
fr: Déposer une pochette

# playlist_use_first_song_cover
source: or use the first song
fr: ou utiliser le premier morceau

# playlist_name_example
source: Late Night Drive
fr: Virée nocturne

# playlist_description_optional
source: Description (Optional)
fr: Description (Facultatif)

# smart_edit_rules
source: Edit Rules
fr: Modifier les règles

# source_remove_confirm_title
source: Remove This Music Source?
fr: Supprimer cette source musicale ?

# source_remove_named_format
source: Remove “%@”
fr: Supprimer « %@ »

# source_remove_confirm_message
source: This removes the source and its song records from your library. Local and remote files are not affected.
fr: La source et ses morceaux seront retirés de la bibliothèque. Les fichiers locaux et distants ne seront pas modifiés.

# playlist_reorder_title
source: Adjust Play Order
fr: Ajuster l’ordre de lecture

# playlist_reorder_changed
source: Order changed
fr: Ordre modifié

# playlist_reorder_hint
source: Use the arrows to move songs
fr: Utilisez les flèches pour déplacer les morceaux

# artist_monthly_plays_format
source: %d plays this month
fr: %d lectures ce mois-ci

# artist_popular
source: Popular
fr: Populaires

# casting_connected
source: ● Connected
fr: ● Connecté

# file_size_label
source: File Size
fr: Taille du fichier

# file_location_label
source: File Location
fr: Emplacement du fichier

# search_lyrics_hits_format
source: Lyrics matches · %d
fr: Résultats dans les paroles · %d

# search_top_match
source: Top Match
fr: Meilleur résultat

# search_jump_to_lyrics_context
source: Jump to lyrics context
fr: Aller au passage des paroles

# search_match_time_format
source: Match at %@
fr: Résultat à %@

# search_apple_music_catalog_disabled
source: Apple Music · Catalog search is off
fr: Apple Music · Recherche du catalogue désactivée

# search_apple_music_synced_results_format
source: Subscribed · Library synced · %d results
fr: Abonné · Bibliothèque synchronisée · %d résultats

source: Exit Full Screen
fr: Quitter le plein écran

# scrape_window_title_format
source: Scrape · %@
fr: Métadonnées · %@

# scrape_candidates
source: Candidates
fr: Résultats

# scrape_candidates_count_format
source: Candidates (%d)
fr: Résultats (%d)

# scrape_candidates_searching
source: Searching candidates…
fr: Recherche de résultats…

# scrape_candidates_search_prompt
source: Search candidates
fr: Rechercher des résultats

# scrape_candidate_loading_details
source: Loading candidate details…
fr: Chargement des détails…

# scrape_candidates_empty
source: No candidates found
fr: Aucun résultat trouvé

# scrape_candidates_empty_hint
source: Try another term in the search box, or check that scraper sources are enabled in Settings.
fr: Essayez un autre terme ou vérifiez dans Réglages que les sources de métadonnées sont activées.

# scrape_candidate_select_hint
source: Select a result from the candidates on the left
fr: Sélectionnez un résultat dans la liste de gauche

# scrape_candidate_source_format
source: %@ candidate
fr: Résultat %@

# scrape_cover_disable_help
source: Click to skip writing this cover
fr: Cliquer pour ne pas écrire cette pochette

# scrape_cover_enable_help
source: Click to write this cover
fr: Cliquer pour écrire cette pochette

# scrape_lyrics_lrc
source: Lyrics (.lrc)
fr: Paroles (.lrc)

# scrape_value_empty
source: Empty
fr: Vide

# scrape_value_existing
source: Existing
fr: Existant

# scrape_lyrics_diff_format
source: %1$@ → %2$d lines
fr: %1$@ → %2$d lignes

# scrape_result_source_suffix_format
source: · from %@
fr: · depuis %@

# scrape_word_level_suffix
source: · word-synced
fr: · mot à mot

# scrape_field_selection
source: Fields
fr: Champs

# scrape_writeback_media_server
source: Media Server Writeback
fr: Écriture sur le serveur multimédia

# scrape_writeback_metadata
source: Song Metadata
fr: Métadonnées du morceau

# scrape_writeback_cover
source: Primary Cover Art
fr: Pochette principale

# scrape_writeback_lyrics
source: Synced Lyrics
fr: Paroles synchronisées

# scrape_writeback_media_server_hint
source: Writes through the server API; when Emby/Plex cannot update lyrics through its API, they remain in the local cache.
fr: Écriture via l’API du serveur ; si Emby/Plex ne peut pas modifier les paroles par API, elles restent dans le cache local.

# scrape_writeback_sidecar
source: Sidecar Writeback
fr: Écriture des fichiers annexes

# scrape_writeback_sidecar_hint
source: Writes sidecar files next to the source · 30s timeout · background task
fr: Écrit les fichiers annexes près de la source · délai 30 s · tâche en arrière-plan

# scrape_writeback_local
source: Save Locally Only
fr: Enregistrer localement uniquement

# scrape_writeback_local_hint
source: Saves to the local library and cache without writing back to the source server.
fr: Enregistre dans la bibliothèque et le cache locaux sans modifier le serveur source.

# scrape_lyrics_preview
source: Lyrics Preview
fr: Aperçu des paroles

# stats_section_label
source: Statistics
fr: Statistiques

# stats_range_subtitle_format
source: %1$@ — Today · %2$d days
fr: %1$@ — Aujourd’hui · %2$d jours

# stats_coverage
source: coverage
fr: de couverture

# stats_year_coverage
source: year coverage
fr: de couverture annuelle

# stats_total_duration
source: Total Duration
fr: Durée totale

# stats_all_time_total
source: All-time total
fr: Total historique

# stats_no_previous_comparison
source: No previous period to compare
fr: Aucune période précédente à comparer

# stats_previous_week
source: last week
fr: la semaine dernière

# stats_previous_month
source: last month
fr: le mois dernier

# stats_previous_year
source: last year
fr: l’année dernière

# stats_comparison_format
source: %1$@ vs %2$@
fr: %1$@ par rapport à %2$@

# stats_heavy_rotation_format
source: %d songs played at least 5 times
fr: %d morceaux lus au moins 5 fois

# stats_heatmap_style_title
source: GitHub-style Heatmap
fr: Carte thermique façon GitHub

# stats_heatmap_dimensions_format
source: 7×%1$d · %2$d days
fr: 7×%1$d · %2$d jours

# stats_heatmap_less
source: Less
fr: Moins

# stats_heatmap_more
source: More
fr: Plus

# stats_top_songs
source: Top Songs
fr: Meilleurs morceaux

# stats_top_artists
source: Top Artists
fr: Meilleurs artistes

# stats_top_albums
source: Top Albums
fr: Meilleurs albums

# weekday_sunday_short
source: S
fr: D

# weekday_monday_short
source: M
fr: L

# weekday_tuesday_short
source: T
fr: M

# weekday_wednesday_short
source: W
fr: M

# weekday_thursday_short
source: T
fr: J

# weekday_friday_short
source: F
fr: V

# apple_music_library_not_authorized
source: Apple Music is not authorized. Enable it in Settings → Apple Music.
fr: Apple Music n’est pas autorisé. Activez-le dans Réglages → Apple Music.

# apple_music_library_sync_timeout
source: Apple Music sync timed out. Check Music permissions or try again later.
fr: La synchronisation Apple Music a expiré. Vérifiez les autorisations Musique ou réessayez plus tard.

# apple_music_library_access_failed_format
source: Unable to access the Apple Music library: %@
fr: Impossible d’accéder à la bibliothèque Apple Music : %@

# yearly_unknown_source
source: Unknown music source
fr: Source musicale inconnue

# yearly_time_dawn
source: Dawn
fr: Aube

# yearly_time_morning
source: Morning
fr: Matin

# yearly_time_afternoon
source: Afternoon
fr: Après-midi

# yearly_time_evening
source: Evening
fr: Soir

# yearly_time_late_night
source: Late night
fr: Nuit

# yearly_personality_eond_name
source: Urban Wanderer
fr: Flâneur urbain

# yearly_personality_eond_description
source: Samples new music across every style by day and never stops exploring.
fr: Goûte le jour à tous les styles de nouveautés et ne cesse jamais d’explorer.

# yearly_personality_eonm_name
source: Night Explorer
fr: Explorateur nocturne

# yearly_personality_eonm_description
source: Headphones after dark are always filled with new discoveries.
fr: La nuit, ses écouteurs sont toujours remplis de nouvelles découvertes.

# yearly_personality_eovd_name
source: Vintage Trailblazer
fr: Pionnier rétro

# yearly_personality_eovd_description
source: Digs up obscure classics by day and makes every old song feel new.
fr: Déniche le jour des classiques méconnus et rend chaque ancien morceau nouveau.

# yearly_personality_eovm_name
source: Moonlit Archivist
fr: Archiviste au clair de lune

# yearly_personality_eovm_description
source: Hunts through musical history after dark, eclectic and devoted to the past.
fr: Parcourt la nuit l’histoire de la musique, éclectique et épris du passé.

# yearly_personality_efnd_name
source: Sunlit Drifter
fr: Vagabond solaire

# yearly_personality_efnd_description
source: Finds all kinds of new songs within one favorite style and listens by day.
fr: Trouve le jour toutes sortes de nouveautés dans un style favori.

# yearly_personality_efnm_name
source: Night Drifter
fr: Vagabond nocturne

# yearly_personality_efnm_description
source: Finds all kinds of new songs within one favorite style and listens after dark.
fr: Trouve la nuit toutes sortes de nouveautés dans un style favori.

# yearly_personality_efvd_name
source: Nostalgic Drifter
fr: Vagabond nostalgique

# yearly_personality_efvd_description
source: Stays with one classic style and wanders through it in daylight.
fr: Reste fidèle à un style classique et s’y promène à la lumière du jour.

# yearly_personality_efvm_name
source: Vinyl Night Owl
fr: Oiseau de nuit vinyle

# yearly_personality_efvm_description
source: Stays with one classic style and settles into it late at night.
fr: Reste fidèle à un style classique et s’y plonge au cœur de la nuit.

# yearly_personality_lond_name
source: Sunlit Curator
fr: Commissaire solaire

# yearly_personality_lond_description
source: Follows a few favorite artists across many styles, favoring new releases by day.
fr: Suit le jour quelques artistes favoris à travers plusieurs styles et nouveautés.

# yearly_personality_lonm_name
source: Midnight Curator
fr: Commissaire de minuit

# yearly_personality_lonm_description
source: Follows a few favorite artists across many styles and new releases after dark.
fr: Suit la nuit quelques artistes favoris à travers plusieurs styles et nouveautés.

# yearly_personality_lovd_name
source: Archive Scholar
fr: Érudit des archives

# yearly_personality_lovd_description
source: Keeps a few longtime artists on repeat with the calm of a daytime library.
fr: Réécoute quelques artistes de toujours dans le calme d’une bibliothèque en journée.

# yearly_personality_lovm_name
source: Moonlit Watcher
fr: Veilleur au clair de lune

# yearly_personality_lovm_description
source: Keeps a few longtime artists on repeat through the quietest hours.
fr: Réécoute quelques artistes de toujours pendant les heures les plus calmes de la nuit.

# yearly_personality_lfnd_name
source: Sunlit Devotee
fr: Fidèle solaire

# yearly_personality_lfnd_description
source: Devoted to a few artists, one style and new releases, mostly by day.
fr: Fidèle le jour à quelques artistes, un style et de nouvelles sorties.

# yearly_personality_lfnm_name
source: Moonlit Devotee
fr: Fidèle lunaire

# yearly_personality_lfnm_description
source: Devoted to a few artists, one style and new releases, mostly at night.
fr: Fidèle la nuit à quelques artistes, un style et de nouvelles sorties.

# yearly_personality_lfvd_name
source: Vintage Superfan
fr: Superfan rétro

# yearly_personality_lfvd_description
source: Devoted to a few artists, one classic style and old favorites by day.
fr: Fidèle le jour à quelques artistes, un style classique et d’anciens favoris.

# yearly_personality_lfvm_name
source: Vinyl Night Watcher
fr: Veilleur du vinyle

# yearly_personality_lfvm_description
source: Devoted to a few artists, one classic style and old favorites after dark.
fr: Fidèle la nuit à quelques artistes, un style classique et d’anciens favoris.

# auth_two_factor_required
source: Two-step verification is required.
fr: La validation en deux étapes est requise.

# auth_verification_code_invalid
source: The verification code is invalid.
fr: Le code de validation est incorrect.

# auth_login_failed
source: Sign-in failed.
fr: Échec de la connexion.

# auth_username_password_invalid
source: The username or password is incorrect.
fr: Le nom d’utilisateur ou le mot de passe est incorrect.

# auth_account_disabled
source: The account is disabled.
fr: Le compte est désactivé.

# auth_permission_denied
source: The account does not have permission.
fr: Le compte ne dispose pas des autorisations nécessaires.

# auth_connection_limit_reached
source: The server connection limit has been reached.
fr: La limite de connexions du serveur est atteinte.

# auth_ip_blocked
source: This IP address has been blocked.
fr: Cette adresse IP a été bloquée.
